================================================================================
File: App.js
Path: .\App.js
Size: 3573
Modified: 2025-03-30T05:12:25.245305
Created: 2025-03-28T21:45:20.764993
Hash: 3be72867b168992b1a42be099219aa7fb6b945ce9959584c3988b048ee7a5cf6
Lines: 78
================================================================================
import React, { useState } from 'react';
import { TextField, Button, Typography, Card, CardContent, Box } from '@mui/material';

function Configuration({
    apiKey,
    setApiKey,
    userId,
    setUserId,
    businessId,
    setBusinessId,
    handleSnackbarOpen
}) {
    const [validationError, setValidationError] = useState('');
    const [configOutput, setConfigOutput] = useState('');

    const saveConfig = async () => {
         console.log("API Key being sent:", apiKey);  // Log the value just before the fetch

        try {
            // Validate configuration with the backend
            const validationResponse = await fetch('http://localhost:5000/validate_config', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${apiKey}`
                },
                body: JSON.stringify({ apiKey, userId, businessId })
            });

            const validationData = await validationResponse.json();

            if (validationData.isValid) {
                localStorage.setItem('icmpApiKey', apiKey);
                setConfigOutput(`Configuration Saved:\nUser ID: ${userId}\nBusiness ID: ${businessId}\nAPI Key: ${apiKey}`);
                handleSnackbarOpen("Configuration Saved!", "success");
                setValidationError(''); // Clear any previous error
            } else {
                setValidationError(validationData.error || 'Invalid configuration');
                setConfigOutput(`Error: ${validationData.error || 'Invalid configuration'}`);
                handleSnackbarOpen(validationData.error || "Invalid configuration", "error");
            }
        } catch (error) {
            setValidationError(error.message);
            setConfigOutput(`Error: ${error.message}`);
            handleSnackbarOpen(error.message, "error");
        }
    };

    return (
        <Card sx={{ mt: 2 }}>
            <CardContent>
                <Typography variant="h6" gutterBottom>Configuration</Typography>
                <Typography variant="body2" color="error">
                    <b>DISCLAIMER:</b> Storing the API Key in local storage is NOT SECURE and should never be done in a
                    production environment. This is for demonstration purposes only!
                </Typography>
                <Box sx={{ display: 'flex', flexDirection: 'column', gap: 2, mt: 2 }}>
                    <TextField label="API Key" variant="outlined" value={apiKey}
                        onChange={(e) => {
                            setApiKey(e.target.value);
                            console.log("API Key in TextField:", e.target.value); //Log here too
                        }} />
                    <TextField label="User ID" variant="outlined" value={userId}
                        onChange={(e) => setUserId(e.target.value)} />
                    <TextField label="Business ID" variant="outlined" value={businessId}
                        onChange={(e) => setBusinessId(e.target.value)} />
                    <Button variant="contained" onClick={saveConfig}>Save Config</Button>
                    {validationError && (
                        <Typography variant="body1" color="error">{validationError}</Typography>
                    )}
                    <Typography variant="body1">{configOutput}</Typography>
                </Box>
            </CardContent>
        </Card>
    );
}

export default Configuration;

================================================================================
File: BusinessManagement.js
Path: .\components\BusinessManagement.js
Size: 2086
Modified: 2025-03-29T03:37:07.922904
Created: 2025-03-29T03:37:07.424202
Hash: 1e0ca6ae327059e13f397d490c8bcf524a40256e4c1e37cd2fe206fd0dd81761
Lines: 43
================================================================================
// File: src/components/BusinessManagement.js
// Last Modified: 2026-03-29

import React, { useState } from 'react';
import { TextField, Button, Typography, Card, CardContent, Box } from '@mui/material';
import { fetchBusinessDetails as fetchBusinessDetailsApi } from '../services/testService';

function BusinessManagement({ businessName, setBusinessName, businessOutput, setBusinessOutput, fetchBusinessDetails, handleSnackbarOpen, apiKey, businessId, }) {
    const handleFetchBusinessDetails = async () => {
        if (!businessId) {
            setBusinessOutput("Please enter a Business ID.");
            handleSnackbarOpen("Please enter a Business ID.", "warning")
            return;
        }
        try {
            const response = await fetchBusinessDetailsApi(businessId, apiKey)
            //setBusinessOutput("Business endpoint not implemented yet.");

            setBusinessOutput(JSON.stringify(response, null, 2)); // this data will be displayed in json form
            handleSnackbarOpen("Business endpoint Fetched!", "info")

        } catch (error) {
            setBusinessOutput(`Error: ${error.message}`);
            handleSnackbarOpen(error.message, "error")
        }
    };

    return (
        <Card sx={{ mt: 2 }}>
            <CardContent>
                <Typography variant="h6" gutterBottom>Business Management</Typography>
                <Box sx={{ display: 'flex', flexDirection: 'column', gap: 2, mt: 2 }}>
                    <TextField label="Business Name" variant="outlined" value={businessName} onChange={(e) => setBusinessName(e.target.value)} />
                    <Button variant="contained" onClick={() => console.log("Create Business not yet implemented")}>Create Business</Button>
                    <Button variant="contained" onClick={handleFetchBusinessDetails}>Fetch Business Details</Button>
                    <Typography variant="body1">{businessOutput}</Typography>
                </Box>
            </CardContent>
        </Card>
    );
}

export default BusinessManagement;

================================================================================
File: ErrorDisplay.js
Path: .\components\ErrorDisplay.js
Size: 224
Modified: 2025-03-28T17:41:15.846535
Created: 2025-03-28T17:41:15.357819
Hash: d9fc498ba30cb164ed56c300c6edf9f0fb76b8d6bc96582cc60bf92532c6a91d
Lines: 11
================================================================================
import React from 'react';

function ErrorDisplay({ message }) {
  return (
    <div style={{ color: 'red', margin: '10px' }}>
      <strong>Error:</strong> {message}
    </div>
  );
}

export default ErrorDisplay;

================================================================================
File: HealthCheck.js
Path: .\components\HealthCheck.js
Size: 1423
Modified: 2025-03-28T17:39:08.784497
Created: 2025-03-28T17:39:08.379094
Hash: 512cab4c2319857d95d17ed057110949f55f7561632c64a0c8240a4a459fc598
Lines: 52
================================================================================
import React, { useState, useEffect } from 'react';
import { getHealthCheck } from '../services/healthCheckService';
import ErrorDisplay from './ErrorDisplay';
import LoadingIndicator from './LoadingIndicator';
import './HealthCheck.css'; // Import the CSS file

function HealthCheck() {
  const [healthData, setHealthData] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    const fetchHealthData = async () => {
      setLoading(true);
      setError(null);
      try {
        const data = await getHealthCheck();
        setHealthData(data);
      } catch (e) {
        setError(e.message);
      } finally {
        setLoading(false);
      }
    };

    fetchHealthData();
  }, []);

  if (loading) {
    return <LoadingIndicator />;
  }

  if (error) {
    return <ErrorDisplay message={error} />;
  }

  return (
    <div className="health-check-container">
      <h2>Health Check</h2>
      {healthData && (
        <div className="health-data">
          <p><strong>Status:</strong> {healthData.status}</p>
          <p><strong>Date:</strong> {healthData.date}</p>
          <p><strong>Database:</strong> {healthData.database}</p>
          <p><strong>Schemas Loaded:</strong> {healthData.schemas_loaded}</p>
        </div>
      )}
    </div>
  );
}

export default HealthCheck;

================================================================================
File: healthCheckService.js
Path: .\components\healthCheckService.js
Size: 932
Modified: 2025-03-28T17:42:19.423651
Created: 2025-03-28T17:42:18.913431
Hash: e364d21ff4f3ea3a30733aa443fb79020d6c27097888ea0fc14c9f45a21519c6
Lines: 26
================================================================================
const API_KEY = 'YOUR_API_KEY'; // Replace with your actual API key
const API_ENDPOINT = '/health'; // Replace with your API endpoint if different

export const getHealthCheck = async () => {
  try {
    const response = await fetch(API_ENDPOINT, {
      method: 'GET',
      headers: {
        'Authorization': `Bearer ${API_KEY}`,
        'Content-Type': 'application/json'  // Ensure Content-Type is set
      }
    });

    if (!response.ok) {
      const errorData = await response.json(); // Try to get error message from API
      const errorMessage = errorData.message || `HTTP error! Status: ${response.status}`;
      throw new Error(errorMessage); // Throw the API's error message
    }

    const data = await response.json();
    return data;
  } catch (error) {
    console.error("Error fetching health check:", error);
    throw error; // Re-throw the error for the component to handle
  }
};

================================================================================
File: LoadingIndicator.js
Path: .\components\LoadingIndicator.js
Size: 184
Modified: 2025-03-28T17:41:51.292345
Created: 2025-03-28T17:41:50.839494
Hash: 3bda0a8d4ad1de87eaee4f894d9778482b4a34dc7e347851a408a7b2ebdbc5be
Lines: 11
================================================================================
import React from 'react';

function LoadingIndicator() {
  return (
    <div style={{ margin: '10px' }}>
      Loading...
    </div>
  );
}

export default LoadingIndicator;

================================================================================
File: MyInterface.js
Path: .\components\MyInterface.js
Size: 13679
Modified: 2025-03-30T05:06:42.485521
Created: 2025-03-28T18:40:04.865679
Hash: e08b77330a801b27c13195cdbbd17c8481471809996b4e32f235acbc8e9f7c6f
Lines: 285
================================================================================
// File: src/components/MyInterface.js
// Last Modified: 2026-03-30
import React, { useState, useEffect } from 'react';
import './MyInterface.css';
import {
    TextField, Button, Typography, Card, CardContent, Box, TextareaAutosize,
    Snackbar, Alert, Grid, Select, MenuItem, InputLabel, FormControl
} from '@mui/material';
import {
    saveConfig as saveConfigApi,
    createUser as createUserApi,
    fetchBusinessDetails as fetchBusinessDetailsApi,
    createTemplate as createTemplateApi,
    fetchTemplates as fetchTemplatesApi,
    createStage as createStageApi,
    fetchStages as fetchStagesApi,
    processMessage as processMessageApi,
    getStage as getStageApi, // new one
    updateStage as updateStageApi, // new one
    getDefaultTemplates as getDefaultTemplatesApi,
    saveDefaultTemplate as saveDefaultTemplateApi // new api end point
} from '../services/testService'
import Configuration from './Configuration';
import UserManagement from './UserManagement';
import BusinessManagement from './BusinessManagement';
import TemplateManagement from './TemplateManagement';
import StageManagement from './StageManagement';
import SendMessage from './SendMessage';

function MyInterface() {
    const [apiKey, setApiKey] = useState(localStorage.getItem('icmpApiKey') || '');
    const [userId, setUserId] = useState('');
    const [businessId, setBusinessId] = useState('');
    const [defaultTemplates, setDefaultTemplates] = React.useState([]);
    const [firstName, setFirstName] = useState('');
    const [lastName, setLastName] = useState('');
    const [email, setEmail] = useState('');
    const [availableVariable, setAvailableVariable] = React.useState([]);
    const [selectedVariable, setSelectedVariable] = React.useState('');
    const [businessName, setBusinessName] = useState('');
    const [templateID, setTemplateID] = React.useState('');
    const [templateName, setTemplateName] = useState('');
    const [templateText, setTemplateText] = useState('');
    const [stageId, setStageId] = useState(''); // Stage ID for editing
    const [stageName, setStageName] = useState('');
    const [stageDescription, setStageDescription] = useState('');
    const [stageType, setStageType] = useState('');
    const [selectionTemplateId, setSelectionTemplateId] = useState('');
    const [selectionCustomPrompt, setSelectionCustomPrompt] = useState('');
    const [extractionTemplateId, setExtractionTemplateId] = useState('');
    const [extractionCustomPrompt, setExtractionCustomPrompt] = useState('');
    const [responseTemplateId, setResponseTemplateId] = useState('');
    const [responseCustomPrompt, setResponseCustomPrompt] = useState('');
    const [messageInput, setMessageInput] = useState('');

    const [configOutput, setConfigOutput] = useState('');
    const [userOutput, setUserOutput] = useState('');
    const [businessOutput, setBusinessOutput] = useState('');
    const [templateOutput, setTemplateOutput] = useState('');
    const [stageOutput, setStageOutput] = useState('');
    const [messageOutput, setMessageOutput] = useState('');

    // Snackbar
    const [snackbarOpen, setSnackbarOpen] = useState(false);
    const [snackbarMessage, setSnackbarMessage] = useState('');
    const [snackbarSeverity, setSnackbarSeverity] = useState('success'); // or 'error'

    // Open and close snackbar
    const handleSnackbarOpen = (message, severity) => {
        setSnackbarMessage(message);
        setSnackbarSeverity(severity);
        setSnackbarOpen(true);
    };

    const handleSnackbarClose = (event, reason) => {
        if (reason === 'clickaway') {
            return;
        }
        setSnackbarOpen(false);
    };

    // Configuration
    const saveConfig = async () => {
        try {
            const response = await saveConfigApi(apiKey, userId, businessId)
            localStorage.setItem('icmpApiKey', apiKey);
            setConfigOutput(`Configuration Saved:\nUser ID: ${userId}\nBusiness ID: ${businessId}\nAPI Key: ${apiKey}`);
            handleSnackbarOpen("Configuration Saved!", "success")

        } catch (error) {
            setConfigOutput(`Error: ${error.message}`);
            handleSnackbarOpen(error.message, "error")
        }
    };

    //user section
    const createUser = async () => {
        try {
            const response = await createUserApi(firstName, lastName, email)
            setUserOutput("User Created (dummy)");
            handleSnackbarOpen("User Created!", "success")

        } catch (error) {
            setUserOutput(`Error: ${error.message}`);
            handleSnackbarOpen(error.message, "error")

        }
    };

    const fetchBusinessDetails = async () => {
        if (!businessId) {
            setBusinessOutput("Please enter a Business ID.");
            handleSnackbarOpen("Please enter a Business ID.", "warning")
            return;
        }
        try {
            const response = await fetchBusinessDetailsApi(businessId, apiKey)
            setBusinessOutput("Business endpoint not implemented yet.");
            handleSnackbarOpen("Business endpoint not implemented yet.", "info")

        } catch (error) {
            setBusinessOutput(`Error: ${error.message}`);
            handleSnackbarOpen(error.message, "error")

        }
    };

    const createTemplate = async () => {
        const templateData = {
            template_name: templateName,
            template_text: templateText
        };
        try {
            const data = await createTemplateApi(templateData, apiKey)
            setTemplateOutput(`Template Created: ${data.template_id}`);
            handleSnackbarOpen(`Template Created: ${data.template_id}`, "success")
        } catch (error) {
            setTemplateOutput(`Error: ${error.message}`);
            handleSnackbarOpen(error.message, "error")

        }
    };

    const fetchTemplates = async () => {
        try {
            const data = await fetchTemplatesApi(apiKey)
            setTemplateOutput(JSON.stringify(data, null, 2));
            handleSnackbarOpen("Templates Fetched!", "success")

        } catch (error) {
            setTemplateOutput(`Error: ${error.message}`);
            handleSnackbarOpen(error.message, "error")
        }
    };

    const addVariableToTemplate = () => {
        // Combine the static and dynamic variables
        let newTemplateText = templateText + "{" + selectedVariable + "}";
        setTemplateText(newTemplateText);
    };

    const handleTemplateSelection = (event) => {
        const selectedTemplateId = event.target.value;
        setTemplateID(selectedTemplateId);
        // Find the selected template object
        const selectedTemplate = defaultTemplates.find(template => template.template_id === selectedTemplateId);

        // If the template is found, update the templateText state
        if (selectedTemplate) {
            setTemplateText(selectedTemplate.template_text);
        } else {
            setTemplateText(''); // Clear the template text if the template is not found
        }

    };

    const handleSaveDefaultTemplate = async () => {
        try {
            const templateData = {
                template_name: templateName,
                template_text: templateText
            };
            // const data = await createTemplateApi(templateData, apiKey)
            // await saveDefaultTemplateApi(templateData, apiKey); // Implement API call to save the current template to defaults
            setTemplateOutput(`Template Saved to Defaults: ${templateID}`);
            handleSnackbarOpen(`Template Saved to Defaults: ${templateID}`, "success");

        } catch (error) {
            handleSnackbarOpen(`Error saving template: ${error.message}`, "error");
        }
    };

    const handleVariableSelection = (event) => {
        setSelectedVariable(event.target.value);
    };
    //stage section
    const createStage = async () => {
        const stageData = {
            business_id: businessId,
            stage_name: stageName,
            stage_description: stageDescription,
            stage_type: stageType,
            selection_template_id: selectionTemplateId || null,
            selection_custom_prompt: selectionCustomPrompt || null,
            extraction_template_id: extractionTemplateId || null,
            extraction_custom_prompt: extractionCustomPrompt || null,
            response_template_id: responseTemplateId || null,
            response_custom_prompt: responseCustomPrompt || null
        };

        try {
            const data = await createStageApi(stageData, apiKey)
            setStageOutput(`Stage Created: ${data.stage_id}`);
            handleSnackbarOpen(`Stage Created: ${data.stage_id}`, "success")
        } catch (error) {
            setStageOutput(`Error: ${error.message}`);
            handleSnackbarOpen(error.message, "error")
        }
    };

    const fetchStages = async () => {
        if (!businessId) {
            setStageOutput("Please enter a Business ID.");
            handleSnackbarOpen("Please enter a Business ID.", "warning");

            return;
        }
        try {
            const data = await fetchStagesApi(businessId, apiKey)
            setStageOutput(JSON.stringify(data, null, 2));
            handleSnackbarOpen("Stages Fetched!", "success")

        } catch (error) {
            setStageOutput(`Error: ${error.message}`);
            handleSnackbarOpen(error.message, "error")
        }
    };

    const processMessage = async () => {
        const messageData = {
            business_id: businessId,
            user_id: userId,
            message: messageInput
        };
        try {
            const data = await processMessageApi(messageData, apiKey)
            setMessageOutput(`Response: ${data.response}\nConversation ID: ${data.conversation_id}`);
            handleSnackbarOpen(`Response: ${data.response}\nConversation ID: ${data.conversation_id}`, "success")

        } catch (error) {
            setMessageOutput(`Error: ${error.message}`);
            handleSnackbarOpen(error.message, "error")
        }
    };

    useEffect(() => {
        // When the app load, load the API KEY
        const storedApiKey = localStorage.getItem('icmpApiKey');
        if (storedApiKey) {
            setApiKey(storedApiKey);
        }
    }, []);

    return (
        <div className="container">
            <Typography variant="h4" align="center" gutterBottom>ICMP Proof of Concept</Typography>

            <Configuration apiKey={apiKey} setApiKey={setApiKey} userId={userId} setUserId={setUserId} businessId={businessId} setBusinessId={setBusinessId} handleSnackbarOpen={handleSnackbarOpen} />
            <UserManagement firstName={firstName} setFirstName={setFirstName} lastName={lastName} setLastName={setLastName} email={email} setEmail={setEmail} userOutput={userOutput} createUser={createUser} handleSnackbarOpen={handleSnackbarOpen} />
            <BusinessManagement businessName={businessName} setBusinessName={setBusinessName} businessOutput={businessOutput} fetchBusinessDetails={fetchBusinessDetails} handleSnackbarOpen={handleSnackbarOpen} />
            <TemplateManagement templateID={templateID} setTemplateID={setTemplateID} availableVariable={availableVariable} setAvailableVariable={setAvailableVariable} selectedVariable={selectedVariable} setSelectedVariable={setSelectedVariable} handleTemplateSelection={handleTemplateSelection} handleVariableSelection={handleVariableSelection} addVariableToTemplate={addVariableToTemplate} templateName={templateName} setTemplateName={setTemplateName} templateText={templateText} setTemplateText={setTemplateText} templateOutput={templateOutput} createTemplate={createTemplate} fetchTemplates={fetchTemplates} handleSnackbarOpen={handleSnackbarOpen} />
            <StageManagement stageId={stageId} setStageId={setStageId} stageName={stageName} setStageName={setStageName} stageDescription={stageDescription} setStageDescription={setStageDescription} stageType={stageType} setStageType={setStageType} selectionTemplateId={selectionTemplateId} setSelectionTemplateId={setSelectionTemplateId} selectionCustomPrompt={selectionCustomPrompt} setSelectionCustomPrompt={setSelectionCustomPrompt} extractionTemplateId={extractionTemplateId} setExtractionTemplateId={setExtractionTemplateId} extractionCustomPrompt={extractionCustomPrompt} setExtractionCustomPrompt={setExtractionCustomPrompt} responseTemplateId={responseTemplateId} setResponseTemplateId={setResponseTemplateId} responseCustomPrompt={responseCustomPrompt} setResponseCustomPrompt={setResponseCustomPrompt} stageOutput={stageOutput} createStage={createStage} updateStage={processMessage} fetchStages={fetchStages} handleSnackbarOpen={handleSnackbarOpen} />
            <SendMessage messageInput={messageInput} setMessageInput={setMessageInput} messageOutput={messageOutput} processMessage={processMessage} handleSnackbarOpen={handleSnackbarOpen} />

            {/* Snackbar for notifications */}
            <Snackbar open={snackbarOpen} autoHideDuration={6000} onClose={handleSnackbarClose} anchorOrigin={{ vertical: 'bottom', horizontal: 'left' }}>
                <Alert onClose={handleSnackbarClose} severity={snackbarSeverity} sx={{ width: '100%' }}>
                    {snackbarMessage}
                </Alert>
            </Snackbar>
        </div>
    );
}

export default MyInterface;

================================================================================
File: App.js
Path: .\front-end\src\App.js
Size: 466
Modified: 2025-03-29T02:49:27.505026
Created: 2025-03-28T18:55:14.288411
Hash: 5264420b15662214d0f1c9272be3aa08b1e1de00cb63748768a82f093ce53cd4
Lines: 19
================================================================================
// File: src/App.js
// Last Modified: 2026-03-29
import React from 'react';
import MyInterface from './components/MyInterface';
import './App.css';
import Container from '@mui/material/Container';
import Typography from '@mui/material/Typography';

function App() {
    return (
        <Container maxWidth="md">
            <div className="App">
                <MyInterface />
            </div>
        </Container>
    );
}

export default App;

================================================================================
File: index.js
Path: .\front-end\src\index.js
Size: 552
Modified: 2025-03-28T20:41:25.036409
Created: 2025-03-28T18:54:14.864247
Hash: 39f6891bebce856ce604ea450f08ace26fa1b931415985881fbb323f63ba26fb
Lines: 18
================================================================================
import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();


================================================================================
File: reportWebVitals.js
Path: .\front-end\src\reportWebVitals.js
Size: 373
Modified: 2025-03-28T20:45:25.829190
Created: 2025-03-28T20:45:25.341227
Hash: a1178ce3b04297218a756cc0c68f640336e25727e03200b5997f04677f9ff954
Lines: 13
================================================================================
const reportWebVitals = onPerfEntry => {
  if (onPerfEntry && onPerfEntry instanceof Function) {
    import('web-vitals').then(({ getCLS, getFID, getFCP, getLCP, getTTFB }) => {
      getCLS(onPerfEntry);
      getFID(onPerfEntry);
      getFCP(onPerfEntry);
      getLCP(onPerfEntry);
      getTTFB(onPerfEntry);
    });
  }
};

export default reportWebVitals;

================================================================================
File: BusinessManagement.js
Path: .\front-end\src\components\BusinessManagement.js
Size: 1162
Modified: 2025-03-29T02:47:15.251731
Created: 2025-03-28T21:40:09.408126
Hash: aa8e956f4d56b5ce075029985a6cb930fd308bd7acf71ad33b1bea2439372b27
Lines: 22
================================================================================
// File: src/components/BusinessManagement.js
// Last Modified: 2026-03-29
import React from 'react';
import { TextField, Button, Typography, Card, CardContent, Box } from '@mui/material';

function BusinessManagement({ businessName, setBusinessName, businessOutput, fetchBusinessDetails, handleSnackbarOpen }) {
    return (
        <Card sx={{ mt: 2 }}>
            <CardContent>
                <Typography variant="h6" gutterBottom>Business Management</Typography>
                <Box sx={{ display: 'flex', flexDirection: 'column', gap: 2, mt: 2 }}>
                    <TextField label="Business Name" variant="outlined" value={businessName} onChange={(e) => setBusinessName(e.target.value)} />
                    <Button variant="contained" onClick={() => console.log("Create Business not yet implemented")}>Create Business</Button>
                    <Button variant="contained" onClick={fetchBusinessDetails}>Fetch Business Details</Button>
                    <Typography variant="body1">{businessOutput}</Typography>
                </Box>
            </CardContent>
        </Card>
    );
}

export default BusinessManagement;

================================================================================
File: Configuration.js
Path: .\front-end\src\components\Configuration.js
Size: 3935
Modified: 2025-03-30T05:20:29.372986
Created: 2025-03-28T21:47:07.228445
Hash: 8332457426e36abdee5a3c214a2bb34b517a72110e78ec12293db946f09afd30
Lines: 90
================================================================================
import React, { useState, useEffect } from 'react';
import { TextField, Button, Typography, Card, CardContent, Box } from '@mui/material';

function Configuration({
    apiKey,
    setApiKey,
    userId,
    setUserId,
    businessId,
    setBusinessId,
    handleSnackbarOpen
}) {
    const [validationError, setValidationError] = useState('');
    const [configOutput, setConfigOutput] = useState('');

    useEffect(() => {
        // Load API Key from localStorage on component mount
        const storedApiKey = localStorage.getItem('icmpApiKey');
        if (storedApiKey) {
            setApiKey(storedApiKey);
        }
    }, []);

    const saveConfig = async () => {
        console.log("API Key being sent:", apiKey); // Added Log Statement  <----- COPY THIS AND SEE THIS IN CONSOLE
    
        try {
            // Validate configuration with the backend
            const validationResponse = await fetch('http://localhost:5000/validate_config', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${apiKey}`
                },
                body: JSON.stringify({ apiKey, userId, businessId })
            });

            const validationData = await validationResponse.json();

            if (validationData.isValid) {
                localStorage.setItem('icmpApiKey', apiKey);
                setConfigOutput(`Configuration Saved:\nUser ID: ${userId}\nBusiness ID: ${businessId}\nAPI Key: ${apiKey}`);
                handleSnackbarOpen("Configuration Saved!", "success");
                setValidationError(''); // Clear any previous error
            } else {
                setValidationError(validationData.error || 'Invalid configuration');
                setConfigOutput(`Error: ${validationData.error || 'Invalid configuration'}`);
                handleSnackbarOpen(validationData.error || "Invalid configuration", "error");
            }
        } catch (error) {
            setValidationError(error.message);
            setConfigOutput(`Error: ${error.message}`);
            handleSnackbarOpen(error.message, "error");
        }
    };

    return (
        <Card sx={{ mt: 2 }}>
            <CardContent>
                <Typography variant="h6" gutterBottom>Configuration</Typography>
                <Typography variant="body2" color="error">
                    <b>DISCLAIMER:</b> Storing the API Key in local storage is NOT SECURE and should never be done in a
                    production environment. This is for demonstration purposes only!
                </Typography>
                <Box sx={{ display: 'flex', flexDirection: 'column', gap: 2, mt: 2 }}>
                    <TextField
                        label="API Key"
                        variant="outlined"
                        value={apiKey}
                        onChange={(e) => {
                            setApiKey(e.target.value);
                            localStorage.setItem('icmpApiKey', e.target.value);
                        }}
                    />
                    <TextField label="User ID" variant="outlined" value={userId}
                        onChange={(e) => setUserId(e.target.value)} />
                    <TextField label="Business ID" variant="outlined" value={businessId}
                        onChange={(e) => setBusinessId(e.target.value)} />
                    <Button variant="contained" onClick={saveConfig}>Save Config</Button>
                    {validationError && (
                        <Typography variant="body1" color="error">{validationError}</Typography>
                    )}
                    <Typography variant="body1">{configOutput}</Typography>
                </Box>
            </CardContent>
        </Card>
    );
}

export default Configuration;

================================================================================
File: ErrorDisplay.js
Path: .\front-end\src\components\ErrorDisplay.js
Size: 229
Modified: 2025-03-28T20:38:29.547453
Created: 2025-03-28T19:06:28.494064
Hash: 55099b5f1973de99f75c08882906cc82f29930203804912577a0fba7fe57dc42
Lines: 12
================================================================================
import React from 'react';

function ErrorDisplay({ message }) {
    return (
        <div className="error-message">
            <strong>Error:</strong> {message}
        </div>
    );
}

export default ErrorDisplay;


================================================================================
File: HealthCheck.js
Path: .\front-end\src\components\HealthCheck.js
Size: 1584
Modified: 2025-03-28T20:38:46.199090
Created: 2025-03-28T19:06:04.366290
Hash: 7b6c1c508812c599c1cfc4f38a148869d66909eecbfefc88c172d9354620aca3
Lines: 53
================================================================================
import React, { useState, useEffect } from 'react';
import { getHealthCheck } from './healthCheckService';
import ErrorDisplay from './ErrorDisplay';
import LoadingIndicator from './LoadingIndicator';
import './HealthCheck.css';

function HealthCheck() {
    const [healthData, setHealthData] = useState(null);
    const [loading, setLoading] = useState(true);
    const [error, setError] = useState(null);

    useEffect(() => {
        const fetchHealthData = async () => {
            setLoading(true);
            setError(null);
            try {
                const data = await getHealthCheck();
                setHealthData(data);
            } catch (e) {
                setError(e.message);
            } finally {
                setLoading(false);
            }
        };

        fetchHealthData();
    }, []);

    if (loading) {
        return <LoadingIndicator />;
    }

    if (error) {
        return <ErrorDisplay message={error} />;
    }

    return (
        <div className="health-check-container">
            <h2>Health Check</h2>
            {healthData && (
                <div className="health-data">
                    <p><strong>Status:</strong> {healthData.status}</p>
                    <p><strong>Date:</strong> {healthData.date}</p>
                    <p><strong>Database:</strong> {healthData.database}</p>
                    <p><strong>Schemas Loaded:</strong> {healthData.schemas_loaded}</p>
                </div>
            )}
        </div>
    );
}

export default HealthCheck;


================================================================================
File: healthCheckService.js
Path: .\front-end\src\components\healthCheckService.js
Size: 1005
Modified: 2025-03-28T20:39:01.757273
Created: 2025-03-28T19:05:26.051262
Hash: 4b8def67ea4ff9bcfffa418fe9b47df222f17d65b994a548883e3a7c2de32025
Lines: 32
================================================================================
const API_ENDPOINT = '/health';

export const getHealthCheck = async () => {
    try {
        const apiKey = process.env.REACT_APP_API_KEY; // Access the API key from environment variables

        if (!apiKey) {
            throw new Error("API Key is missing. Ensure REACT_APP_API_KEY is set in your environment.");
        }

        const response = await fetch(API_ENDPOINT, {
            method: 'GET',
            headers: {
                'Authorization': `Bearer ${apiKey}`,
                'Content-Type': 'application/json'
            }
        });

        if (!response.ok) {
            const errorData = await response.json();
            const errorMessage = errorData.message || `HTTP error! Status: ${response.status}`;
            throw new Error(errorMessage);
        }

        const data = await response.json();
        return data;
    } catch (error) {
        console.error("Error fetching health check:", error);
        throw error;
    }
};


================================================================================
File: LoadingIndicator.js
Path: .\front-end\src\components\LoadingIndicator.js
Size: 209
Modified: 2025-03-28T20:39:21.968424
Created: 2025-03-28T19:05:01.779583
Hash: 71ea8bdd5aa3ab232d82d1c7e4ca599fef1352ad2d48f1dbb4855fc83f637f99
Lines: 13
================================================================================

import React from 'react';

function LoadingIndicator() {
    return (
        <div className="loading-indicator">
            Loading...
        </div>
    );
}

export default LoadingIndicator;


================================================================================
File: MyInterface.js
Path: .\front-end\src\components\MyInterface.js
Size: 13731
Modified: 2025-03-29T02:45:39.154118
Created: 2025-03-28T18:52:14.478188
Hash: 08156cc2c879d9ac30bcc5abd9f14dc6ae09874bc5fe48aa3501329b8f5049b1
Lines: 285
================================================================================
// File: src/components/MyInterface.js
// Last Modified: 2026-03-29
import React, { useState, useEffect } from 'react';
import './MyInterface.css';
import {
    TextField, Button, Typography, Card, CardContent, Box, TextareaAutosize,
    Snackbar, Alert, Grid, Select, MenuItem, InputLabel, FormControl
} from '@mui/material';
import {
    saveConfig as saveConfigApi,
    createUser as createUserApi,
    fetchBusinessDetails as fetchBusinessDetailsApi,
    createTemplate as createTemplateApi,
    fetchTemplates as fetchTemplatesApi,
    createStage as createStageApi,
    fetchStages as fetchStagesApi,
    processMessage as processMessageApi,
    getStage as getStageApi, // new one
    updateStage as updateStageApi, // new one
    getDefaultTemplates as getDefaultTemplatesApi,
    saveDefaultTemplate as saveDefaultTemplateApi // new api end point
} from '../services/testService'
import Configuration from './Configuration';
import UserManagement from './UserManagement';
import BusinessManagement from './BusinessManagement';
import TemplateManagement from './TemplateManagement';
import StageManagement from './StageManagement';
import SendMessage from './SendMessage';

function MyInterface() {
    const [apiKey, setApiKey] = useState(localStorage.getItem('icmpApiKey') || '');
    const [userId, setUserId] = useState('');
    const [businessId, setBusinessId] = useState('');
    const [defaultTemplates, setDefaultTemplates] = React.useState([]);
    const [firstName, setFirstName] = useState('');
    const [lastName, setLastName] = useState('');
    const [email, setEmail] = useState('');
    const [availableVariable, setAvailableVariable] = React.useState([]);
    const [selectedVariable, setSelectedVariable] = React.useState('');
    const [businessName, setBusinessName] = useState('');
    const [templateID, setTemplateID] = React.useState('');
    const [templateName, setTemplateName] = useState('');
    const [templateText, setTemplateText] = useState('');
    const [stageId, setStageId] = useState(''); // Stage ID for editing
    const [stageName, setStageName] = useState('');
    const [stageDescription, setStageDescription] = useState('');
    const [stageType, setStageType] = useState('');
    const [selectionTemplateId, setSelectionTemplateId] = useState('');
    const [selectionCustomPrompt, setSelectionCustomPrompt] = useState('');
    const [extractionTemplateId, setExtractionTemplateId] = useState('');
    const [extractionCustomPrompt, setExtractionCustomPrompt] = useState('');
    const [responseTemplateId, setResponseTemplateId] = useState('');
    const [responseCustomPrompt, setResponseCustomPrompt] = useState('');
    const [messageInput, setMessageInput] = useState('');

    const [configOutput, setConfigOutput] = useState('');
    const [userOutput, setUserOutput] = useState('');
    const [businessOutput, setBusinessOutput] = useState('');
    const [templateOutput, setTemplateOutput] = useState('');
    const [stageOutput, setStageOutput] = useState('');
    const [messageOutput, setMessageOutput] = useState('');

    // Snackbar
    const [snackbarOpen, setSnackbarOpen] = useState(false);
    const [snackbarMessage, setSnackbarMessage] = useState('');
    const [snackbarSeverity, setSnackbarSeverity] = useState('success'); // or 'error'

    // Open and close snackbar
    const handleSnackbarOpen = (message, severity) => {
        setSnackbarMessage(message);
        setSnackbarSeverity(severity);
        setSnackbarOpen(true);
    };

    const handleSnackbarClose = (event, reason) => {
        if (reason === 'clickaway') {
            return;
        }
        setSnackbarOpen(false);
    };

    // Configuration
    const saveConfig = async () => {
        try {
            const response = await saveConfigApi(apiKey, userId, businessId)
            localStorage.setItem('icmpApiKey', apiKey);
            setConfigOutput(`Configuration Saved:\nUser ID: ${userId}\nBusiness ID: ${businessId}\nAPI Key: ${apiKey}`);
            handleSnackbarOpen("Configuration Saved!", "success")

        } catch (error) {
            setConfigOutput(`Error: ${error.message}`);
            handleSnackbarOpen(error.message, "error")
        }
    };

    //user section
    const createUser = async () => {
        try {
            const response = await createUserApi(firstName, lastName, email)
            setUserOutput("User Created (dummy)");
            handleSnackbarOpen("User Created!", "success")

        } catch (error) {
            setUserOutput(`Error: ${error.message}`);
            handleSnackbarOpen(error.message, "error")

        }
    };

    const fetchBusinessDetails = async () => {
        if (!businessId) {
            setBusinessOutput("Please enter a Business ID.");
            handleSnackbarOpen("Please enter a Business ID.", "warning")
            return;
        }
        try {
            const response = await fetchBusinessDetailsApi(businessId, apiKey)
            setBusinessOutput("Business endpoint not implemented yet.");
            handleSnackbarOpen("Business endpoint not implemented yet.", "info")

        } catch (error) {
            setBusinessOutput(`Error: ${error.message}`);
            handleSnackbarOpen(error.message, "error")

        }
    };

    const createTemplate = async () => {
        const templateData = {
            template_name: templateName,
            template_text: templateText
        };
        try {
            const data = await createTemplateApi(templateData, apiKey)
            setTemplateOutput(`Template Created: ${data.template_id}`);
            handleSnackbarOpen(`Template Created: ${data.template_id}`, "success")
        } catch (error) {
            setTemplateOutput(`Error: ${error.message}`);
            handleSnackbarOpen(error.message, "error")

        }
    };

    const fetchTemplates = async () => {
        try {
            const data = await fetchTemplatesApi(apiKey)
            setTemplateOutput(JSON.stringify(data, null, 2));
            handleSnackbarOpen("Templates Fetched!", "success")

        } catch (error) {
            setTemplateOutput(`Error: ${error.message}`);
            handleSnackbarOpen(error.message, "error")
        }
    };

    const addVariableToTemplate = () => {
        // Combine the static and dynamic variables
        let newTemplateText = templateText + "{" + selectedVariable + "}";
        setTemplateText(newTemplateText);
    };

    const handleTemplateSelection = (event) => {
        const selectedTemplateId = event.target.value;
        setTemplateID(selectedTemplateId);
        // Find the selected template object
        const selectedTemplate = defaultTemplates.find(template => template.template_id === selectedTemplateId);

        // If the template is found, update the templateText state
        if (selectedTemplate) {
            setTemplateText(selectedTemplate.template_text);
        } else {
            setTemplateText(''); // Clear the template text if the template is not found
        }

    };

    const handleSaveDefaultTemplate = async () => {
        try {
            const templateData = {
                template_name: templateName,
                template_text: templateText
            };
            // const data = await createTemplateApi(templateData, apiKey)
            // await saveDefaultTemplateApi(templateData, apiKey); // Implement API call to save the current template to defaults
            setTemplateOutput(`Template Saved to Defaults: ${templateID}`);
            handleSnackbarOpen(`Template Saved to Defaults: ${templateID}`, "success");

        } catch (error) {
            handleSnackbarOpen(`Error saving template: ${error.message}`, "error");
        }
    };

    const handleVariableSelection = (event) => {
        setSelectedVariable(event.target.value);
    };
    //stage section
    const createStage = async () => {
        const stageData = {
            business_id: businessId,
            stage_name: stageName,
            stage_description: stageDescription,
            stage_type: stageType,
            selection_template_id: selectionTemplateId || null,
            selection_custom_prompt: selectionCustomPrompt || null,
            extraction_template_id: extractionTemplateId || null,
            extraction_custom_prompt: extractionCustomPrompt || null,
            response_template_id: responseTemplateId || null,
            response_custom_prompt: responseCustomPrompt || null
        };

        try {
            const data = await createStageApi(stageData, apiKey)
            setStageOutput(`Stage Created: ${data.stage_id}`);
            handleSnackbarOpen(`Stage Created: ${data.stage_id}`, "success")
        } catch (error) {
            setStageOutput(`Error: ${error.message}`);
            handleSnackbarOpen(error.message, "error")
        }
    };

    const fetchStages = async () => {
        if (!businessId) {
            setStageOutput("Please enter a Business ID.");
            handleSnackbarOpen("Please enter a Business ID.", "warning");

            return;
        }
        try {
            const data = await fetchStagesApi(businessId, apiKey)
            setStageOutput(JSON.stringify(data, null, 2));
            handleSnackbarOpen("Stages Fetched!", "success")

        } catch (error) {
            setStageOutput(`Error: ${error.message}`);
            handleSnackbarOpen(error.message, "error")
        }
    };

    const processMessage = async () => {
        const messageData = {
            business_id: businessId,
            user_id: userId,
            message: messageInput
        };
        try {
            const data = await processMessageApi(messageData, apiKey)
            setMessageOutput(`Response: ${data.response}\nConversation ID: ${data.conversation_id}`);
            handleSnackbarOpen(`Response: ${data.response}\nConversation ID: ${data.conversation_id}`, "success")

        } catch (error) {
            setMessageOutput(`Error: ${error.message}`);
            handleSnackbarOpen(error.message, "error")
        }
    };

    useEffect(() => {
        // When the app load, load the API KEY
        const storedApiKey = localStorage.getItem('icmpApiKey');
        if (storedApiKey) {
            setApiKey(storedApiKey);
        }
    }, []);

    return (
        <div className="container">
            <Typography variant="h4" align="center" gutterBottom>ICMP Proof of Concept</Typography>

            <Configuration apiKey={apiKey} setApiKey={setApiKey} userId={userId} setUserId={setUserId} businessId={businessId} setBusinessId={setBusinessId} configOutput={configOutput} saveConfig={saveConfig} handleSnackbarOpen={handleSnackbarOpen} />
            <UserManagement firstName={firstName} setFirstName={setFirstName} lastName={lastName} setLastName={setLastName} email={email} setEmail={setEmail} userOutput={userOutput} createUser={createUser} handleSnackbarOpen={handleSnackbarOpen} />
            <BusinessManagement businessName={businessName} setBusinessName={setBusinessName} businessOutput={businessOutput} fetchBusinessDetails={fetchBusinessDetails} handleSnackbarOpen={handleSnackbarOpen} />
            <TemplateManagement templateID={templateID} setTemplateID={setTemplateID} availableVariable={availableVariable} setAvailableVariable={setAvailableVariable} selectedVariable={selectedVariable} setSelectedVariable={setSelectedVariable} handleTemplateSelection={handleTemplateSelection} handleVariableSelection={handleVariableSelection} addVariableToTemplate={addVariableToTemplate} templateName={templateName} setTemplateName={setTemplateName} templateText={templateText} setTemplateText={setTemplateText} templateOutput={templateOutput} createTemplate={createTemplate} fetchTemplates={fetchTemplates} handleSnackbarOpen={handleSnackbarOpen} />
            <StageManagement stageId={stageId} setStageId={setStageId} stageName={stageName} setStageName={setStageName} stageDescription={stageDescription} setStageDescription={setStageDescription} stageType={stageType} setStageType={setStageType} selectionTemplateId={selectionTemplateId} setSelectionTemplateId={setSelectionTemplateId} selectionCustomPrompt={selectionCustomPrompt} setSelectionCustomPrompt={setSelectionCustomPrompt} extractionTemplateId={extractionTemplateId} setExtractionTemplateId={setExtractionTemplateId} extractionCustomPrompt={extractionCustomPrompt} setExtractionCustomPrompt={setExtractionCustomPrompt} responseTemplateId={responseTemplateId} setResponseTemplateId={setResponseTemplateId} responseCustomPrompt={responseCustomPrompt} setResponseCustomPrompt={setResponseCustomPrompt} stageOutput={stageOutput} createStage={createStage} updateStage={processMessage} fetchStages={fetchStages} handleSnackbarOpen={handleSnackbarOpen} />
            <SendMessage messageInput={messageInput} setMessageInput={setMessageInput} messageOutput={messageOutput} processMessage={processMessage} handleSnackbarOpen={handleSnackbarOpen} />

            {/* Snackbar for notifications */}
            <Snackbar open={snackbarOpen} autoHideDuration={6000} onClose={handleSnackbarClose} anchorOrigin={{ vertical: 'bottom', horizontal: 'left' }}>
                <Alert onClose={handleSnackbarClose} severity={snackbarSeverity} sx={{ width: '100%' }}>
                    {snackbarMessage}
                </Alert>
            </Snackbar>
        </div>
    );
}

export default MyInterface;

================================================================================
File: SendMessage.js
Path: .\front-end\src\components\SendMessage.js
Size: 1151
Modified: 2025-03-29T02:48:57.871745
Created: 2025-03-28T21:49:38.501143
Hash: 1357bc42e4ddb8039a281f5e23fba32b0fdcdf13e71863a4a24696984fcd5684
Lines: 28
================================================================================
// File: src/components/SendMessage.js
// Last Modified: 2026-03-29

import React from 'react';
import { TextareaAutosize, Button, Typography, Card, CardContent, Box } from '@mui/material';

function SendMessage({ messageInput, setMessageInput, messageOutput, processMessage, handleSnackbarOpen }) {
    return (
        <Card sx={{ mt: 2 }}>
            <CardContent>
                <Typography variant="h6" gutterBottom>Send Message</Typography>
                <Box sx={{ display: 'flex', flexDirection: 'column', gap: 2, mt: 2 }}>
                    <TextareaAutosize
                        minRows={3}
                        placeholder="Message"
                        style={{ width: 300, padding: 8 }}
                        value={messageInput}
                        onChange={(e) => setMessageInput(e.target.value)}
                    />
                    <Button variant="contained" onClick={processMessage}>Send</Button>
                    <Typography variant="body1">{messageOutput}</Typography>
                </Box>
            </CardContent>
        </Card>
    );
}

export default SendMessage;

================================================================================
File: StageManagement.js
Path: .\front-end\src\components\StageManagement.js
Size: 4082
Modified: 2025-03-29T02:48:19.412807
Created: 2025-03-28T21:49:10.331438
Hash: 4d7cdf7c864db67b0e768f18bfd0e751d409ead70ac070d601ad86d559ab9ef5
Lines: 66
================================================================================
// File: src/components/StageManagement.js
// Last Modified: 2026-03-29

import React from 'react';
import { TextField, Button, Typography, Card, CardContent, Box, TextareaAutosize, Grid } from '@mui/material';

function StageManagement({
    stageId, setStageId, stageName, setStageName, stageDescription, setStageDescription, stageType, setStageType,
    selectionTemplateId, setSelectionTemplateId, selectionCustomPrompt, setSelectionCustomPrompt,
    extractionTemplateId, setExtractionTemplateId, extractionCustomPrompt, setExtractionCustomPrompt,
    responseTemplateId, setResponseTemplateId, responseCustomPrompt, setResponseCustomPrompt,
    stageOutput, createStage, updateStage, fetchStages, handleEditStage, handleSnackbarOpen
}) {
    return (
        <Card sx={{ mt: 2 }}>
            <CardContent>
                <Typography variant="h6" gutterBottom>Stage Management</Typography>
                <Grid container spacing={2}>
                    <Grid item xs={12} md={6}>
                        <TextField fullWidth label="Stage ID (for editing)" variant="outlined" value={stageId} onChange={(e) => setStageId(e.target.value)} />
                    </Grid>
                    <Grid item xs={12} md={6}>
                        <Button variant="contained" onClick={handleEditStage}>Load Stage for Editing</Button>
                    </Grid>
                </Grid>
                <Box sx={{ display: 'flex', flexDirection: 'column', gap: 2, mt: 2 }}>
                    <TextField label="Stage Name" variant="outlined" value={stageName} onChange={(e) => setStageName(e.target.value)} />
                    <TextField label="Description" variant="outlined" value={stageDescription} onChange={(e) => setStageDescription(e.target.value)} />
                    <TextField label="Type" variant="outlined" value={stageType} onChange={(e) => setStageType(e.target.value)} />
                    <TextField label="Selection Template ID" variant="outlined" value={selectionTemplateId} onChange={(e) => setSelectionTemplateId(e.target.value)} />
                    <TextField label="Extraction Template ID" variant="outlined" value={extractionTemplateId} onChange={(e) => setExtractionTemplateId(e.target.value)} />
                    <TextField label="Response Template ID" variant="outlined" value={responseTemplateId} onChange={(e) => setResponseTemplateId(e.target.value)} />
                    <TextareaAutosize
                        minRows={3}
                        placeholder="Selection Custom Prompt"
                        style={{ width: 300, padding: 8 }}
                        value={selectionCustomPrompt}
                        onChange={(e) => setSelectionCustomPrompt(e.target.value)}
                    />
                    <TextareaAutosize
                        minRows={3}
                        placeholder="Extraction Custom Prompt"
                        style={{ width: 300, padding: 8 }}
                        value={extractionCustomPrompt}
                        onChange={(e) => setExtractionCustomPrompt(e.target.value)}
                    />
                    <TextareaAutosize
                        minRows={3}
                        placeholder="Response Custom Prompt"
                        style={{ width: 300, padding: 8 }}
                        value={responseCustomPrompt}
                        onChange={(e) => setResponseCustomPrompt(e.target.value)}
                    />
                    <Box sx={{ display: 'flex', gap: 2 }}>
                        <Button variant="contained" onClick={createStage}>Create Stage</Button>
                        <Button variant="contained" onClick={updateStage}>Update Stage</Button>
                        <Button variant="contained" onClick={fetchStages}>Fetch Stages</Button>
                    </Box>
                    <Typography variant="body1">{stageOutput}</Typography>
                </Box>
            </CardContent>
        </Card>
    );
}

export default StageManagement;

================================================================================
File: TemplateManagement.js
Path: .\front-end\src\components\TemplateManagement.js
Size: 4815
Modified: 2025-03-29T02:47:45.137553
Created: 2025-03-28T21:48:41.261517
Hash: 1304bb8d87da5df864f2193a71c6485b508bfa59030d5850e5a95ee9ccb21604
Lines: 89
================================================================================
// File: src/components/TemplateManagement.js
// Last Modified: 2026-03-29
import React, { useState, useEffect } from 'react';
import {
    TextField, Button, Typography, Card, CardContent, Box, TextareaAutosize,
    Select, MenuItem, InputLabel, FormControl, Grid
} from '@mui/material';

function TemplateManagement({ templateID, setTemplateID, availableVariable, setAvailableVariable, selectedVariable, setSelectedVariable, handleTemplateSelection, handleVariableSelection, addVariableToTemplate, templateName, setTemplateName, templateText, setTemplateText, templateOutput, createTemplate, fetchTemplates, handleSnackbarOpen }) {

    return (
        <Card sx={{ mt: 2 }}>
            <CardContent>
                <Typography variant="h6" gutterBottom>Template Management</Typography>
                <Box sx={{ display: 'flex', flexDirection: 'column', gap: 2, mt: 2 }}>
                    <TextField label="Template Name" variant="outlined" value={templateName} onChange={(e) => setTemplateName(e.target.value)} />

                    {/* Default Template Dropdown */}
                    <FormControl fullWidth variant="outlined" sx={{ mb: 2 }}>
                        <InputLabel id="default-template-label">Default Templates</InputLabel>
                        <Select
                            labelId="default-template-label"
                            id="default-template-select"
                            value={templateID}
                            label="Default Templates"
                            onChange={handleTemplateSelection}
                        >
                            <MenuItem value=""><em>None</em></MenuItem>
                            {/*   {defaultTemplates.map((template) => (
                                    <MenuItem key={template.template_id} value={template.template_id}>
                                        {template.template_name}
                                    </MenuItem>
                                ))} */}
                        </Select>
                    </FormControl>
                    {/* Text Editor */}
                    <TextareaAutosize
                        minRows={5}
                        placeholder="Template Text"
                        style={{ width: '100%', padding: 8, marginBottom: 16 }}
                        value={templateText}
                        onChange={(e) => setTemplateText(e.target.value)}
                    />
                    {/* Add Dynamic Data  */}

                    <FormControl fullWidth variant="outlined" sx={{ mb: 2 }}>
                        <InputLabel id="dynamic-variables-label">Dynamic Variables</InputLabel>
                        <Select
                            labelId="dynamic-variables-label"
                            id="dynamic-variables-select"
                            value={selectedVariable}
                            label="Select Variable"
                            onChange={handleVariableSelection}
                        >
                            <MenuItem value=""><em>None</em></MenuItem>
                            {/*   {availableVariable.map((variable) => (
                                    <MenuItem key={variable} value={variable}>
                                        {variable}
                                    </MenuItem>
                                ))} */}
                        </Select>
                    </FormControl>
                    <Box sx={{ display: 'flex', gap: 2, mt: 2 }}>
                        <Button variant="contained" onClick={createTemplate}>Create Template</Button>
                        <Button variant="contained" onClick={fetchTemplates}>Fetch Templates</Button>

                    </Box>
                    {/* Buttons */}
                    <Grid>
                        <Grid item xs={12} md={6}>
                            <Button variant="contained" onClick={addVariableToTemplate}>Add Variables</Button>
                        </Grid>
                        {/*<Grid item xs={12} md={6}>
                                <TextareaAutosize
                                    minRows={1}
                                    placeholder="Add New  Variable"
                                    style={{ width: '100%', padding: 8, marginBottom: 16 }}
                                />
                            </Grid> */}
                        {/*    <Button variant="contained" onClick={handleSaveDefaultTemplate}>Save Default</Button> */}
                    </Grid>
                    <Typography variant="body1">{templateOutput}</Typography>
                </Box>
            </CardContent>
        </Card>
    );
}

export default TemplateManagement;

================================================================================
File: UserManagement.js
Path: .\front-end\src\components\UserManagement.js
Size: 1251
Modified: 2025-03-29T02:46:50.436023
Created: 2025-03-28T21:39:45.797558
Hash: 78ec73efb6af1dfe4414195bcdae977505063174e2f8f63a27ae886279b61a69
Lines: 23
================================================================================
// File: src/components/UserManagement.js
// Last Modified: 2026-03-29
import React from 'react';
import { TextField, Button, Typography, Card, CardContent, Box } from '@mui/material';

function UserManagement({ firstName, setFirstName, lastName, setLastName, email, setEmail, userOutput, createUser, handleSnackbarOpen }) {
    return (
        <Card sx={{ mt: 2 }}>
            <CardContent>
                <Typography variant="h6" gutterBottom>User Management</Typography>
                <Box sx={{ display: 'flex', flexDirection: 'column', gap: 2, mt: 2 }}>
                    <TextField label="First Name" variant="outlined" value={firstName} onChange={(e) => setFirstName(e.target.value)} />
                    <TextField label="Last Name" variant="outlined" value={lastName} onChange={(e) => setLastName(e.target.value)} />
                    <TextField label="Email" variant="outlined" value={email} onChange={(e) => setEmail(e.target.value)} />
                    <Button variant="contained" onClick={createUser}>Create User</Button>
                    <Typography variant="body1">{userOutput}</Typography>
                </Box>
            </CardContent>
        </Card>
    );
}

export default UserManagement;

================================================================================
File: testService.js
Path: .\front-end\src\services\testService.js
Size: 5773
Modified: 2025-03-29T04:20:46.608227
Created: 2025-03-29T03:02:43.663042
Hash: 02f5703dcbe67d16d3a19252580d48b46e8d8e82e2f6824d2ce9a33ee37103c6
Lines: 162
================================================================================
// File: src/services/testService.js
// Last Modified: 2026-03-29
import axios from 'axios';

const API_BASE_URL = 'http://localhost:5000';

// Helper function to handle API calls and error responses
const handleApiCall = async (url, method, apiKey, data = null) => {
    const headers = {
        'Authorization': `Bearer ${apiKey}`,
        'Content-Type': 'application/json',
    };

    try {
        const response = await axios({
            method: method,
            url: url,
            headers: headers,
            data: data ? JSON.stringify(data) : null, // Serialize data to JSON
        });

        if (response.status >= 200 && response.status < 300) {
            return response.data;
        } else {
            console.error("API call failed:", response);
            throw new Error(`API call failed with status ${response.status}`);
        }
    } catch (error) {
        console.error("API call failed:", error);
        throw error; // Re-throw the error for the component to handle
    }
};

// --------------------------------------------------------
// Configuration Service (Saving to localStorage - Insecure)
// --------------------------------------------------------
export const saveConfig = async (apiKey, userId, businessId) => {
    // This function doesn't actually call an API. It only saves to localStorage.
    return new Promise((resolve) => {
        localStorage.setItem('icmpApiKey', apiKey);
        resolve({ success: true, message: 'Configuration saved to localStorage' });
    });
};

// --------------------------------------------------------
// User Management Service (Simulated)
// --------------------------------------------------------
export const createUser = async (firstName, lastName, email) => {
    // Placeholder. Implement when the API endpoint is ready.
    return new Promise((resolve) => {
        // Simulate API call delay
        setTimeout(() => {
            resolve({ success: true, message: 'User created successfully (simulated)' });
        }, 500);
    });
};

// --------------------------------------------------------
// Business Management Service
// --------------------------------------------------------
export const fetchBusinessDetails = async (businessId, apiKey) => {
    try {
        return await handleApiCall(`${API_BASE_URL}/businesses/${businessId}`, 'GET', apiKey);
    } catch (error) {
        console.error("fetchBusinessDetails API call failed:", error);
        throw error;
    }
};

// --------------------------------------------------------
// Template Management Service
// --------------------------------------------------------
export const createTemplate = async (templateData, apiKey) => {
    try {
        return await handleApiCall(`${API_BASE_URL}/templates`, 'POST', apiKey, templateData);
    } catch (error) {
        console.error("createTemplate API call failed:", error);
        throw error;
    }
};

export const fetchTemplates = async (apiKey) => {
    try {
        return await handleApiCall(`${API_BASE_URL}/templates`, 'GET', apiKey);
    } catch (error) {
        console.error("fetchTemplates API call failed:", error);
        throw error;
    }
};

// --------------------------------------------------------
// Stage Management Service
// --------------------------------------------------------
export const createStage = async (stageData, apiKey) => {
    try {
        return await handleApiCall(`${API_BASE_URL}/stages`, 'POST', apiKey, stageData);
    } catch (error) {
        console.error("createStage API call failed:", error);
        throw error;
    }
};

export const fetchStages = async (businessId, apiKey) => {
    try {
        return await handleApiCall(`${API_BASE_URL}/stages/${businessId}`, 'GET', apiKey);
    } catch (error) {
        console.error("fetchStages API call failed:", error);
        throw error;
    }
};

export const getStage = async (stageId, apiKey) => {
    try {
        return await handleApiCall(`${API_BASE_URL}/stages/${stageId}`, 'GET', apiKey);
    } catch (error) {
        console.error("getStage API call failed:", error);
        throw error;
    }
};

export const updateStage = async (stageId, stageData, apiKey) => {
    try {
        return await handleApiCall(`${API_BASE_URL}/stages/${stageId}`, 'PUT', apiKey, stageData);
    } catch (error) {
        console.error("updateStage API call failed:", error);
        throw error;
    }
};

// --------------------------------------------------------
// Conversation Management Service
// --------------------------------------------------------
export const processMessage = async (messageData, apiKey) => {
    try {
        return await handleApiCall(`${API_BASE_URL}/message`, 'POST', apiKey, messageData);
    } catch (error) {
        console.error("processMessage API call failed:", error);
        throw error;
    }
};

// --------------------------------------------------------
// Default Templates Management Service
// --------------------------------------------------------
export const getDefaultTemplates = async (apiKey) => {
    try {
        return await handleApiCall(`${API_BASE_URL}/defaultTemplates`, 'GET', apiKey);
    } catch (error) {
        console.error("getDefaultTemplates API call failed:", error);
        throw error;
    }
};

export const saveDefaultTemplate = async (templateData, apiKey) => {
    try {
        return await handleApiCall(`${API_BASE_URL}/defaultTemplates`, 'POST', apiKey, templateData);
    } catch (error) {
        console.error("saveDefaultTemplate API call failed:", error);
        throw error;
    }
};


