.message-simulator-container {
    display: flex;
    height: 100vh;
    padding: 20px;
    gap: 20px;
}

.message-simulator {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.simulator-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.simulator-header h2 {
    margin: 0 0 15px 0;
    color: #333;
}

.user-info {
    display: flex;
    gap: 10px;
    align-items: center;
}

.user-info input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.user-info .refresh-button {
    padding: 8px 16px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 4px;
    color: #666;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
}

.user-info .refresh-button:hover {
    background-color: #e9ecef;
    color: #333;
}

.user-info .refresh-button i {
    font-size: 14px;
}

.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    max-width: 70%;
    padding: 12px 16px;
    border-radius: 8px;
    position: relative;
}

.user-message {
    align-self: flex-end;
    background-color: #007bff;
    color: white;
}

.assistant-message {
    align-self: flex-start;
    background-color: #f0f0f0;
    color: #333;
}

.message-content {
    margin-bottom: 4px;
    word-wrap: break-word;
}

.message-timestamp {
    font-size: 12px;
    opacity: 0.7;
}

.loading {
    align-self: center;
    padding: 10px;
    color: #666;
}

.error {
    align-self: center;
    padding: 10px;
    color: #dc3545;
    background-color: #f8d7da;
    border-radius: 4px;
    margin: 10px 0;
}

.message-input {
    display: flex;
    gap: 10px;
    padding: 20px;
    border-top: 1px solid #eee;
    background: white;
}

.message-input input {
    flex: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.message-input button {
    padding: 12px 24px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
}

.message-input button:hover {
    background-color: #0056b3;
}

.message-input button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.llm-call-window-container {
    width: 400px;
    height: 100%;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
} 