================================================================================
File: file_list.txt
Path: .\file_list.txt
Size: 3962
Modified: 2025-04-01T03:57:19.105293
Created: 2025-03-31T18:10:57.053858
Hash: dd4b64b085358d0e1a047d1189872f3506d735e9cf957cf77ff53698cf8251a1
Lines: 142
================================================================================
File and Directory Listing - 2025-04-01 03:57:16.136670
----------------------------------------
Directory: .\backend
  - File: .env
  - File: App.css
  - File: App.js
  - File: app.py
  - File: auth.py
  - File: cls
  - File: config.py
  - File: connection_test.py
  - File: db.py
  - File: health_check.py
  - File: openai_helper.py
  - File: package-lock.json
  - File: package.json
  - File: requirements.txt
  - File: schemas_loader.py
  - File: SELECT
  - File: style.css
  - File: template_management.py
--------------------
Directory: .\backend\.pytest_cache
  - File: .gitignore
  - File: CACHEDIR.TAG
  - File: README.md
--------------------
Directory: .\backend\.pytest_cache\v
--------------------
Directory: .\backend\.pytest_cache\v\cache
  - File: lastfailed
  - File: nodeids
  - File: stepwise
--------------------
Directory: .\backend\routes
  - File: businesses.py
  - File: business_management.py
  - File: check_routes.py
  - File: conversations.py
  - File: health.py
  - File: messages.py
  - File: message_handling.py
  - File: ping.py
  - File: stages.py
  - File: stage_management.py
  - File: templates.py
  - File: template_management.py
  - File: tests.py
  - File: test_imports.py
  - File: users.py
  - File: user_management.py
  - File: utils.py
  - File: __init__.py
--------------------
Directory: .\backend\routes\__pycache__
  - File: businesses.cpython-312.pyc
  - File: conversations.cpython-312.pyc
  - File: health.cpython-312.pyc
  - File: message_handling.cpython-312.pyc
  - File: ping.cpython-312.pyc
  - File: stages.cpython-312.pyc
  - File: template_management.cpython-312.pyc
  - File: users.cpython-312.pyc
  - File: utils.cpython-312.pyc
  - File: __init__.cpython-312.pyc
--------------------
Directory: .\backend\tests
  - File: test_config.py
  - File: test_db.py
  - File: test_message_handling.py
  - File: __init__.py
--------------------
Directory: .\backend\tests\__pycache__
  - File: test_db.cpython-312-pytest-8.3.5.pyc
  - File: test_message_handling.cpython-312-pytest-8.3.5.pyc
  - File: __init__.cpython-312.pyc
--------------------
Directory: .\backend\__pycache__
  - File: auth.cpython-312.pyc
  - File: config.cpython-312.pyc
  - File: db.cpython-312.pyc
  - File: openai_helper.cpython-312.pyc
  - File: template_management.cpython-312.pyc
--------------------
Directory: .\front-end
  - File: package-lock.json
  - File: package.json
--------------------
Directory: .\front-end\public
  - File: index.html
--------------------
Directory: .\front-end\src
  - File: App.css
  - File: App.js
  - File: index.css
  - File: index.js
  - File: reportWebVitals.js
--------------------
Directory: .\front-end\src\components
  - File: BusinessManagement.js
  - File: Configuration.js
  - File: ErrorDisplay.js
  - File: files.app.txt
  - File: HealthCheck.js
  - File: healthCheckService.js
  - File: LoadingIndicator.js
  - File: MyInterface.css
  - File: MyInterface.js
  - File: SendMessage.js
  - File: StageManagement.js
  - File: TemplateManagement.js
  - File: useConfig.js
  - File: UserManagement.js
  - File: useStageManagement.js
  - File: useTemplateManagement.js
  - File: useUser.js
--------------------
Directory: .\front-end\src\hooks
  - File: useBusiness.js
  - File: useConfig.js
  - File: UserManagement.js
  - File: useStageManagement.js
  - File: useTemplateManagement.js
  - File: useUser.js
--------------------
Directory: .\front-end\src\services
  - File: testService.js
--------------------
Directory: .\schemas
  - File: businesses.json
  - File: business_create.json
  - File: business_event_property_schemas.json
  - File: configuration.json
  - File: events.json
  - File: message.json
  - File: orders.json
  - File: products.json
  - File: prompt_templates.json
  - File: stages.json
  - File: users.json
--------------------


================================================================================
File: password.txt
Path: .\password.txt
Size: 1627
Modified: 2025-03-31T18:08:26.633382
Created: 2025-03-26T19:34:11.735521
Hash: 1420cfcc67083c1f47ea4189f64d550535a9234f79d6b006287abbde5c3a9d6f
Lines: 78
================================================================================
// **IMPORTANT:**  These should eventually be retrieved dynamically (e.g., from cookies, local storage, or URL params)
const BUSINESS_ID = '40c9fbac-6bf7-4ad8-b522-1fe456617a96'; // Replace with a real business ID
const OWNER_ID = '2276278a-6e2a-4e89-8a2f-b74385a4d6e5'; // Replace with a real owner ID



password 852456

port 5432


psql -h localhost -p 5432 -U icmp_user -d icmp_db
your_password
SELECT * FROM agents;
SELECT * FROM prompt_templates;
SELECT * FROM businesses;
SELECT * FROM stages;
\d agents



cd C:\icmp_events_api
venv\Scripts\activate
python app.py


cd C:\icmp_events_api\front-end
npm start





python -Bc "import pathlib; [p.unlink() for p in pathlib.Path('.').rglob('*.py[co]')]"



cd C:\icmp_events_api
venv\Scripts\activate
python archiver.py
python restore.py -i archive_output/javascript_archive.txt -o restored_files
python restore.py -i archive_output/archive_python.txt -o restored_files


852456istheKEY


python app.py




SELECT * FROM agents;
SELECT * FROM prompt_templates;
SELECT * FROM businesses;
SELECT * FROM stages;
\d agents


SELECT business_id, api_key FROM businesses WHERE business_id = '7ae167a0-d864-43b9-bdaf-fcba35b33f27' AND api_key = 'da828cae6a3e46228aa09d65ba9066e3' AND owner_id = 'f1ad56e7-6f46-4448-9d3d-8e9ef3acf67c';











Generated API Key: cd0fd3314e8f1fe7cef737db4ac21778ccc7d5a97bbb33d9af17612e337231d6



website api key      da828cae6a3e46228aa09d65ba9066e3
owner id             f1ad56e7-6f46-4448-9d3d-8e9ef3acf67c
busniss id           7ae167a0-d864-43b9-bdaf-fcba35b33f27 

================================================================================
File: README.md
Path: .\.pytest_cache\README.md
Size: 310
Modified: 2025-04-01T02:55:41.738203
Created: 2025-04-01T02:55:41.737205
Hash: 73fd6fccdd802c419a6b2d983d6c3173b7da97558ac4b589edec2dfe443db9ad
Lines: 9
================================================================================
# pytest cache directory #

This directory contains data from the pytest's cache plugin,
which provides the `--lf` and `--ff` options, as well as the `cache` fixture.

**Do not** commit this to version control.

See [the docs](https://docs.pytest.org/en/stable/how-to/cache.html) for more information.


================================================================================
File: requirements.txt
Path: .\backend\requirements.txt
Size: 124
Modified: 2025-03-28T04:09:32.181056
Created: 2025-03-27T13:05:44.110792
Hash: c96ac0087e2da8eece3832b7c479298866907ec4cd1f8aa484f4645d8e8e172a
Lines: 6
================================================================================
flask>=2.0.0
flask-limiter>=2.0.0
python-dotenv>=0.19.0
openai>=0.27.0
psycopg2-binary>=2.9.0
python-json-logger>=2.0.0

================================================================================
File: files.app.txt
Path: .\front-end\src\components\files.app.txt
Size: 1679
Modified: 2025-03-31T18:05:57.577093
Created: 2025-03-31T18:05:57.051458
Hash: 84ffbffe5a4622ea47abd4469acb54bab2352cd602a7b21f276ad8ee9d9fcc9f
Lines: 44
================================================================================
import os
import datetime

def create_file_list(start_dir=".", output_file="file_list.txt"):
    """
    Creates a text file containing a listing of all files and directories
    within a specified directory (and its subdirectories).

    Args:
        start_dir (str): The root directory to start the listing from. Defaults to the current directory.
        output_file (str): The name of the output text file. Defaults to "file_list.txt".
    """

    try:
        with open(output_file, "w") as f:
            f.write(f"File and Directory Listing - {datetime.datetime.now()}\n")
            f.write("-" * 40 + "\n")

            for root, dirs, files in os.walk(start_dir):
                # Write the directory name
                f.write(f"Directory: {root}\n")

                # Write the files in the directory
                for file in files:
                    f.write(f"  - File: {file}\n")

                # Add a separator after each directory (optional)
                f.write("-" * 20 + "\n")

        print(f"File list created successfully: {output_file}")

    except Exception as e:
        print(f"An error occurred: {e}")


if __name__ == "__main__":
    # Get the directory from the user (optional - can be hardcoded if needed)
    dir_to_list = input("Enter the directory to list (or press Enter for current directory): ")
    if not dir_to_list:
        dir_to_list = "." #Current Directory
    output_filename = input("Enter the output filename (or press Enter for 'file_list.txt'): ")
    if not output_filename:
        output_filename = "file_list.txt"
    create_file_list(dir_to_list, output_filename)

