================================================================================
File: App.js
Path: .\backend\App.js
Size: 466
Modified: 2025-03-30T16:55:10.402513
Created: 2025-03-28T21:45:20.764993
Hash: 5264420b15662214d0f1c9272be3aa08b1e1de00cb63748768a82f093ce53cd4
Lines: 19
================================================================================
// File: src/App.js
// Last Modified: 2026-03-29
import React from 'react';
import MyInterface from './components/MyInterface';
import './App.css';
import Container from '@mui/material/Container';
import Typography from '@mui/material/Typography';

function App() {
    return (
        <Container maxWidth="md">
            <div className="App">
                <MyInterface />
            </div>
        </Container>
    );
}

export default App;

================================================================================
File: BusinessManagement.js
Path: .\components\BusinessManagement.js
Size: 2086
Modified: 2025-03-30T15:14:09.453086
Created: 2025-03-29T03:37:07.424202
Hash: 1e0ca6ae327059e13f397d490c8bcf524a40256e4c1e37cd2fe206fd0dd81761
Lines: 43
================================================================================
// File: src/components/BusinessManagement.js
// Last Modified: 2026-03-29

import React, { useState } from 'react';
import { TextField, Button, Typography, Card, CardContent, Box } from '@mui/material';
import { fetchBusinessDetails as fetchBusinessDetailsApi } from '../services/testService';

function BusinessManagement({ businessName, setBusinessName, businessOutput, setBusinessOutput, fetchBusinessDetails, handleSnackbarOpen, apiKey, businessId, }) {
    const handleFetchBusinessDetails = async () => {
        if (!businessId) {
            setBusinessOutput("Please enter a Business ID.");
            handleSnackbarOpen("Please enter a Business ID.", "warning")
            return;
        }
        try {
            const response = await fetchBusinessDetailsApi(businessId, apiKey)
            //setBusinessOutput("Business endpoint not implemented yet.");

            setBusinessOutput(JSON.stringify(response, null, 2)); // this data will be displayed in json form
            handleSnackbarOpen("Business endpoint Fetched!", "info")

        } catch (error) {
            setBusinessOutput(`Error: ${error.message}`);
            handleSnackbarOpen(error.message, "error")
        }
    };

    return (
        <Card sx={{ mt: 2 }}>
            <CardContent>
                <Typography variant="h6" gutterBottom>Business Management</Typography>
                <Box sx={{ display: 'flex', flexDirection: 'column', gap: 2, mt: 2 }}>
                    <TextField label="Business Name" variant="outlined" value={businessName} onChange={(e) => setBusinessName(e.target.value)} />
                    <Button variant="contained" onClick={() => console.log("Create Business not yet implemented")}>Create Business</Button>
                    <Button variant="contained" onClick={handleFetchBusinessDetails}>Fetch Business Details</Button>
                    <Typography variant="body1">{businessOutput}</Typography>
                </Box>
            </CardContent>
        </Card>
    );
}

export default BusinessManagement;

================================================================================
File: ErrorDisplay.js
Path: .\components\ErrorDisplay.js
Size: 224
Modified: 2025-03-30T15:14:09.462063
Created: 2025-03-28T17:41:15.357819
Hash: d9fc498ba30cb164ed56c300c6edf9f0fb76b8d6bc96582cc60bf92532c6a91d
Lines: 11
================================================================================
import React from 'react';

function ErrorDisplay({ message }) {
  return (
    <div style={{ color: 'red', margin: '10px' }}>
      <strong>Error:</strong> {message}
    </div>
  );
}

export default ErrorDisplay;

================================================================================
File: HealthCheck.js
Path: .\components\HealthCheck.js
Size: 1423
Modified: 2025-03-30T15:14:09.475024
Created: 2025-03-28T17:39:08.379094
Hash: 512cab4c2319857d95d17ed057110949f55f7561632c64a0c8240a4a459fc598
Lines: 52
================================================================================
import React, { useState, useEffect } from 'react';
import { getHealthCheck } from '../services/healthCheckService';
import ErrorDisplay from './ErrorDisplay';
import LoadingIndicator from './LoadingIndicator';
import './HealthCheck.css'; // Import the CSS file

function HealthCheck() {
  const [healthData, setHealthData] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    const fetchHealthData = async () => {
      setLoading(true);
      setError(null);
      try {
        const data = await getHealthCheck();
        setHealthData(data);
      } catch (e) {
        setError(e.message);
      } finally {
        setLoading(false);
      }
    };

    fetchHealthData();
  }, []);

  if (loading) {
    return <LoadingIndicator />;
  }

  if (error) {
    return <ErrorDisplay message={error} />;
  }

  return (
    <div className="health-check-container">
      <h2>Health Check</h2>
      {healthData && (
        <div className="health-data">
          <p><strong>Status:</strong> {healthData.status}</p>
          <p><strong>Date:</strong> {healthData.date}</p>
          <p><strong>Database:</strong> {healthData.database}</p>
          <p><strong>Schemas Loaded:</strong> {healthData.schemas_loaded}</p>
        </div>
      )}
    </div>
  );
}

export default HealthCheck;

================================================================================
File: healthCheckService.js
Path: .\components\healthCheckService.js
Size: 932
Modified: 2025-03-30T15:14:09.483006
Created: 2025-03-28T17:42:18.913431
Hash: e364d21ff4f3ea3a30733aa443fb79020d6c27097888ea0fc14c9f45a21519c6
Lines: 26
================================================================================
const API_KEY = 'YOUR_API_KEY'; // Replace with your actual API key
const API_ENDPOINT = '/health'; // Replace with your API endpoint if different

export const getHealthCheck = async () => {
  try {
    const response = await fetch(API_ENDPOINT, {
      method: 'GET',
      headers: {
        'Authorization': `Bearer ${API_KEY}`,
        'Content-Type': 'application/json'  // Ensure Content-Type is set
      }
    });

    if (!response.ok) {
      const errorData = await response.json(); // Try to get error message from API
      const errorMessage = errorData.message || `HTTP error! Status: ${response.status}`;
      throw new Error(errorMessage); // Throw the API's error message
    }

    const data = await response.json();
    return data;
  } catch (error) {
    console.error("Error fetching health check:", error);
    throw error; // Re-throw the error for the component to handle
  }
};

================================================================================
File: LoadingIndicator.js
Path: .\components\LoadingIndicator.js
Size: 184
Modified: 2025-03-30T15:14:09.489986
Created: 2025-03-28T17:41:50.839494
Hash: 3bda0a8d4ad1de87eaee4f894d9778482b4a34dc7e347851a408a7b2ebdbc5be
Lines: 11
================================================================================
import React from 'react';

function LoadingIndicator() {
  return (
    <div style={{ margin: '10px' }}>
      Loading...
    </div>
  );
}

export default LoadingIndicator;

================================================================================
File: MyInterface.js
Path: .\components\MyInterface.js
Size: 13679
Modified: 2025-03-30T15:14:09.501689
Created: 2025-03-28T18:40:04.865679
Hash: e08b77330a801b27c13195cdbbd17c8481471809996b4e32f235acbc8e9f7c6f
Lines: 285
================================================================================
// File: src/components/MyInterface.js
// Last Modified: 2026-03-30
import React, { useState, useEffect } from 'react';
import './MyInterface.css';
import {
    TextField, Button, Typography, Card, CardContent, Box, TextareaAutosize,
    Snackbar, Alert, Grid, Select, MenuItem, InputLabel, FormControl
} from '@mui/material';
import {
    saveConfig as saveConfigApi,
    createUser as createUserApi,
    fetchBusinessDetails as fetchBusinessDetailsApi,
    createTemplate as createTemplateApi,
    fetchTemplates as fetchTemplatesApi,
    createStage as createStageApi,
    fetchStages as fetchStagesApi,
    processMessage as processMessageApi,
    getStage as getStageApi, // new one
    updateStage as updateStageApi, // new one
    getDefaultTemplates as getDefaultTemplatesApi,
    saveDefaultTemplate as saveDefaultTemplateApi // new api end point
} from '../services/testService'
import Configuration from './Configuration';
import UserManagement from './UserManagement';
import BusinessManagement from './BusinessManagement';
import TemplateManagement from './TemplateManagement';
import StageManagement from './StageManagement';
import SendMessage from './SendMessage';

function MyInterface() {
    const [apiKey, setApiKey] = useState(localStorage.getItem('icmpApiKey') || '');
    const [userId, setUserId] = useState('');
    const [businessId, setBusinessId] = useState('');
    const [defaultTemplates, setDefaultTemplates] = React.useState([]);
    const [firstName, setFirstName] = useState('');
    const [lastName, setLastName] = useState('');
    const [email, setEmail] = useState('');
    const [availableVariable, setAvailableVariable] = React.useState([]);
    const [selectedVariable, setSelectedVariable] = React.useState('');
    const [businessName, setBusinessName] = useState('');
    const [templateID, setTemplateID] = React.useState('');
    const [templateName, setTemplateName] = useState('');
    const [templateText, setTemplateText] = useState('');
    const [stageId, setStageId] = useState(''); // Stage ID for editing
    const [stageName, setStageName] = useState('');
    const [stageDescription, setStageDescription] = useState('');
    const [stageType, setStageType] = useState('');
    const [selectionTemplateId, setSelectionTemplateId] = useState('');
    const [selectionCustomPrompt, setSelectionCustomPrompt] = useState('');
    const [extractionTemplateId, setExtractionTemplateId] = useState('');
    const [extractionCustomPrompt, setExtractionCustomPrompt] = useState('');
    const [responseTemplateId, setResponseTemplateId] = useState('');
    const [responseCustomPrompt, setResponseCustomPrompt] = useState('');
    const [messageInput, setMessageInput] = useState('');

    const [configOutput, setConfigOutput] = useState('');
    const [userOutput, setUserOutput] = useState('');
    const [businessOutput, setBusinessOutput] = useState('');
    const [templateOutput, setTemplateOutput] = useState('');
    const [stageOutput, setStageOutput] = useState('');
    const [messageOutput, setMessageOutput] = useState('');

    // Snackbar
    const [snackbarOpen, setSnackbarOpen] = useState(false);
    const [snackbarMessage, setSnackbarMessage] = useState('');
    const [snackbarSeverity, setSnackbarSeverity] = useState('success'); // or 'error'

    // Open and close snackbar
    const handleSnackbarOpen = (message, severity) => {
        setSnackbarMessage(message);
        setSnackbarSeverity(severity);
        setSnackbarOpen(true);
    };

    const handleSnackbarClose = (event, reason) => {
        if (reason === 'clickaway') {
            return;
        }
        setSnackbarOpen(false);
    };

    // Configuration
    const saveConfig = async () => {
        try {
            const response = await saveConfigApi(apiKey, userId, businessId)
            localStorage.setItem('icmpApiKey', apiKey);
            setConfigOutput(`Configuration Saved:\nUser ID: ${userId}\nBusiness ID: ${businessId}\nAPI Key: ${apiKey}`);
            handleSnackbarOpen("Configuration Saved!", "success")

        } catch (error) {
            setConfigOutput(`Error: ${error.message}`);
            handleSnackbarOpen(error.message, "error")
        }
    };

    //user section
    const createUser = async () => {
        try {
            const response = await createUserApi(firstName, lastName, email)
            setUserOutput("User Created (dummy)");
            handleSnackbarOpen("User Created!", "success")

        } catch (error) {
            setUserOutput(`Error: ${error.message}`);
            handleSnackbarOpen(error.message, "error")

        }
    };

    const fetchBusinessDetails = async () => {
        if (!businessId) {
            setBusinessOutput("Please enter a Business ID.");
            handleSnackbarOpen("Please enter a Business ID.", "warning")
            return;
        }
        try {
            const response = await fetchBusinessDetailsApi(businessId, apiKey)
            setBusinessOutput("Business endpoint not implemented yet.");
            handleSnackbarOpen("Business endpoint not implemented yet.", "info")

        } catch (error) {
            setBusinessOutput(`Error: ${error.message}`);
            handleSnackbarOpen(error.message, "error")

        }
    };

    const createTemplate = async () => {
        const templateData = {
            template_name: templateName,
            template_text: templateText
        };
        try {
            const data = await createTemplateApi(templateData, apiKey)
            setTemplateOutput(`Template Created: ${data.template_id}`);
            handleSnackbarOpen(`Template Created: ${data.template_id}`, "success")
        } catch (error) {
            setTemplateOutput(`Error: ${error.message}`);
            handleSnackbarOpen(error.message, "error")

        }
    };

    const fetchTemplates = async () => {
        try {
            const data = await fetchTemplatesApi(apiKey)
            setTemplateOutput(JSON.stringify(data, null, 2));
            handleSnackbarOpen("Templates Fetched!", "success")

        } catch (error) {
            setTemplateOutput(`Error: ${error.message}`);
            handleSnackbarOpen(error.message, "error")
        }
    };

    const addVariableToTemplate = () => {
        // Combine the static and dynamic variables
        let newTemplateText = templateText + "{" + selectedVariable + "}";
        setTemplateText(newTemplateText);
    };

    const handleTemplateSelection = (event) => {
        const selectedTemplateId = event.target.value;
        setTemplateID(selectedTemplateId);
        // Find the selected template object
        const selectedTemplate = defaultTemplates.find(template => template.template_id === selectedTemplateId);

        // If the template is found, update the templateText state
        if (selectedTemplate) {
            setTemplateText(selectedTemplate.template_text);
        } else {
            setTemplateText(''); // Clear the template text if the template is not found
        }

    };

    const handleSaveDefaultTemplate = async () => {
        try {
            const templateData = {
                template_name: templateName,
                template_text: templateText
            };
            // const data = await createTemplateApi(templateData, apiKey)
            // await saveDefaultTemplateApi(templateData, apiKey); // Implement API call to save the current template to defaults
            setTemplateOutput(`Template Saved to Defaults: ${templateID}`);
            handleSnackbarOpen(`Template Saved to Defaults: ${templateID}`, "success");

        } catch (error) {
            handleSnackbarOpen(`Error saving template: ${error.message}`, "error");
        }
    };

    const handleVariableSelection = (event) => {
        setSelectedVariable(event.target.value);
    };
    //stage section
    const createStage = async () => {
        const stageData = {
            business_id: businessId,
            stage_name: stageName,
            stage_description: stageDescription,
            stage_type: stageType,
            selection_template_id: selectionTemplateId || null,
            selection_custom_prompt: selectionCustomPrompt || null,
            extraction_template_id: extractionTemplateId || null,
            extraction_custom_prompt: extractionCustomPrompt || null,
            response_template_id: responseTemplateId || null,
            response_custom_prompt: responseCustomPrompt || null
        };

        try {
            const data = await createStageApi(stageData, apiKey)
            setStageOutput(`Stage Created: ${data.stage_id}`);
            handleSnackbarOpen(`Stage Created: ${data.stage_id}`, "success")
        } catch (error) {
            setStageOutput(`Error: ${error.message}`);
            handleSnackbarOpen(error.message, "error")
        }
    };

    const fetchStages = async () => {
        if (!businessId) {
            setStageOutput("Please enter a Business ID.");
            handleSnackbarOpen("Please enter a Business ID.", "warning");

            return;
        }
        try {
            const data = await fetchStagesApi(businessId, apiKey)
            setStageOutput(JSON.stringify(data, null, 2));
            handleSnackbarOpen("Stages Fetched!", "success")

        } catch (error) {
            setStageOutput(`Error: ${error.message}`);
            handleSnackbarOpen(error.message, "error")
        }
    };

    const processMessage = async () => {
        const messageData = {
            business_id: businessId,
            user_id: userId,
            message: messageInput
        };
        try {
            const data = await processMessageApi(messageData, apiKey)
            setMessageOutput(`Response: ${data.response}\nConversation ID: ${data.conversation_id}`);
            handleSnackbarOpen(`Response: ${data.response}\nConversation ID: ${data.conversation_id}`, "success")

        } catch (error) {
            setMessageOutput(`Error: ${error.message}`);
            handleSnackbarOpen(error.message, "error")
        }
    };

    useEffect(() => {
        // When the app load, load the API KEY
        const storedApiKey = localStorage.getItem('icmpApiKey');
        if (storedApiKey) {
            setApiKey(storedApiKey);
        }
    }, []);

    return (
        <div className="container">
            <Typography variant="h4" align="center" gutterBottom>ICMP Proof of Concept</Typography>

            <Configuration apiKey={apiKey} setApiKey={setApiKey} userId={userId} setUserId={setUserId} businessId={businessId} setBusinessId={setBusinessId} handleSnackbarOpen={handleSnackbarOpen} />
            <UserManagement firstName={firstName} setFirstName={setFirstName} lastName={lastName} setLastName={setLastName} email={email} setEmail={setEmail} userOutput={userOutput} createUser={createUser} handleSnackbarOpen={handleSnackbarOpen} />
            <BusinessManagement businessName={businessName} setBusinessName={setBusinessName} businessOutput={businessOutput} fetchBusinessDetails={fetchBusinessDetails} handleSnackbarOpen={handleSnackbarOpen} />
            <TemplateManagement templateID={templateID} setTemplateID={setTemplateID} availableVariable={availableVariable} setAvailableVariable={setAvailableVariable} selectedVariable={selectedVariable} setSelectedVariable={setSelectedVariable} handleTemplateSelection={handleTemplateSelection} handleVariableSelection={handleVariableSelection} addVariableToTemplate={addVariableToTemplate} templateName={templateName} setTemplateName={setTemplateName} templateText={templateText} setTemplateText={setTemplateText} templateOutput={templateOutput} createTemplate={createTemplate} fetchTemplates={fetchTemplates} handleSnackbarOpen={handleSnackbarOpen} />
            <StageManagement stageId={stageId} setStageId={setStageId} stageName={stageName} setStageName={setStageName} stageDescription={stageDescription} setStageDescription={setStageDescription} stageType={stageType} setStageType={setStageType} selectionTemplateId={selectionTemplateId} setSelectionTemplateId={setSelectionTemplateId} selectionCustomPrompt={selectionCustomPrompt} setSelectionCustomPrompt={setSelectionCustomPrompt} extractionTemplateId={extractionTemplateId} setExtractionTemplateId={setExtractionTemplateId} extractionCustomPrompt={extractionCustomPrompt} setExtractionCustomPrompt={setExtractionCustomPrompt} responseTemplateId={responseTemplateId} setResponseTemplateId={setResponseTemplateId} responseCustomPrompt={responseCustomPrompt} setResponseCustomPrompt={setResponseCustomPrompt} stageOutput={stageOutput} createStage={createStage} updateStage={processMessage} fetchStages={fetchStages} handleSnackbarOpen={handleSnackbarOpen} />
            <SendMessage messageInput={messageInput} setMessageInput={setMessageInput} messageOutput={messageOutput} processMessage={processMessage} handleSnackbarOpen={handleSnackbarOpen} />

            {/* Snackbar for notifications */}
            <Snackbar open={snackbarOpen} autoHideDuration={6000} onClose={handleSnackbarClose} anchorOrigin={{ vertical: 'bottom', horizontal: 'left' }}>
                <Alert onClose={handleSnackbarClose} severity={snackbarSeverity} sx={{ width: '100%' }}>
                    {snackbarMessage}
                </Alert>
            </Snackbar>
        </div>
    );
}

export default MyInterface;

================================================================================
File: App.js
Path: .\front-end\src\App.js
Size: 378
Modified: 2025-03-31T00:18:07.177519
Created: 2025-03-28T18:55:14.288411
Hash: fc4c2ad22da56fa8c3b1aba81158c07449cce3fa6ce75c4788c4534eaf50ca85
Lines: 17
================================================================================
// src/App.js
import React from 'react';
import MyInterface from './components/MyInterface';
import './App.css';
import Container from '@mui/material/Container';

function App() {
    return (
        <Container maxWidth="md">
            <div className="App">
                <MyInterface />
            </div>
        </Container>
    );
}

export default App;

================================================================================
File: index.js
Path: .\front-end\src\index.js
Size: 550
Modified: 2025-03-30T15:14:09.569308
Created: 2025-03-28T18:54:14.864247
Hash: a0485d1062e8b675955592c0d51a2dcba12c2c9b70ad88f3efa98e14dd34debf
Lines: 17
================================================================================
import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();

================================================================================
File: reportWebVitals.js
Path: .\front-end\src\reportWebVitals.js
Size: 373
Modified: 2025-03-30T15:14:09.579439
Created: 2025-03-28T20:45:25.341227
Hash: a1178ce3b04297218a756cc0c68f640336e25727e03200b5997f04677f9ff954
Lines: 13
================================================================================
const reportWebVitals = onPerfEntry => {
  if (onPerfEntry && onPerfEntry instanceof Function) {
    import('web-vitals').then(({ getCLS, getFID, getFCP, getLCP, getTTFB }) => {
      getCLS(onPerfEntry);
      getFID(onPerfEntry);
      getFCP(onPerfEntry);
      getLCP(onPerfEntry);
      getTTFB(onPerfEntry);
    });
  }
};

export default reportWebVitals;

================================================================================
File: BusinessManagement.js
Path: .\front-end\src\components\BusinessManagement.js
Size: 1425
Modified: 2025-03-31T00:10:02.479605
Created: 2025-03-28T21:40:09.408126
Hash: e9aeb523b4c2652be9d9a18887160d108e9868fab10d6517c13380f0946e4c0e
Lines: 39
================================================================================
// src/components/BusinessManagement.js
import React from 'react';
import { TextField, Button, Typography, Card, CardContent, Box } from '@mui/material';

function BusinessManagement({
    businessName,
    setBusinessName,
    businessOutput,
    setBusinessOutput,
     fetchBusinessDetails,
    handleSnackbarOpen,
    apiKey,
    businessId,
}) {
    return (
        <Card sx={{ mt: 2 }}>
            <CardContent>
                <Typography variant="h6" gutterBottom>Business Management</Typography>
                <Box sx={{ display: 'flex', flexDirection: 'column', gap: 2, mt: 2 }}>
                    <TextField
                        label="Business Name"
                        variant="outlined"
                        value={businessName}
                        onChange={(e) => setBusinessName(e.target.value)}
                    />
                    <Button variant="contained" onClick={() => console.log("Create Business not yet implemented")}>
                        Create Business
                    </Button>
                    <Button variant="contained" onClick={fetchBusinessDetails}>
                        Fetch Business Details
                    </Button>
                    <Typography variant="body1">{businessOutput}</Typography>
                </Box>
            </CardContent>
        </Card>
    );
}

export default BusinessManagement;

================================================================================
File: Configuration.js
Path: .\front-end\src\components\Configuration.js
Size: 2524
Modified: 2025-03-31T00:43:15.921936
Created: 2025-03-28T21:47:07.228445
Hash: 2450611cc2327fdfca68a4e3be74d39c7bd0ca3cb3c490bb97421afb7f444ba8
Lines: 66
================================================================================
import React from 'react';
import { TextField, Button, Typography, Card, CardContent, Box } from '@mui/material';

function Configuration({
    apiKey,
    setApiKey,
    userId,
    setUserId,
    businessId,
    setBusinessId,
    businessApiKey,
    setBusinessApiKey,
    handleSnackbarOpen
}) {
    const saveConfig = async () => {
        // Validate local
        if (!apiKey || !userId || !businessId || !businessApiKey) {
            handleSnackbarOpen("Please enter all the configuration", "warning");
            return;
        }

        localStorage.setItem('icmpApiKey', apiKey);
        localStorage.setItem('userId', userId);
        localStorage.setItem('businessId', businessId);
        localStorage.setItem('businessApiKey', businessApiKey);

        handleSnackbarOpen("Configuration Saved!", "success");
    };

    return (
        <Card sx={{ mt: 2 }}>
            <CardContent>
                <Typography variant="h6" gutterBottom>Configuration</Typography>
                <Typography variant="body2" color="error">
                    <b>DISCLAIMER:</b> Storing the ICMP API Key in local storage is NOT SECURE and should never be done in a
                    production environment. This is for demonstration purposes only!
                </Typography>
                <Box sx={{ display: 'flex', flexDirection: 'column', gap: 2, mt: 2 }}>
                    <TextField
                        label="ICMP API Key"
                        variant="outlined"
                        value={apiKey}
                        onChange={(e) => {
                            setApiKey(e.target.value);
                        }}
                    />
                    <TextField
                        label="Business API Key"
                        variant="outlined"
                        value={businessApiKey}
                        onChange={(e) => setBusinessApiKey(e.target.value)}
                    />
                    <TextField label="User ID" variant="outlined" value={userId}
                        onChange={(e) => setUserId(e.target.value)} />
                    <TextField label="Business ID" variant="outlined" value={businessId}
                        onChange={(e) => setBusinessId(e.target.value)} />

                    <Button variant="contained" onClick={saveConfig}>Save Config</Button>

                </Box>
            </CardContent>
        </Card>
    );
}

export default Configuration;

================================================================================
File: ErrorDisplay.js
Path: .\front-end\src\components\ErrorDisplay.js
Size: 268
Modified: 2025-03-30T16:54:46.194448
Created: 2025-03-28T19:06:28.494064
Hash: d100be5cb76e7cbc06be0b510809123166ba6f567111e82f081c1f6e0dab0cc4
Lines: 12
================================================================================
// File: src/components/ErrorDisplay.js
import React from 'react';

function ErrorDisplay({ message }) {
    return (
        <div className="error-message">
            <strong>Error:</strong> {message}
        </div>
    );
}

export default ErrorDisplay;

================================================================================
File: HealthCheck.js
Path: .\front-end\src\components\HealthCheck.js
Size: 1622
Modified: 2025-03-30T16:54:31.644729
Created: 2025-03-28T19:06:04.366290
Hash: cbe65624772604ab4a2529fc4a1cf2f79592d9b3373f4f4ab615d47e67efc21c
Lines: 53
================================================================================
// File: src/components/HealthCheck.js
import React, { useState, useEffect } from 'react';
import { getHealthCheck } from './healthCheckService';
import ErrorDisplay from './ErrorDisplay';
import LoadingIndicator from './LoadingIndicator';
import './HealthCheck.css';

function HealthCheck() {
    const [healthData, setHealthData] = useState(null);
    const [loading, setLoading] = useState(true);
    const [error, setError] = useState(null);

    useEffect(() => {
        const fetchHealthData = async () => {
            setLoading(true);
            setError(null);
            try {
                const data = await getHealthCheck();
                setHealthData(data);
            } catch (e) {
                setError(e.message);
            } finally {
                setLoading(false);
            }
        };

        fetchHealthData();
    }, []);

    if (loading) {
        return <LoadingIndicator />;
    }

    if (error) {
        return <ErrorDisplay message={error} />;
    }

    return (
        <div className="health-check-container">
            <h2>Health Check</h2>
            {healthData && (
                <div className="health-data">
                    <p><strong>Status:</strong> {healthData.status}</p>
                    <p><strong>Date:</strong> {healthData.date}</p>
                    <p><strong>Database:</strong> {healthData.database}</p>
                    <p><strong>Schemas Loaded:</strong> {healthData.schemas_loaded}</p>
                </div>
            )}
        </div>
    );
}

export default HealthCheck;

================================================================================
File: healthCheckService.js
Path: .\front-end\src\components\healthCheckService.js
Size: 1055
Modified: 2025-03-30T16:54:11.783983
Created: 2025-03-28T19:05:26.051262
Hash: 8e2cb5d64b217498830814b495aacab2ebf4b6cb420dc1b13d95ebafc2daee7a
Lines: 32
================================================================================
// File: src/components/healthCheckService.js
const API_ENDPOINT = '/health';

export const getHealthCheck = async () => {
    try {
        const apiKey = process.env.REACT_APP_API_KEY; // Access the API key from environment variables

        if (!apiKey) {
            throw new Error("ICMP API Key is missing. Ensure REACT_APP_API_KEY is set in your environment.");
        }

        const response = await fetch(API_ENDPOINT, {
            method: 'GET',
            headers: {
                'Authorization': `Bearer ${apiKey}`,
                'Content-Type': 'application/json'
            }
        });

        if (!response.ok) {
            const errorData = await response.json();
            const errorMessage = errorData.message || `HTTP error! Status: ${response.status}`;
            throw new Error(errorMessage);
        }

        const data = await response.json();
        return data;
    } catch (error) {
        console.error("Error fetching health check:", error);
        throw error;
    }
};

================================================================================
File: LoadingIndicator.js
Path: .\front-end\src\components\LoadingIndicator.js
Size: 250
Modified: 2025-03-30T16:53:47.590486
Created: 2025-03-28T19:05:01.779583
Hash: f4ce1bc8416c1257020598856080bfc2a4981ba693e1ba88c64d7619392cd7ee
Lines: 12
================================================================================
// File: src/components/LoadingIndicator.js
import React from 'react';

function LoadingIndicator() {
    return (
        <div className="loading-indicator">
            Loading...
        </div>
    );
}

export default LoadingIndicator;

================================================================================
File: MyInterface.js
Path: .\front-end\src\components\MyInterface.js
Size: 10148
Modified: 2025-03-31T00:42:56.288340
Created: 2025-03-28T18:52:14.478188
Hash: 30ebd4f8f0b677c669d970bbc2bffeb973df2dd8d28b5dce467c3da9d5bd3e61
Lines: 266
================================================================================
// File: src/components/MyInterface.js
// Last Modified: 2026-03-30
import React, { useState } from 'react';
import './MyInterface.css';
import { Typography, Snackbar, Alert } from '@mui/material';
import Configuration from './Configuration';
import UserManagement from './UserManagement';
import BusinessManagement from './BusinessManagement';
import TemplateManagement from './TemplateManagement';
import StageManagement from './StageManagement';
import SendMessage from './SendMessage';
import useTemplateManagement from '../hooks/useTemplateManagement';
import useStageManagement from '../hooks/useStageManagement';
import useConfig from '../hooks/useConfig';
import useUser from '../hooks/useUser';
import useBusiness from '../hooks/useBusiness';
import { createUser as createUserApi,fetchBusinessDetails as fetchBusinessDetailsApi,createTemplate as createTemplateApi,fetchTemplates as fetchTemplatesApi,createStage as createStageApi,processMessage as processMessageApi,saveDefaultTemplate as saveDefaultTemplateApi } from '../services/testService' // Correct import path

function MyInterface() {
    const [snackbarOpen, setSnackbarOpen] = useState(false);
    const [snackbarMessage, setSnackbarMessage] = useState('');
    const [snackbarSeverity, setSnackbarSeverity] = useState('success'); // or 'error'

    const handleSnackbarOpen = (message, severity) => {
        setSnackbarMessage(message);
        setSnackbarSeverity(severity);
        setSnackbarOpen(true);
    };

    const handleSnackbarClose = (event, reason) => {
        if (reason === 'clickaway') {
            return;
        }
        setSnackbarOpen(false);
    };

   const {
        apiKey,
        setApiKey,
        userId,
        setUserId,
        businessId,
        setBusinessId,
        businessApiKey,
        setBusinessApiKey,
    } = useConfig();

    const {
        firstName,
        setFirstName,
        lastName,
        setLastName,
        email,
        setEmail,
        userOutput,
        setUserOutput
    } = useUser();

    const {
        businessName,
        setBusinessName,
        businessOutput,
        setBusinessOutput
    } = useBusiness();

    const {
        templateID,
        setTemplateID,
        templateName,
        setTemplateName,
        templateText,
        setTemplateText,
        templateOutput,
        setTemplateOutput,
        availableVariable,
        setAvailableVariable,
        selectedVariable,
        setSelectedVariable,
        addVariableToTemplate,
        handleTemplateSelection,
        handleVariableSelection,
        loadTemplates
    } = useTemplateManagement(apiKey, handleSnackbarOpen);

    const {
        stageId,
        setStageId,
        stageName,
        setStageName,
        stageDescription,
        setStageDescription,
        stageType,
        setStageType,
        selectionTemplateId,
        setSelectionTemplateId,
        selectionCustomPrompt,
        setSelectionCustomPrompt,
         extractionTemplateId,
        setExtractionTemplateId,
        extractionCustomPrompt,
        setExtractionCustomPrompt,
        responseTemplateId,
        setResponseTemplateId,
        responseCustomPrompt,
        setResponseCustomPrompt,
        stageOutput,
        setStageOutput,
        fetchStages,
        createStage
    } = useStageManagement(apiKey, businessId, handleSnackbarOpen);

    //user section
    const createUser = async () => {
        try {
            const response = await createUserApi(firstName, lastName, email)
            setUserOutput("User Created (dummy)");
            handleSnackbarOpen("User Created!", "success")

        } catch (error) {
            setUserOutput(`Error: ${error.message}`);
            handleSnackbarOpen(error.message, "error")

        }
    };
    const fetchBusinessDetails = async () => {
        try {
            const response = await fetchBusinessDetailsApi(businessId, apiKey);
            setBusinessOutput(JSON.stringify(response, null, 2));
            handleSnackbarOpen("Business endpoint Fetched!", "info")

        } catch (error) {
            setBusinessOutput(`Error: ${error.message}`);
            handleSnackbarOpen("Error in MyInterface:" + error.message, "error")

        }
    };

    const createTemplate = async () => {
        const templateData = {
            template_name: templateName,
            template_text: templateText
        };
        try {
            const data = await createTemplateApi(templateData, apiKey)
            setTemplateOutput(`Template Created: ${data.template_id}`);
            handleSnackbarOpen(`Template Created: ${data.template_id}`, "success")
        } catch (error) {
            setTemplateOutput(`Error: ${error.message}`);
            handleSnackbarOpen(error.message, "error")

        }
    };
     const processMessage = async () => {
        //TODO
    };
     const handleSaveDefaultTemplate = async () => {
        const templateData = {
            template_name: templateName,
            template_text: templateText
        };
    try {
      await saveDefaultTemplateApi(templateData, apiKey);
      setTemplateOutput(`Template Saved to Defaults: ${templateID}`);
      handleSnackbarOpen(`Template Saved to Defaults: ${templateID}`, "success");
    } catch (error) {
      handleSnackbarOpen(`Error saving template: ${error.message}`, "error");
    }
  };

    return (
        <div className="container">
            <Typography variant="h4" align="center" gutterBottom>ICMP Proof of Concept</Typography>

            <Configuration
                apiKey={apiKey}
                setApiKey={setApiKey}
                userId={userId}
                setUserId={setUserId}
                businessId={businessId}
                setBusinessId={setBusinessId}
                businessApiKey={businessApiKey}
                setBusinessApiKey={setBusinessApiKey}
                handleSnackbarOpen={handleSnackbarOpen} />
   <BusinessManagement
                businessName={businessName}
                setBusinessName={setBusinessName}
                businessOutput={businessOutput}
                setBusinessOutput={setBusinessOutput}
                 fetchBusinessDetails={fetchBusinessDetails}
                handleSnackbarOpen={handleSnackbarOpen}
                apiKey={apiKey}
                businessId={businessId}
                businessApiKey={businessApiKey}
                 />
            <UserManagement
                firstName={firstName}
                setFirstName={setFirstName}
                lastName={lastName}
                setLastName={setLastName}
                email={email}
                setEmail={setEmail}
                userOutput={userOutput}
                 createUser={createUser}
                handleSnackbarOpen={handleSnackbarOpen} />
            <TemplateManagement
                templateID={templateID}
                setTemplateID={setTemplateID}
                availableVariable={availableVariable}
                setAvailableVariable={setAvailableVariable}
                selectedVariable={selectedVariable}
                setSelectedVariable={setSelectedVariable}
                handleTemplateSelection={handleTemplateSelection}
                handleVariableSelection={handleVariableSelection}
                addVariableToTemplate={addVariableToTemplate}
                templateName={templateName}
                setTemplateName={setTemplateName}
                templateText={templateText}
                setTemplateText={setTemplateText}
                templateOutput={templateOutput}
                createTemplate={createTemplate}
                fetchTemplates={loadTemplates}
                setTemplateOutput={setTemplateOutput}
                handleSnackbarOpen={handleSnackbarOpen}
                handleSaveDefaultTemplate={handleSaveDefaultTemplate}
                apiKey={apiKey} />
            <StageManagement
                stageId={stageId}
                setStageId={setStageId}
                stageName={stageName}
                setStageName={setStageName}
                stageDescription={stageDescription}
                setStageDescription={setStageDescription}
                stageType={stageType}
                setStageType={setStageType}
                selectionTemplateId={selectionTemplateId}
                setSelectionTemplateId={setSelectionTemplateId}
                selectionCustomPrompt={selectionCustomPrompt}
                setSelectionCustomPrompt={setSelectionCustomPrompt}
                 extractionTemplateId={extractionTemplateId}
                setExtractionTemplateId={setExtractionTemplateId}
                extractionCustomPrompt={extractionCustomPrompt}
                setExtractionCustomPrompt={setExtractionCustomPrompt}
                responseTemplateId={responseTemplateId}
                setResponseTemplateId={setResponseTemplateId}
                responseCustomPrompt={responseCustomPrompt}
                setResponseCustomPrompt={setResponseCustomPrompt}
                stageOutput={stageOutput}
                setStageOutput={setStageOutput}
                fetchStages={fetchStages}
                createStage={createStage}
                handleSnackbarOpen={handleSnackbarOpen}
                apiKey={apiKey}
                businessId={businessId} />
            <SendMessage processMessage={processMessage} handleSnackbarOpen={handleSnackbarOpen} />

            {/* Snackbar for notifications */}
            <Snackbar open={snackbarOpen} autoHideDuration={6000} onClose={handleSnackbarClose} anchorOrigin={{ vertical: 'bottom', horizontal: 'left' }}>
                <Alert onClose={handleSnackbarClose} severity={snackbarSeverity} sx={{ width: '100%' }}>
                    {snackbarMessage}
                </Alert>
            </Snackbar>
        </div>
    );
}

export default MyInterface;

================================================================================
File: SendMessage.js
Path: .\front-end\src\components\SendMessage.js
Size: 1294
Modified: 2025-03-31T00:17:22.144152
Created: 2025-03-28T21:49:38.501143
Hash: 2f85e46b75c46465e6411ca3643a1ad0509519771ae446e83731f454cc89154d
Lines: 35
================================================================================
// File: src/components/SendMessage.js
// Last Modified: 2026-03-29

import React, { useState } from 'react';
import { TextareaAutosize, Button, Typography, Card, CardContent, Box } from '@mui/material';

function SendMessage({handleSnackbarOpen }) {
     const [messageInput, setMessageInput] = useState('');
     const [messageOutput, setMessageOutput] = useState('');

    const processMessage = async () => {
        //TODO
    };

    return (
        <Card sx={{ mt: 2 }}>
            <CardContent>
                <Typography variant="h6" gutterBottom>Send Message</Typography>
                <Box sx={{ display: 'flex', flexDirection: 'column', gap: 2, mt: 2 }}>
                    <TextareaAutosize
                        minRows={3}
                        placeholder="Message"
                        style={{ width: 300, padding: 8 }}
                        value={messageInput}
                        onChange={(e) => setMessageInput(e.target.value)}
                    />
                    <Button variant="contained" onClick={processMessage}>Send</Button>
                    <Typography variant="body1">{messageOutput}</Typography>
                </Box>
            </CardContent>
        </Card>
    );
}

export default SendMessage;

================================================================================
File: StageManagement.js
Path: .\front-end\src\components\StageManagement.js
Size: 2884
Modified: 2025-03-31T00:09:05.845663
Created: 2025-03-28T21:49:10.331438
Hash: c9d2b90fe30a575d0225ad82d049ce1adfd73f25397e1030be230b92391d8e23
Lines: 56
================================================================================
import React from 'react';
import {
    TextField, Button, Typography, Card, CardContent, Box,
} from '@mui/material';

function StageManagement({
    stageId,
    setStageId,
    stageName,
    setStageName,
    stageDescription,
    setStageDescription,
    stageType,
    setStageType,
    selectionTemplateId,
    setSelectionTemplateId,
    selectionCustomPrompt,
    setSelectionCustomPrompt,
    extractionTemplateId,
    extractionCustomPrompt,
    responseTemplateId,
    responseCustomPrompt,
    stageOutput,
    setStageOutput,
    fetchStages,
    createStage,
    handleSnackbarOpen,
    apiKey,
    businessId
}) {

    return (
        <Card sx={{ mt: 2 }}>
            <CardContent>
                <Typography variant="h6" gutterBottom>Stage Management</Typography>
                <Box sx={{ display: 'flex', flexDirection: 'column', gap: 2, mt: 2 }}>
                    <TextField label="Stage ID" variant="outlined" value={stageId} onChange={(e) => setStageId(e.target.value)} />
                    <TextField label="Stage Name" variant="outlined" value={stageName} onChange={(e) => setStageName(e.target.value)} />
                    <TextField label="Stage Description" variant="outlined" value={stageDescription} onChange={(e) => setStageDescription(e.target.value)} />
                    <TextField label="Stage Type" variant="outlined" value={stageType} onChange={(e) => setStageType(e.target.value)} />
                    <TextField label="Selection Template ID" variant="outlined" value={selectionTemplateId} onChange={(e) => setSelectionTemplateId(e.target.value)} />
                    <TextField label="Selection Custom Prompt" variant="outlined" value={selectionCustomPrompt} onChange={(e) => setSelectionCustomPrompt(e.target.value)} />
                     <TextField label="Extraction Template ID" variant="outlined" value={extractionTemplateId} onChange={(e) => setExtractionTemplateId(e.target.value)} />
                     <TextField label="Extraction Custom Prompt" variant="outlined" value={extractionCustomPrompt} onChange={(e) => setExtractionCustomPrompt(e.target.value)} />
                    <TextField label="Response Template ID" variant="outlined" value={responseTemplateId} onChange={(e) => setResponseTemplateId(e.target.value)} />
                     <TextField label="Response Custom Prompt" variant="outlined" value={responseCustomPrompt} onChange={(e) => setResponseCustomPrompt(e.target.value)} />
                    <Button variant="contained" onClick={fetchStages}>Fetch Stages</Button>
                    <Button variant="contained" onClick={createStage}>Create Stage</Button>
                    <Typography variant="body1">{stageOutput}</Typography>
                </Box>
            </CardContent>
        </Card>
    );
}

export default StageManagement;

================================================================================
File: TemplateManagement.js
Path: .\front-end\src\components\TemplateManagement.js
Size: 4759
Modified: 2025-03-31T00:59:23.276279
Created: 2025-03-28T21:48:41.261517
Hash: 364d62b3c159551d3ae57e729747e4a1ce81e73068d3bf287a6c23eb8a79904f
Lines: 91
================================================================================
import React, { useEffect } from 'react';
import {
    TextField, Button, Typography, Card, CardContent, Box, TextareaAutosize,
    Select, MenuItem, InputLabel, FormControl, Grid
} from '@mui/material';

function TemplateManagement({ templateID, setTemplateID, availableVariable, setAvailableVariable, selectedVariable, setSelectedVariable, handleTemplateSelection, handleVariableSelection, addVariableToTemplate, templateName, setTemplateName, templateText, setTemplateText, templateOutput,createTemplate, fetchTemplates, handleSnackbarOpen, handleSaveDefaultTemplate, apiKey, setTemplateOutput }) {

    useEffect(() => {
        console.log("TemplateManagement.js useEffect is running");
        fetchTemplates();
    }, []); // Removed fetchTemplates from dependency array

    useEffect(() => {
        // TODO: Implement API endpoint to retrieve available variables
        const mockVariables = ['variable1', 'variable2', 'variable3'];
        setAvailableVariable(mockVariables);
    }, [setAvailableVariable]);

    return (
        <Card sx={{ mt: 2 }}>
            <CardContent>
                <Typography variant="h6" gutterBottom>Template Management</Typography>
                <Box sx={{ display: 'flex', flexDirection: 'column', gap: 2, mt: 2 }}>
                    <TextField label="Template Name" variant="outlined" value={templateName} onChange={(e) => setTemplateName(e.target.value)} />

                    {/* Default Template Dropdown */}
                    <FormControl fullWidth variant="outlined" sx={{ mb: 2 }}>
                        <InputLabel id="default-template-label">Default Templates</InputLabel>
                        <Select
                            labelId="default-template-label"
                            id="default-template-select"
                            value={templateID}
                            label="Default Templates"
                            onChange={handleTemplateSelection}
                        >
                            <MenuItem value=""><em>None</em></MenuItem>
                            {/* {defaultTemplates.map((template) => (
                                <MenuItem key={template.template_id} value={template.template_id}>
                                    {template.template_name}
                                </MenuItem>
                            ))} */}
                        </Select>
                    </FormControl>
                    {/* Text Editor */}
                    <TextareaAutosize
                        minRows={5}
                        placeholder="Template Text"
                        style={{ width: '100%', padding: 8, marginBottom: 16 }}
                        value={templateText}
                        onChange={(e) => setTemplateText(e.target.value)}
                    />
                    {/* Add Dynamic Data  */}

                    <FormControl fullWidth variant="outlined" sx={{ mb: 2 }}>
                        <InputLabel id="dynamic-variables-label">Dynamic Variables</InputLabel>
                        <Select
                            labelId="dynamic-variables-label"
                            id="dynamic-variables-select"
                            value={selectedVariable}
                            label="Select Variable"
                            onChange={handleVariableSelection}
                        >
                            <MenuItem value=""><em>None</em></MenuItem>
                            {availableVariable.map((variable) => (
                                <MenuItem key={variable} value={variable}>
                                    {variable}
                                </MenuItem>
                            ))}
                        </Select>
                    </FormControl>
                    <Box sx={{ display: 'flex', gap: 2, mt: 2 }}>
                        <Button variant="contained" onClick={createTemplate}>Create Template</Button>
                        <Button variant="contained" onClick={fetchTemplates}>Fetch Templates</Button>

                    </Box>
                    {/* Buttons */}
                    <Grid>
                        <Grid item xs={12} md={6}>
                            <Button variant="contained" onClick={addVariableToTemplate}>Add Variables</Button>
                        </Grid>
                    </Grid>
                    <Typography variant="body1">{templateOutput}</Typography>
                     <Button variant="contained" onClick={handleSaveDefaultTemplate}>Save Default</Button>
                </Box>
            </CardContent>
        </Card>
    );
}

export default TemplateManagement;

================================================================================
File: useConfig.js
Path: .\front-end\src\components\useConfig.js
Size: 1539
Modified: 2025-03-31T00:14:31.794035
Created: 2025-03-31T00:14:31.239602
Hash: dee485e40e8b56412b2eb01edfcf2d53e533a9032bf5c21bf18b53677cc66719
Lines: 46
================================================================================
import { useState, useEffect, useCallback } from 'react';

const useConfig = () => {
    const [apiKey, setApiKey] = useState(localStorage.getItem('icmpApiKey') || '');
    const [userId, setUserId] = useState('');
    const [businessId, setBusinessId] = useState('');
    const [validationError, setValidationError] = useState('');
    const [configOutput, setConfigOutput] = useState('');
    const [businessApiKey, setBusinessApiKey] = useState('');
    const [validationStatus, setValidationStatus] = useState(null);
    const [displayUserId, setDisplayUserId] = useState('');
    const [displayBusinessId, setDisplayBusinessId] = useState('');
    const [displayApiKey, setDisplayApiKey] = useState('');
    const [displayBusinessApiKey, setDisplayBusinessApiKey] = useState('');

    const memoizedSetApiKey = useCallback((newApiKey) => {
        setApiKey(newApiKey);
    }, []);

    return {
        apiKey,
        setApiKey: memoizedSetApiKey,
        userId,
        setUserId,
        businessId,
        setBusinessId,
        validationError,
        setValidationError,
        configOutput,
        setConfigOutput,
        businessApiKey,
        setBusinessApiKey,
        validationStatus,
        setValidationStatus,
        displayUserId,
        setDisplayUserId,
        displayBusinessId,
        setDisplayBusinessId,
        displayApiKey,
        setDisplayApiKey,
        displayBusinessApiKey,
        setDisplayBusinessApiKey
    };
};

export default useConfig;

================================================================================
File: UserManagement.js
Path: .\front-end\src\components\UserManagement.js
Size: 1215
Modified: 2025-03-31T00:10:30.621692
Created: 2025-03-28T21:39:45.797558
Hash: 992e02a25d05c087dd6ea1f6b09cfe873533f43e7e8a6cb4726c19fb8e62f4c1
Lines: 22
================================================================================
// src/components/UserManagement.js
import React from 'react';
import { TextField, Button, Typography, Card, CardContent, Box } from '@mui/material';

function UserManagement({ firstName, setFirstName, lastName, setLastName, email, setEmail, userOutput, createUser, handleSnackbarOpen }) {
    return (
        <Card sx={{ mt: 2 }}>
            <CardContent>
                <Typography variant="h6" gutterBottom>User Management</Typography>
                <Box sx={{ display: 'flex', flexDirection: 'column', gap: 2, mt: 2 }}>
                    <TextField label="First Name" variant="outlined" value={firstName} onChange={(e) => setFirstName(e.target.value)} />
                    <TextField label="Last Name" variant="outlined" value={lastName} onChange={(e) => setLastName(e.target.value)} />
                    <TextField label="Email" variant="outlined" value={email} onChange={(e) => setEmail(e.target.value)} />
                    <Button variant="contained" onClick={createUser}>Create User</Button>
                    <Typography variant="body1">{userOutput}</Typography>
                </Box>
            </CardContent>
        </Card>
    );
}

export default UserManagement;

================================================================================
File: useStageManagement.js
Path: .\front-end\src\components\useStageManagement.js
Size: 3332
Modified: 2025-03-31T00:15:22.851582
Created: 2025-03-31T00:15:22.352391
Hash: d4a5622cfcf944a22fdaadf59f94641b8566c257274913e90ec5e288d8d55d59
Lines: 87
================================================================================
// src/hooks/useStageManagement.js
import { useState } from 'react';
import { fetchStages as fetchStagesApi, createStage as createStageApi} from '../services/testService';

const useStageManagement = (apiKey, businessId, handleSnackbarOpen) => {
    const [stageId, setStageId] = useState('');
    const [stageName, setStageName] = useState('');
    const [stageDescription, setStageDescription] = useState('');
    const [stageType, setStageType] = useState('');
    const [selectionTemplateId, setSelectionTemplateId] = useState('');
    const [selectionCustomPrompt, setSelectionCustomPrompt] = useState('');
    const [extractionTemplateId, setExtractionTemplateId] = useState('');
    const [extractionCustomPrompt, setExtractionCustomPrompt] = useState('');
    const [responseTemplateId, setResponseTemplateId] = useState('');
    const [responseCustomPrompt, setResponseCustomPrompt] = useState('');
    const [stageOutput, setStageOutput] = useState('');

    const fetchStages = async () => {
        if (!businessId) {
            setStageOutput("Please enter a Business ID.");
            handleSnackbarOpen("Please enter a Business ID.", "warning");
            return;
        }
        try {
            const data = await fetchStagesApi(businessId, apiKey)
            setStageOutput(JSON.stringify(data, null, 2));
            handleSnackbarOpen("Stages Fetched!", "success")

        } catch (error) {
            setStageOutput(`Error: ${error.message}`);
            handleSnackbarOpen(error.message, "error")
        }
    };

    const createStage = async () => {
        const stageData = {
            business_id: businessId,
            stage_name: stageName,
            stage_description: stageDescription,
            stage_type: stageType,
            selection_template_id: selectionTemplateId || null,
            selection_custom_prompt: selectionCustomPrompt || null,
            extraction_template_id: extractionTemplateId || null,
            extraction_custom_prompt: extractionCustomPrompt || null,
            response_template_id: responseTemplateId || null,
            response_custom_prompt: responseCustomPrompt || null
        };

        try {
            const data = await createStageApi(stageData, apiKey)
            setStageOutput(`Stage Created: ${data.stage_id}`);
            handleSnackbarOpen(`Stage Created: ${data.stage_id}`, "success")
        } catch (error) {
            setStageOutput(`Error: ${error.message}`);
            handleSnackbarOpen(error.message, "error")
        }
    };

    return {
        stageId,
        setStageId,
        stageName,
        setStageName,
        stageDescription,
        setStageDescription,
        stageType,
        setStageType,
        selectionTemplateId,
        setSelectionTemplateId,
        selectionCustomPrompt,
        setSelectionCustomPrompt,
        extractionTemplateId,
        setExtractionTemplateId,
        extractionCustomPrompt,
        setExtractionCustomPrompt,
        responseTemplateId,
        setResponseTemplateId,
        responseCustomPrompt,
        setResponseCustomPrompt,
        stageOutput,
        setStageOutput,
        fetchStages,
        createStage
    };
};

export default useStageManagement;

================================================================================
File: useTemplateManagement.js
Path: .\front-end\src\components\useTemplateManagement.js
Size: 2552
Modified: 2025-03-31T00:15:59.529739
Created: 2025-03-31T00:15:59.027115
Hash: bcdac65834c7be65be1b5b7924c8fa55a149e06469e95e87bd50296d1e3bbd68
Lines: 69
================================================================================
// src/hooks/useTemplateManagement.js
import { useState, useCallback } from 'react';
import { fetchTemplates as fetchTemplatesApi } from '../services/testService';

const useTemplateManagement = (apiKey, handleSnackbarOpen) => {
    const [templateID, setTemplateID] = useState('');
    const [templateName, setTemplateName] = useState('');
    const [templateText, setTemplateText] = useState('');
    const [templateOutput, setTemplateOutput] = useState('');
    const [availableVariable, setAvailableVariable] = useState([]);
    const [selectedVariable, setSelectedVariable] = useState('');
    const [defaultTemplates, setDefaultTemplates] = useState([]);

    const loadTemplates = useCallback(async () => {
        try {
            const templates = await fetchTemplatesApi(apiKey);
            setDefaultTemplates(templates);
            setTemplateOutput("Templates Fetched!");
            handleSnackbarOpen("Templates Fetched!", "success");
        } catch (error) {
            setTemplateOutput(`Error fetching templates: ${error.message}`);
            handleSnackbarOpen(`Error fetching templates: ${error.message}`, "error");
        }
    }, [apiKey, handleSnackbarOpen]);

    const handleTemplateSelection = (event) => {
        const selectedTemplateId = event.target.value;
        setTemplateID(selectedTemplateId);
        const selectedTemplate = defaultTemplates.find(template => template.template_id === selectedTemplateId);

        if (selectedTemplate) {
            setTemplateText(selectedTemplate.template_text);
        } else {
            setTemplateText('');
        }
    };

    const handleVariableSelection = (event) => {
        setSelectedVariable(event.target.value);
    };

    const addVariableToTemplate = () => {
        let newTemplateText = templateText + "{" + selectedVariable + "}";
        setTemplateText(newTemplateText);
    };

    // useEffect to load templates when the component mounts
    // Add logic createTemplate and saveDefaultTemplate
    return {
        templateID,
        setTemplateID,
        templateName,
        setTemplateName,
        templateText,
        setTemplateText,
        templateOutput,
        setTemplateOutput,
        availableVariable,
        setAvailableVariable,
        selectedVariable,
        setSelectedVariable,
        addVariableToTemplate,
        handleTemplateSelection,
        handleVariableSelection,
        loadTemplates
    };
};

export default useTemplateManagement;

================================================================================
File: useUser.js
Path: .\front-end\src\components\useUser.js
Size: 507
Modified: 2025-03-31T00:13:57.736277
Created: 2025-03-31T00:13:57.201933
Hash: ffe7a63d773406580e492f94e9d286a3649ed8a55a7fbd837ba3fdb363ad021d
Lines: 22
================================================================================
// src/hooks/useUser.js
import { useState } from 'react';

const useUser = () => {
    const [firstName, setFirstName] = useState('');
    const [lastName, setLastName] = useState('');
    const [email, setEmail] = useState('');
    const [userOutput, setUserOutput] = useState('');

    return {
        firstName,
        setFirstName,
        lastName,
        setLastName,
        email,
        setEmail,
        userOutput,
        setUserOutput
    };
};

export default useUser;

================================================================================
File: useBusiness.js
Path: .\front-end\src\hooks\useBusiness.js
Size: 375
Modified: 2025-03-31T00:13:20.522674
Created: 2025-03-31T00:12:51.044906
Hash: 6f9a3414170e072eb8caae048a1930c1d51a6003d8baed16fd6b52afa960cfc1
Lines: 16
================================================================================
// src/hooks/useBusiness.js
import { useState } from 'react';

const useBusiness = () => {
    const [businessName, setBusinessName] = useState('');
    const [businessOutput, setBusinessOutput] = useState('');

    return {
        businessName,
        setBusinessName,
        businessOutput,
        setBusinessOutput
    };
};

export default useBusiness;

================================================================================
File: useConfig.js
Path: .\front-end\src\hooks\useConfig.js
Size: 831
Modified: 2025-03-31T00:42:20.325126
Created: 2025-03-31T00:34:35.705822
Hash: f37dd9a4ed4569cccacf9959d05649156c76dacb2d973fdbc7b3630e7673597e
Lines: 26
================================================================================
// src/hooks/useConfig.js
import { useState, useEffect, useCallback } from 'react';

const useConfig = () => {
    const [apiKey, setApiKey] = useState(localStorage.getItem('icmpApiKey') || '');
    const [userId, setUserId] = useState(localStorage.getItem('userId') || '');
    const [businessId, setBusinessId] = useState(localStorage.getItem('businessId') || '');
    const [businessApiKey, setBusinessApiKey] = useState(localStorage.getItem('businessApiKey') || '');

    const memoizedSetApiKey = useCallback((newApiKey) => {
        setApiKey(newApiKey);
    }, []);

    return {
        apiKey,
        setApiKey: memoizedSetApiKey,
        userId,
        setUserId,
        businessId,
        setBusinessId,
        businessApiKey,
        setBusinessApiKey,
    };
};

export default useConfig;

================================================================================
File: testService.js
Path: .\front-end\src\services\testService.js
Size: 6245
Modified: 2025-03-31T00:54:50.674324
Created: 2025-03-29T03:02:43.663042
Hash: 08d1b8a187eaaadcabeaee97fcd25fc7e7a91719b495dbc2ea6e55607154ec54
Lines: 166
================================================================================
// File: src/services/testService.js
// Last Modified: 2026-03-29
import axios from 'axios';

const API_BASE_URL = 'http://localhost:5000';

// Helper function to handle API calls and error responses
const handleApiCall = async (url, method, apiKey, data = null) => {
    const headers = {
        'Authorization': `Bearer ${apiKey}`,
        'Content-Type': 'application/json',
    };

    try {
        const response = await axios({
            method: method,
            url: url,
            headers: headers,
            data: data ? JSON.stringify(data) : null, // Serialize data to JSON
        });

        if (response.status >= 200 && response.status < 300) {
            return response.data;
        } else {
            console.error("API call failed:", response);
            throw new Error(`API call failed with status ${response.status}`);
        }
    } catch (error) {
        console.error("API call failed:", error);
        throw error; // Re-throw the error for the component to handle
    }
};

// --------------------------------------------------------
// Configuration Service (Saving to localStorage - Insecure)
// --------------------------------------------------------
export const saveConfig = async (apiKey, userId, businessId, businessApiKey) => {
    // This function doesn't actually call an API. It only saves to localStorage.
    return new Promise((resolve) => {
        localStorage.setItem('icmpApiKey', apiKey);
        localStorage.setItem('userId', userId);
        localStorage.setItem('businessId', businessId);
         localStorage.setItem('businessApiKey', businessApiKey);
        resolve({ success: true, message: 'Configuration saved to localStorage' });
    });
};

// --------------------------------------------------------
// User Management Service (Simulated)
// --------------------------------------------------------
export const createUser = async (firstName, lastName, email) => {
    try {
        const apiKey = localStorage.getItem('icmpApiKey');
        return await handleApiCall(`${API_BASE_URL}/users`, 'POST', apiKey, {
            firstName,
            lastName,
            email
        });
    } catch (error) {
        console.error("createUser API call failed:", error);
        throw error;
    }
};
// --------------------------------------------------------
// Business Management Service
// --------------------------------------------------------
export const fetchBusinessDetails = async (businessId, apiKey) => { //apiKey parameter here <----ADD ME
    try {
        return await handleApiCall(`${API_BASE_URL}/businesses/${businessId}`, 'GET', apiKey);  //apiKey parameter here <----ADD ME
    } catch (error) {
        console.error("fetchBusinessDetails API call failed:", error);
        throw error;
    }
};

// --------------------------------------------------------
// Template Management Service
// --------------------------------------------------------
export const createTemplate = async (templateData, apiKey) => {
    try {
        return await handleApiCall(`${API_BASE_URL}/templates`, 'POST', apiKey, templateData);
    } catch (error) {
        console.error("createTemplate API call failed:", error);
        throw error;
    }
};

export const fetchTemplates = async (apiKey) => {
    try {
        return await handleApiCall(`${API_BASE_URL}/templates/defaultTemplates`, 'GET', apiKey); // CHANGED URL HERE
    } catch (error) {
        console.error("fetchTemplates API call failed:", error);
        throw error;
    }
};

// --------------------------------------------------------
// Stage Management Service
// --------------------------------------------------------
export const createStage = async (stageData, apiKey) => {
    try {
        const API_ENDPOINT = `${API_BASE_URL}/stages`;
        return await handleApiCall(API_ENDPOINT, 'POST', apiKey, stageData);
    } catch (error) {
        console.error("createStage API call failed:", error);
        throw error;
    }
};

export const fetchStages = async (businessId, apiKey) => {
    try {
        const API_ENDPOINT = `${API_BASE_URL}/stages`;
        return await handleApiCall(API_ENDPOINT, 'GET', apiKey);
    } catch (error) {
        console.error("fetchStages API call failed:", error);
        throw error;
    }
};
// --------------------------------------------------------
// Message Handling Service
// --------------------------------------------------------
export const processMessage = async (messageData, apiKey) => {
    try {
        return await handleApiCall(`${API_BASE_URL}/message`, 'POST', apiKey, messageData);
    } catch (error) {
        console.error("processMessage API call failed:", error);
        throw error;
    }
};
// --------------------------------------------------------
// defaultTemplates Management Service
// --------------------------------------------------------
export const getDefaultTemplates = async (apiKey) => {
    try {
        return await handleApiCall(`${API_BASE_URL}/templates/defaultTemplates`, 'GET', apiKey); // CHANGED URL HERE
    } catch (error) {
        console.error("getDefaultTemplates API call failed:", error);
        throw error;
    }
};

export const saveDefaultTemplate = async (templateData, apiKey) => {
    try {
        return await handleApiCall(`${API_BASE_URL}/templates/defaultTemplates`, 'POST', apiKey, templateData); // CHANGED URL HERE
    } catch (error) {
        console.error("saveDefaultTemplate API call failed:", error);
        throw error;
    }
};
 export const getStage = async (stageId, apiKey) => {
    try {
        return await handleApiCall(`${API_BASE_URL}/stage/${stageId}`, 'GET', apiKey);
    } catch (error) {
        console.error("getStage API call failed:", error);
        throw error;
    }
};

export const updateStage = async (stageId, stageData, apiKey) => {
    try {
        return await handleApiCall(`${API_BASE_URL}/stage/${stageId}`, 'PUT', apiKey, stageData);
    } catch (error) {
        console.error("updateStage API call failed:", error);
        throw error;
    }
};

