================================================================================
File: package.json
Path: .\backend\package.json
Size: 164
Modified: 2025-03-28T22:53:04.314120
Created: 2025-03-28T22:53:04.313923
Hash: 1591b395066964488bedb85cf8bcac310f989457aa89226622a41f58b13f50ae
Lines: 9
================================================================================
{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1"
  }
}


================================================================================
File: agents.json
Path: .\backend\schemas\agents.json
Size: 981
Modified: 2025-05-06T15:37:23.606514
Created: 2025-05-06T15:37:21.249316
Hash: c5c550b18d662c6702c6ec6c8cdaee9fc7f37974a9565ec52a020a93bd59f56b
Lines: 38
================================================================================
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Agent",
  "description": "Represents an agent in the system.",
  "type": "object",
  "properties": {
    "agent_id": {
      "type": "string",
      "format": "uuid",
      "description": "Globally unique identifier for the agent."
    },
    "business_id": {
      "type": "string",
      "format": "uuid",
      "description": "Globally unique identifier for the business."
    },
    "agent_name": {
      "type": "string",
      "description": "Name of the agent."
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when the agent was created."
    },
    "updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when the agent was last updated."
    }
  },
  "required": [
    "agent_id",
    "business_id",
    "agent_name"
  ],
  "additionalProperties": false
} 

================================================================================
File: businesses.json
Path: .\backend\schemas\businesses.json
Size: 1260
Modified: 2025-05-06T15:36:52.893252
Created: 2025-03-26T14:07:05.300864
Hash: 9bc029af27c3b3b268787231a5c905bee426446207fddebc5615910da0004630
Lines: 39
================================================================================
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "business_id": { "type": "string", "format": "uuid" },
    "api_key": { "type": "string" },
    "internal_api_key": { "type": "string" },
    "owner_id": { "type": "string", "format": "uuid" },
    "business_name": { "type": "string" },
    "business_description": { "type": "string" },
    "address": { "type": "string" },
    "phone_number": { "type": "string" },
    "website": { "type": "string", "format": "uri" },
    "first_stage_id": { "type": "string", "format": "uuid" },
    "facebook_page_id": { "type": "string" },
    "business_information": { "type": "string" },
    "created_at": { "type": "string", "format": "date-time" },
    "updated_at": { "type": "string", "format": "date-time" },
    "agent_list": {
      "type": "array",
      "items": { "type": "string", "format": "uuid" }
    },
    "products": {
      "type": "array",
      "items": { "type": "string", "format": "uuid" }
    },
    "services": {
      "type": "array",
      "items": { "type": "string" }
    }
  },
  "required": [
    "business_id",
    "api_key",
    "owner_id",
    "business_name"
  ],
  "additionalProperties": false
}

================================================================================
File: business_create.json
Path: .\backend\schemas\business_create.json
Size: 729
Modified: 2025-03-27T02:51:20.793847
Created: 2025-03-26T23:55:08.382951
Hash: 593c73df3b2d2416547c90952d6f1d5e4b82925b076d6aa286785e5d3ba54aed
Lines: 24
================================================================================
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Business Creation",
  "type": "object",
  "properties": {
    "owner_id": {"type": "string", "format": "uuid"},
    "api_key": {"type": "string"},
    "business_information": {
      "type": "object",
      "properties": {
        "business_name": {"type": "string"},
        "business_description": {"type": "string"},
        "address": {"type": "string"},
        "phone_number": {"type": "string"},
        "website": {"type": "string", "format": "uri"}
      },
      "required": ["business_name"],
      "additionalProperties": true
    }
  },
  "required": ["owner_id", "business_information"],
  "additionalProperties": false
}


================================================================================
File: business_event_property_schemas.json
Path: .\backend\schemas\business_event_property_schemas.json
Size: 1254
Modified: 2025-03-26T14:47:50.131136
Created: 2025-03-26T14:31:16.921122
Hash: 356e05eb5e71cd8a72222e06fe5af6b3c62caa8220c78677fc394c30c64f2d07
Lines: 42
================================================================================
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Business Event Property Schema",
  "description": "Stores JSON schemas used to validate the custom_event_properties field in the events table.",
  "type": "object",
  "properties": {
    "schema_id": {
      "type": "string",
      "format": "uuid",
      "description": "Globally unique identifier for the schema."
    },
    "business_id": {
      "type": "string",
      "format": "uuid",
      "description": "ID of the business that owns this schema."
    },
    "schema_name": {
      "type": "string",
      "description": "A descriptive name for the schema (unique per business)."
    },
    "schema_description": {
      "type": "string",
      "description": "A description of the schema's purpose."
    },
    "schema_json": {
      "type": "object",
      "description": "The actual JSON schema definition for the custom_event_properties."
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp indicating when the schema was created."
    }
  },
  "required": [
    "schema_id",
    "business_id",
    "schema_name",
    "schema_json"
  ],
  "additionalProperties": false
}

================================================================================
File: configuration.json
Path: .\backend\schemas\configuration.json
Size: 4933
Modified: 2025-03-26T14:20:33.477845
Created: 2025-03-26T14:20:33.057384
Hash: e319efc7bb47ec25217aaa20893d2aeb914f9d3c77ec5061657731f740f60b42
Lines: 153
================================================================================
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Configuration",
  "description": "Represents system-wide configuration settings for the ICMP.",
  "type": "object",
  "properties": {
    "llm_settings": {
      "type": "object",
      "description": "Default settings for LLM integration.",
      "properties": {
        "default_model": {
          "type": "string",
          "description": "Default LLM model to use."
        },
        "api_key": {
          "type": "string",
          "description": "API key for accessing the LLM service."
        },
        "rate_limit_per_minute": {
          "type": "integer",
          "description": "Maximum number of requests per minute to the LLM service."
        }
      },
      "required": ["default_model", "api_key", "rate_limit_per_minute"],
      "additionalProperties": false
    },
    "security_settings": {
      "type": "object",
      "description": "Security-related configuration settings.",
      "properties": {
        "api_key_rotation_policy": {
          "type": "string",
          "description": "Policy for rotating API keys (e.g., 'monthly', 'quarterly')."
        },
        "password_complexity_rules": {
          "type": "string",
          "description": "Rules for password complexity (e.g., minimum length, required characters)."
        }
      },
      "additionalProperties": false
    },
    "data_storage_settings": {
      "type": "object",
      "description": "Configuration settings for data storage.",
      "properties": {
        "retention_policy": {
          "type": "string",
          "description": "Data retention policy (e.g., '30 days', '1 year')."
        },
        "backup_frequency": {
          "type": "string",
          "description": "Frequency of data backups (e.g., 'daily', 'weekly')."
        }
      },
      "additionalProperties": false
    },
    "multi_tenancy_settings": {
      "type": "object",
      "description": "Configuration settings for multi-tenancy.",
      "properties": {
        "resource_limits_per_business": {
          "type": "object",
          "description": "Resource limits per business.",
          "properties": {
            "max_agents": {
              "type": "integer",
              "description": "Maximum number of agents allowed per business."
            },
            "max_stages": {
              "type": "integer",
              "description": "Maximum number of stages allowed per business."
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    "default_prompts": {
      "type": "object",
      "description": "Fallback prompts for various scenarios.",
      "properties": {
        "stage_selection_fallback": {
          "type": "string",
          "description": "Fallback prompt for stage selection."
        },
        "data_extraction_fallback": {
          "type": "string",
          "description": "Fallback prompt for data extraction."
        },
        "response_generation_fallback": {
          "type": "string",
          "description": "Fallback prompt for response generation."
        }
      },
      "additionalProperties": false
    },
    "feature_flags": {
      "type": "object",
      "description": "Enable/disable features for specific businesses or users.",
      "additionalProperties": {
        "type": "boolean",
        "description": "Flag to enable/disable a specific feature."
      }
    },
      "logging_levels": {
      "type": "object",
      "description": "Logging level configuration.",
      "properties": {
        "default_level": {
          "type": "string",
          "enum": ["DEBUG", "INFO", "WARNING", "ERROR", "CRITICAL"],
          "description": "Default logging level."
        }
      },
      "additionalProperties": false
    },
      "alerting_thresholds": {
      "type": "object",
      "description": "Thresholds for performance monitoring alerts.",
      "properties": {
        "llm_response_time": {
          "type": "integer",
          "description": "Maximum acceptable LLM response time (ms)."
        }
      },
      "additionalProperties": false
    },
      "regional_settings": {
      "type": "object",
      "description": "Regional-specific settings.",
      "properties": {
        "default_currency": {
          "type": "string",
          "description": "Default currency."
        },
        "date_format": {
          "type": "string",
          "description": "Default date format."
        }
      },
      "additionalProperties": false
    }
  },
  "required": [
    "llm_settings",
    "security_settings",
    "data_storage_settings",
    "multi_tenancy_settings",
    "default_prompts"
  ],
  "additionalProperties": false
}

================================================================================
File: conversations.json
Path: .\backend\schemas\conversations.json
Size: 2243
Modified: 2025-05-06T15:37:34.046789
Created: 2025-05-06T15:37:32.077777
Hash: 8428ed66d2ce4c6f2c8566714b019340bb08f8bca34cc5f5308cdef77dbe4084
Lines: 77
================================================================================
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Conversation",
  "description": "Represents a conversation between a user and an agent.",
  "type": "object",
  "properties": {
    "conversation_id": {
      "type": "string",
      "format": "uuid",
      "description": "Globally unique identifier for the conversation."
    },
    "business_id": {
      "type": "string",
      "format": "uuid",
      "description": "Globally unique identifier for the business."
    },
    "user_id": {
      "type": "string",
      "format": "uuid",
      "description": "Globally unique identifier for the user."
    },
    "agent_id": {
      "type": ["string", "null"],
      "format": "uuid",
      "description": "Globally unique identifier for the agent."
    },
    "stage_id": {
      "type": ["string", "null"],
      "format": "uuid",
      "description": "Globally unique identifier for the current stage."
    },
    "session_id": {
      "type": "string",
      "description": "Session identifier for the conversation."
    },
    "start_time": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when the conversation started."
    },
    "last_updated": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when the conversation was last updated."
    },
    "status": {
      "type": "string",
      "maxLength": 50,
      "description": "Current status of the conversation.",
      "default": "active"
    },
    "conversation_summary": {
      "type": "string",
      "description": "Summary of the conversation."
    },
    "message_history": {
      "type": "object",
      "description": "JSON object containing the message history."
    },
    "llm_call_id": {
      "type": ["string", "null"],
      "format": "uuid",
      "description": "Globally unique identifier for the last LLM call."
    },
    "updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when the conversation was last updated."
    }
  },
  "required": [
    "conversation_id",
    "business_id",
    "user_id"
  ],
  "additionalProperties": false
} 

================================================================================
File: error_logs.json
Path: .\backend\schemas\error_logs.json
Size: 1550
Modified: 2025-05-06T15:39:20.283823
Created: 2025-05-06T15:39:17.784887
Hash: e1300431ca5cc06ac38f0ff033b32c5f8bbec7b28a547862935348456d172a7c
Lines: 59
================================================================================
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Error Log",
  "description": "Represents an error log entry in the system.",
  "type": "object",
  "properties": {
    "id": {
      "type": "integer",
      "description": "Unique identifier for the error log."
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when the error occurred."
    },
    "error_type": {
      "type": "string",
      "maxLength": 100,
      "description": "Type of the error."
    },
    "error_message": {
      "type": "string",
      "description": "Error message."
    },
    "stack_trace": {
      "type": "string",
      "description": "Stack trace of the error."
    },
    "user_id": {
      "type": ["string", "null"],
      "format": "uuid",
      "description": "Globally unique identifier for the user."
    },
    "conversation_id": {
      "type": ["string", "null"],
      "format": "uuid",
      "description": "Globally unique identifier for the conversation."
    },
    "endpoint": {
      "type": "string",
      "maxLength": 255,
      "description": "Endpoint where the error occurred."
    },
    "stage": {
      "type": "string",
      "maxLength": 255,
      "description": "Stage where the error occurred."
    },
    "processing_time": {
      "type": "number",
      "description": "Processing time in seconds."
    }
  },
  "required": [
    "id",
    "timestamp"
  ],
  "additionalProperties": false
} 

================================================================================
File: events.json
Path: .\backend\schemas\events.json
Size: 3309
Modified: 2025-05-06T15:39:08.962109
Created: 2025-03-26T14:29:57.005088
Hash: 9a1e66d481b2b40f535d7929896776df2c2b0c4568f4d7844f8665582be869d9
Lines: 121
================================================================================
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Event",
  "description": "Represents an event in the system.",
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string",
      "format": "uuid",
      "description": "Globally unique identifier for the event."
    },
    "user_id": {
      "type": "string",
      "format": "uuid",
      "description": "Globally unique identifier for the user."
    },
    "business_id": {
      "type": "string",
      "format": "uuid",
      "description": "Globally unique identifier for the business."
    },
    "session_id": {
      "type": "string",
      "description": "Session identifier for the event."
    },
    "event_type": {
      "type": "string",
      "description": "Type of the event."
    },
    "event_timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when the event occurred."
    },
    "agent_id": {
      "type": ["string", "null"],
      "format": "uuid",
      "description": "Globally unique identifier for the agent."
    },
    "stage_id": {
      "type": ["string", "null"],
      "format": "uuid",
      "description": "Globally unique identifier for the stage."
    },
    "product_id": {
      "type": ["string", "null"],
      "format": "uuid",
      "description": "Globally unique identifier for the product."
    },
    "order_id": {
      "type": ["string", "null"],
      "format": "uuid",
      "description": "Globally unique identifier for the order."
    },
    "message_text": {
      "type": "string",
      "description": "Text content of the event."
    },
    "response_time": {
      "type": "number",
      "description": "Response time for the event."
    },
    "llm_cost": {
      "type": "number",
      "description": "Cost of LLM usage for the event."
    },
    "satisfaction_score": {
      "type": "integer",
      "description": "Satisfaction score for the event."
    },
    "sentiment_score": {
      "type": "number",
      "description": "Sentiment score for the event."
    },
    "intent_confidence": {
      "type": "number",
      "description": "Confidence score for intent detection."
    },
    "turn_count": {
      "type": "integer",
      "description": "Number of turns in the conversation."
    },
    "custom_event_properties": {
      "type": "object",
      "description": "Custom properties for the event."
    },
    "goal_achieved": {
      "type": "boolean",
      "description": "Whether the goal was achieved."
    },
    "longitude": {
      "type": "string",
      "description": "Longitude coordinate."
    },
    "latitude": {
      "type": "string",
      "description": "Latitude coordinate."
    },
    "error_tracking": {
      "type": "object",
      "description": "Error tracking information."
    },
    "ab_testing_results": {
      "type": "object",
      "description": "A/B testing results."
    },
    "schema_name": {
      "type": "string",
      "description": "Name of the schema."
    }
  },
  "required": [
    "event_id",
    "user_id",
    "business_id",
    "session_id",
    "event_type",
    "event_timestamp"
  ],
  "additionalProperties": false
}

================================================================================
File: extracted_data.json
Path: .\backend\schemas\extracted_data.json
Size: 1214
Modified: 2025-05-06T15:39:30.224980
Created: 2025-05-06T15:39:28.025747
Hash: fbda3d4e2c9568fb608f148fc671d32c69ad0e07054de697e718cda876fc7c6d
Lines: 46
================================================================================
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Extracted Data",
  "description": "Represents extracted data from a conversation.",
  "type": "object",
  "properties": {
    "extraction_id": {
      "type": "string",
      "format": "uuid",
      "description": "Globally unique identifier for the extraction."
    },
    "conversation_id": {
      "type": "string",
      "format": "uuid",
      "description": "Globally unique identifier for the conversation."
    },
    "stage_id": {
      "type": "string",
      "format": "uuid",
      "description": "Globally unique identifier for the stage."
    },
    "data_type": {
      "type": "string",
      "maxLength": 50,
      "description": "Type of the extracted data."
    },
    "extracted_data": {
      "type": "object",
      "description": "The extracted data."
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when the data was extracted."
    }
  },
  "required": [
    "extraction_id",
    "conversation_id",
    "stage_id",
    "data_type",
    "extracted_data",
    "created_at"
  ],
  "additionalProperties": false
} 

================================================================================
File: extraction_results.json
Path: .\backend\schemas\extraction_results.json
Size: 1593
Modified: 2025-05-06T15:39:41.359610
Created: 2025-05-06T15:39:38.660370
Hash: 6fcab8125d0330173addaae6acfa6a4ffa30d411f07752ba54c8e59083beaea2
Lines: 55
================================================================================
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Extraction Result",
  "description": "Represents a result from data extraction.",
  "type": "object",
  "properties": {
    "extraction_id": {
      "type": "integer",
      "description": "Unique identifier for the extraction result."
    },
    "template_id": {
      "type": ["string", "null"],
      "format": "uuid",
      "description": "Globally unique identifier for the template."
    },
    "cluster_id": {
      "type": ["string", "null"],
      "format": "uuid",
      "description": "Globally unique identifier for the cluster."
    },
    "business_id": {
      "type": ["string", "null"],
      "format": "uuid",
      "description": "Globally unique identifier for the business."
    },
    "conversation_id": {
      "type": ["string", "null"],
      "format": "uuid",
      "description": "Globally unique identifier for the conversation."
    },
    "message_id": {
      "type": ["string", "null"],
      "format": "uuid",
      "description": "Globally unique identifier for the message."
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when the extraction was performed."
    },
    "success": {
      "type": "boolean",
      "description": "Whether the extraction was successful."
    },
    "extracted_data": {
      "type": "object",
      "description": "The extracted data."
    }
  },
  "required": [
    "extraction_id",
    "timestamp"
  ],
  "additionalProperties": false
} 

================================================================================
File: llm_calls.json
Path: .\backend\schemas\llm_calls.json
Size: 1601
Modified: 2025-05-06T15:37:54.409400
Created: 2025-05-06T15:37:52.215551
Hash: 8d8f6ae8448a163c262eef7a284939b240652e415c7b7925ae8f129cf722742d
Lines: 59
================================================================================
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "LLM Call",
  "description": "Represents a call to a Language Learning Model.",
  "type": "object",
  "properties": {
    "call_id": {
      "type": "string",
      "format": "uuid",
      "description": "Globally unique identifier for the LLM call."
    },
    "message_id": {
      "type": ["string", "null"],
      "format": "uuid",
      "description": "Globally unique identifier for the associated message."
    },
    "response": {
      "type": "string",
      "description": "Response from the LLM."
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when the call was created."
    },
    "completion_time": {
      "type": "number",
      "description": "Time taken to complete the call in seconds."
    },
    "tokens_used": {
      "type": "integer",
      "description": "Number of tokens used in the call."
    },
    "business_id": {
      "type": "string",
      "format": "uuid",
      "description": "Globally unique identifier for the business."
    },
    "input_text": {
      "type": "string",
      "description": "Input text sent to the LLM."
    },
    "system_prompt": {
      "type": "string",
      "description": "System prompt used for the call."
    },
    "call_type": {
      "type": "string",
      "maxLength": 50,
      "description": "Type of the LLM call."
    }
  },
  "required": [
    "call_id",
    "business_id",
    "input_text"
  ],
  "additionalProperties": false
} 

================================================================================
File: message.json
Path: .\backend\schemas\message.json
Size: 529
Modified: 2025-05-02T00:27:07.862390
Created: 2025-03-26T22:26:06.324991
Hash: 72d0afbff2c12fd731c1052bd4977b94cd0808656ab8fab36b20a20b99ca2afd
Lines: 16
================================================================================
{
  "type": "object",
  "properties": {
    "business_id": {"type": "string", "format": "uuid"},
    "user_id": {"type": "string", "format": "uuid"},
    "message": {"type": "string"},
    "conversation_id": {"type": "string", "format": "uuid"},
    "stage_id": {"type": "string", "format": "uuid"},
    "agent_id": {"type": "string", "format": "uuid"},
    "sender_type": {
      "type": "string",
      "enum": ["user", "assistant", "ai", "staff"]
    }
  },
  "required": ["business_id", "user_id", "message"]
}

================================================================================
File: messages.json
Path: .\backend\schemas\messages.json
Size: 1651
Modified: 2025-05-06T15:37:43.844233
Created: 2025-05-06T15:37:41.340169
Hash: 92c39e734adc0e5277fa5ca4f8a08aef7c7abbb538956ebeef0e070c149fcd1a
Lines: 60
================================================================================
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Message",
  "description": "Represents a message in a conversation.",
  "type": "object",
  "properties": {
    "message_id": {
      "type": "string",
      "format": "uuid",
      "description": "Globally unique identifier for the message."
    },
    "user_id": {
      "type": ["string", "null"],
      "format": "uuid",
      "description": "Globally unique identifier for the user."
    },
    "content": {
      "type": "string",
      "description": "Content of the message."
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when the message was created."
    },
    "processed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when the message was processed."
    },
    "status": {
      "type": "string",
      "maxLength": 50,
      "description": "Current status of the message."
    },
    "message_content": {
      "type": "string",
      "description": "Content of the message."
    },
    "sender_type": {
      "type": "string",
      "maxLength": 10,
      "description": "Type of the sender (e.g., user, agent)."
    },
    "conversation_id": {
      "type": "string",
      "format": "uuid",
      "description": "Globally unique identifier for the conversation."
    },
    "stage_id": {
      "type": ["string", "null"],
      "format": "uuid",
      "description": "Globally unique identifier for the stage."
    }
  },
  "required": [
    "message_id"
  ],
  "additionalProperties": false
} 

================================================================================
File: orders.json
Path: .\backend\schemas\orders.json
Size: 3134
Modified: 2025-05-06T15:38:55.121147
Created: 2025-03-26T14:24:51.749158
Hash: 026a716175dd989b344280733f87b477f830727cc07a37ae2c20005d2a8e8b84
Lines: 115
================================================================================
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Order",
  "description": "Represents an order in the system.",
  "type": "object",
  "properties": {
    "order_id": {
      "type": "string",
      "format": "uuid",
      "description": "Globally unique identifier for the order."
    },
    "user_id": {
      "type": "string",
      "format": "uuid",
      "description": "Globally unique identifier for the user."
    },
    "business_id": {
      "type": "string",
      "format": "uuid",
      "description": "Globally unique identifier for the business."
    },
    "order_date": {
      "type": "string",
      "format": "date-time",
      "description": "Date and time when the order was placed."
    },
    "order_total": {
      "type": "number",
      "description": "Total amount of the order."
    },
    "shipping_address": {
      "type": "string",
      "description": "Shipping address for the order."
    },
    "billing_address": {
      "type": "string",
      "description": "Billing address for the order."
    },
    "payment_method": {
      "type": "string",
      "description": "Payment method used for the order."
    },
    "items": {
      "type": "object",
      "description": "Items in the order."
    },
    "status": {
      "type": "string",
      "description": "Current status of the order."
    },
    "tracking_number": {
      "type": "string",
      "description": "Tracking number for the order."
    },
    "shipping_carrier": {
      "type": "string",
      "description": "Shipping carrier for the order."
    },
    "discounts": {
      "type": "object",
      "description": "Discounts applied to the order."
    },
    "tax_information": {
      "type": "object",
      "description": "Tax information for the order."
    },
    "order_notes": {
      "type": "string",
      "description": "Notes for the order."
    },
    "returns_refunds": {
      "type": "object",
      "description": "Returns and refunds information."
    },
    "fulfillment_details": {
      "type": "object",
      "description": "Fulfillment details for the order."
    },
    "customer_rating": {
      "type": "integer",
      "description": "Customer rating for the order."
    },
    "customer_review": {
      "type": "string",
      "description": "Customer review for the order."
    },
    "survey_url": {
      "type": "string",
      "description": "URL for the customer survey."
    },
    "agent_id": {
      "type": ["string", "null"],
      "format": "uuid",
      "description": "Globally unique identifier for the agent."
    },
    "cancellation_reason": {
      "type": "string",
      "description": "Reason for order cancellation."
    },
    "fraud_score": {
      "type": "number",
      "description": "Fraud score for the order."
    },
    "gift_options": {
      "type": "object",
      "description": "Gift options for the order."
    }
  },
  "required": [
    "order_id",
    "user_id",
    "business_id"
  ],
  "additionalProperties": false
}

================================================================================
File: owners.json
Path: .\backend\schemas\owners.json
Size: 1007
Modified: 2025-05-06T15:38:32.081119
Created: 2025-05-06T15:38:29.699820
Hash: ccd93e2fecb2a694a6e6f2154cd3bd36e1b5bdd967a75f472af4eff8bb5dec09
Lines: 42
================================================================================
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Owner",
  "description": "Represents an owner of a business.",
  "type": "object",
  "properties": {
    "owner_id": {
      "type": "string",
      "format": "uuid",
      "description": "Globally unique identifier for the owner."
    },
    "first_name": {
      "type": "string",
      "description": "Owner's first name."
    },
    "last_name": {
      "type": "string",
      "description": "Owner's last name."
    },
    "email": {
      "type": "string",
      "description": "Owner's email address."
    },
    "phone_number": {
      "type": "string",
      "description": "Owner's phone number."
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when the owner was created."
    }
  },
  "required": [
    "owner_id",
    "first_name",
    "last_name",
    "email",
    "created_at"
  ],
  "additionalProperties": false
} 

================================================================================
File: pattern_data.json
Path: .\backend\schemas\pattern_data.json
Size: 879
Modified: 2025-05-06T15:39:51.661796
Created: 2025-05-06T15:39:49.354228
Hash: e3acfe85ab99374729da3750b457e0e050dfac97cd8c1345c21fa77c64958775
Lines: 35
================================================================================
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Pattern Data",
  "description": "Represents pattern data in the system.",
  "type": "object",
  "properties": {
    "cluster_id": {
      "type": "string",
      "format": "uuid",
      "description": "Globally unique identifier for the cluster."
    },
    "field": {
      "type": "string",
      "maxLength": 255,
      "description": "Field name."
    },
    "usage_count": {
      "type": "integer",
      "description": "Number of times the pattern was used."
    },
    "success_rate": {
      "type": "number",
      "description": "Success rate of the pattern."
    },
    "pattern_type": {
      "type": "string",
      "maxLength": 255,
      "description": "Type of the pattern."
    }
  },
  "required": [
    "cluster_id"
  ],
  "additionalProperties": false
} 

================================================================================
File: processing_stages.json
Path: .\backend\schemas\processing_stages.json
Size: 1178
Modified: 2025-05-06T15:40:01.120088
Created: 2025-05-06T15:39:58.476739
Hash: ebb5dff1eb8c5c3a09e193b5db9381bd534b63e0bb808e714b9a0ab06997032e
Lines: 44
================================================================================
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Processing Stage",
  "description": "Represents a processing stage in the system.",
  "type": "object",
  "properties": {
    "id": {
      "type": "integer",
      "description": "Unique identifier for the processing stage."
    },
    "extraction_id": {
      "type": ["integer", "null"],
      "description": "ID of the extraction."
    },
    "stage": {
      "type": "string",
      "maxLength": 255,
      "description": "Name of the stage."
    },
    "success": {
      "type": "boolean",
      "description": "Whether the stage was successful."
    },
    "processing_time": {
      "type": "number",
      "description": "Time taken to process the stage in seconds."
    },
    "business_id": {
      "type": ["string", "null"],
      "format": "uuid",
      "description": "Globally unique identifier for the business."
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when the stage was created."
    }
  },
  "required": [
    "id",
    "created_at"
  ],
  "additionalProperties": false
} 

================================================================================
File: products.json
Path: .\backend\schemas\products.json
Size: 1067
Modified: 2025-05-06T15:38:41.977501
Created: 2025-03-26T14:26:08.539418
Hash: 13146926c06ffdab933f7fce8da7ee56a6c2669d8375974f05e32a1dbd4c6c35
Lines: 42
================================================================================
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Product",
  "description": "Represents a product in the system.",
  "type": "object",
  "properties": {
    "product_id": {
      "type": "string",
      "format": "uuid",
      "description": "Globally unique identifier for the product."
    },
    "business_id": {
      "type": "string",
      "format": "uuid",
      "description": "Globally unique identifier for the business."
    },
    "product_name": {
      "type": "string",
      "description": "Name of the product."
    },
    "description": {
      "type": "string",
      "description": "Description of the product."
    },
    "price": {
      "type": "number",
      "description": "Price of the product."
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when the product was created."
    }
  },
  "required": [
    "product_id",
    "business_id",
    "product_name",
    "created_at"
  ],
  "additionalProperties": false
}

================================================================================
File: prompt_templates.json
Path: .\backend\schemas\prompt_templates.json
Size: 1878
Modified: 2025-03-28T07:18:54.780666
Created: 2025-03-26T14:15:17.926241
Hash: 4be79d510c3f69c2fca7e0f1d0740184c3013a8e0ce24509a55a385b58084efb
Lines: 67
================================================================================
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Prompt Template",
  "description": "Represents a reusable prompt template.",
  "type": "object",
  "properties": {
    "template_id": {
      "type": "string",
      "format": "uuid",
      "description": "Globally unique identifier for the prompt template."
    },
    "business_id": {
      "type": "string",
      "format": "uuid",
      "description": "ID of the business that owns this template."
    },
    "template_name": {
      "type": "string",
      "description": "Human-readable name for the template."
    },
    "template_description": {
      "type": "string",
      "description": "Detailed description of the template's purpose."
    },
    "template_text": {
      "type": "string",
      "description": "The actual prompt template text, with placeholders for variables."
    },
    "input_variables": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of expected input variable names."
    },
   "variables": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of expected input variable names."
    },
    "model_settings": {
      "type": "object",
      "description": "Default model settings for this template.",
      "additionalProperties": {
        "type": "number"
      }
    },
     "template_type": {
      "type": "string",
      "enum": ["stage_selection", "data_extraction", "response_generation"],
      "description": "what process will the tempalte be used for"
    }
  },
  "required": [
    "template_id",
    "business_id",
    "template_name",
    "template_description",
    "template_text",
    "input_variables",
        "variables",
    "template_type"
  ],
  "additionalProperties": false
}

================================================================================
File: stages.json
Path: .\backend\schemas\stages.json
Size: 2131
Modified: 2025-05-06T15:37:14.574507
Created: 2025-03-26T14:10:11.793276
Hash: 8684fde4ec97049e41e312a4b706c313d53429d78d1db21b1c245559d19c8bab
Lines: 72
================================================================================
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Stage",
  "description": "Represents a stage in a conversation flow.",
  "type": "object",
  "properties": {
    "stage_id": {
      "type": "string",
      "format": "uuid",
      "description": "Globally unique identifier for the stage."
    },
    "business_id": {
      "type": "string",
      "format": "uuid",
      "description": "Globally unique identifier for the business."
    },
    "agent_id": {
      "type": ["string", "null"],
      "format": "uuid",
      "description": "Globally unique identifier for the agent. Null if applicable to all agents."
    },
    "stage_name": {
      "type": "string",
      "description": "Human-readable name for the stage."
    },
    "stage_description": {
      "type": "string",
      "description": "Detailed description of the stage's purpose."
    },
    "stage_type": {
      "type": "string",
      "maxLength": 50,
      "description": "Category of the stage (e.g., information, transactional, support)."
    },
    "stage_selection_template_id": {
      "type": "string",
      "format": "uuid",
      "description": "Template ID for the stage selection prompt."
    },
    "data_extraction_template_id": {
      "type": "string",
      "format": "uuid",
      "description": "Template ID for the data extraction prompt."
    },
    "response_generation_template_id": {
      "type": "string",
      "format": "uuid",
      "description": "Template ID for the response generation prompt."
    },
    "is_active": {
      "type": "boolean",
      "description": "Whether the stage is currently active.",
      "default": true
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when the stage was created."
    },
    "updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when the stage was last updated."
    }
  },
  "required": [
    "stage_id",
    "business_id",
    "stage_name"
  ],
  "additionalProperties": false
}

================================================================================
File: templates.json
Path: .\backend\schemas\templates.json
Size: 1544
Modified: 2025-05-06T15:38:03.814157
Created: 2025-05-06T15:38:01.897676
Hash: eb84d2afc53c692131331aed3d8e66efb622add0cae71afaf1edf778519c21e5
Lines: 58
================================================================================
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Template",
  "description": "Represents a template for various purposes.",
  "type": "object",
  "properties": {
    "template_id": {
      "type": "string",
      "format": "uuid",
      "description": "Globally unique identifier for the template."
    },
    "business_id": {
      "type": "string",
      "format": "uuid",
      "description": "Globally unique identifier for the business."
    },
    "template_name": {
      "type": "string",
      "maxLength": 255,
      "description": "Name of the template."
    },
    "template_type": {
      "type": "string",
      "maxLength": 50,
      "description": "Type of the template."
    },
    "content": {
      "type": "string",
      "description": "Content of the template."
    },
    "system_prompt": {
      "type": "string",
      "description": "System prompt for the template."
    },
    "is_default": {
      "type": "boolean",
      "description": "Whether this is a default template.",
      "default": false
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when the template was created."
    },
    "updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when the template was last updated."
    }
  },
  "required": [
    "template_id",
    "business_id",
    "template_name",
    "template_type"
  ],
  "additionalProperties": false
} 

================================================================================
File: template_variables.json
Path: .\backend\schemas\template_variables.json
Size: 1524
Modified: 2025-05-06T15:38:13.612291
Created: 2025-05-06T15:38:11.164306
Hash: 9df133225f069ab550e54afaa395d3e273db9baecc65c92ca163c5d07549d15f
Lines: 57
================================================================================
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Template Variable",
  "description": "Represents a variable that can be used in templates.",
  "type": "object",
  "properties": {
    "variable_id": {
      "type": "string",
      "format": "uuid",
      "description": "Globally unique identifier for the variable."
    },
    "variable_name": {
      "type": "string",
      "maxLength": 255,
      "description": "Name of the variable."
    },
    "description": {
      "type": "string",
      "description": "Description of the variable."
    },
    "default_value": {
      "type": "string",
      "description": "Default value for the variable."
    },
    "example_value": {
      "type": "string",
      "description": "Example value for the variable."
    },
    "category": {
      "type": "string",
      "maxLength": 50,
      "description": "Category of the variable."
    },
    "is_dynamic": {
      "type": "boolean",
      "description": "Whether the variable is dynamic.",
      "default": true
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when the variable was created."
    },
    "updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when the variable was last updated."
    }
  },
  "required": [
    "variable_id",
    "variable_name",
    "description",
    "category"
  ],
  "additionalProperties": false
} 

================================================================================
File: template_variable_usage.json
Path: .\backend\schemas\template_variable_usage.json
Size: 916
Modified: 2025-05-06T15:38:22.353887
Created: 2025-05-06T15:38:20.002617
Hash: 5838806d25093bddc9ce39ae12dae5bc5060f359213e7064b1d802b3ca75a3cc
Lines: 34
================================================================================
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Template Variable Usage",
  "description": "Represents the usage of a variable in a template.",
  "type": "object",
  "properties": {
    "usage_id": {
      "type": "string",
      "format": "uuid",
      "description": "Globally unique identifier for the usage."
    },
    "template_id": {
      "type": "string",
      "format": "uuid",
      "description": "Globally unique identifier for the template."
    },
    "variable_id": {
      "type": "string",
      "format": "uuid",
      "description": "Globally unique identifier for the variable."
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when the usage was created."
    }
  },
  "required": [
    "usage_id",
    "template_id",
    "variable_id"
  ],
  "additionalProperties": false
} 

================================================================================
File: users.json
Path: .\backend\schemas\users.json
Size: 4350
Modified: 2025-05-06T15:37:03.908156
Created: 2025-03-26T14:17:58.377174
Hash: 701ece7824c208066ba8f4c6b2e3b82d6a8fcae5ed29bec1fb47a416a336a81d
Lines: 160
================================================================================
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "User",
  "description": "Represents a user interacting with the ICMP.",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "format": "uuid",
      "description": "Globally unique identifier for the user."
    },
    "first_name": {
      "type": "string",
      "maxLength": 100,
      "description": "User's first name."
    },
    "last_name": {
      "type": "string",
      "maxLength": 100,
      "description": "User's last name."
    },
    "email": {
      "type": "string",
      "format": "email",
      "maxLength": 255,
      "description": "User's email address."
    },
    "phone": {
      "type": "string",
      "maxLength": 50,
      "description": "User's phone number."
    },
    "address": {
      "type": "string",
      "description": "User's address."
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when the user was created."
    },
    "updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when the user was last updated."
    },
    "language": {
      "type": "string",
      "description": "User's preferred language."
    },
    "timezone": {
      "type": "string",
      "description": "User's timezone."
    },
    "communication_preferences": {
      "type": "object",
      "description": "User's communication preferences.",
      "properties": {
        "email_notifications": {
          "type": "boolean",
          "description": "Enable/disable email notifications."
        },
        "sms_notifications": {
          "type": "boolean",
          "description": "Enable/disable SMS notifications."
        }
      },
      "additionalProperties": false
    },
    "location": {
      "type": "string",
      "description": "User's location."
    },
    "age": {
      "type": "integer",
      "description": "User's age."
    },
    "membership_tier": {
      "type": "string",
      "description": "User's membership tier."
    },
    "conversation_history_summary": {
      "type": "object",
      "description": "Summary of past interactions with each business.",
      "additionalProperties": {
        "type": "string",
        "description": "Summary of interactions with a specific business."
      },
      "note": "Keys are business_ids, values are summaries."
    },
    "finished_orders": {
      "type": "array",
      "items": {
        "type": "string",
        "format": "uuid"
      },
      "description": "List of finished order IDs."
    },
    "unfinished_orders": {
      "type": "array",
      "items": {
        "type": "string",
        "format": "uuid"
      },
      "description": "List of unfinished order IDs."
    },
    "managing_businesses": {
      "type": "array",
      "items": {
        "type": "string",
        "format": "uuid"
      },
      "description": "List of business IDs the user manages."
    },
    "segmentation_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags for marketing and analytics segmentation."
    },
    "external_ids": {
      "type": "object",
      "description": "IDs from external systems (CRM, etc.).",
      "additionalProperties": {
        "type": "string"
      }
    },
    "verification_status": {
      "type": "object",
      "description": "Verification status of email and phone.",
      "properties": {
        "email_verified": {
          "type": "boolean",
          "description": "Is the email address verified?"
        },
        "phone_verified": {
          "type": "boolean",
          "description": "Is the phone number verified?"
        }
      },
      "additionalProperties": false
    },
    "privacy_settings": {
      "type": "object",
      "description": "User's privacy settings.",
      "properties": {
        "data_sharing_consent": {
          "type": "boolean",
          "description": "Consent to share data with third parties."
        }
      },
      "additionalProperties": false
    }
  },
  "required": [
    "user_id"
  ],
  "additionalProperties": false
}

================================================================================
File: package.json
Path: .\front-end\package.json
Size: 1188
Modified: 2025-05-07T14:17:04.939814
Created: 2025-03-28T18:55:58.457887
Hash: 35c5d74706a9cee6349a75a1a8731113d25f329db96ed019230462ebe198b102
Lines: 49
================================================================================
{
  "name": "icmp-events-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.17.1",
    "@mui/material": "^5.13.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.30.0",
    "http-proxy-middleware": "^3.0.5",
    "notistack": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}


================================================================================
File: asset-manifest.json
Path: .\front-end\build\asset-manifest.json
Size: 517
Modified: 2025-04-19T15:46:53.331010
Created: 2025-04-19T15:46:53.331010
Hash: 06a80bf0af8d1a26f5ae086680bd56439a2a5d45e9a6ce2028d7334b4fc51b14
Lines: 15
================================================================================
{
  "files": {
    "main.css": "/static/css/main.5f21f8ef.css",
    "main.js": "/static/js/main.b08dd1c0.js",
    "static/js/453.d6cecd2f.chunk.js": "/static/js/453.d6cecd2f.chunk.js",
    "index.html": "/index.html",
    "main.5f21f8ef.css.map": "/static/css/main.5f21f8ef.css.map",
    "main.b08dd1c0.js.map": "/static/js/main.b08dd1c0.js.map",
    "453.d6cecd2f.chunk.js.map": "/static/js/453.d6cecd2f.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.5f21f8ef.css",
    "static/js/main.b08dd1c0.js"
  ]
}

================================================================================
File: manifest.json
Path: .\front-end\build\manifest.json
Size: 520
Modified: 2025-04-01T23:46:25.727637
Created: 2025-04-19T15:27:02.834761
Hash: 12971dbeb25273ec3c0d777fabd9329aa32a0d40625f2c2fed6901d9c1388013
Lines: 25
================================================================================
{
  "short_name": "ICMP Events",
  "name": "ICMP Events API Dashboard",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
} 

