body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

h1, h2, h3 {
    color: #333;
}

.section {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

select, input, textarea, button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

textarea {
    height: 100px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.stage-header {
    cursor: pointer;
    padding: 10px;
    background: #e9ecef;
    border-bottom: 1px solid #ddd;
}

.edit-form {
    padding: 10px;
}

pre {
    background: #f8f9fa;
    padding: 10px;
    border: 1px solid #ddd;
    white-space: pre-wrap;
}