=== JAVASCRIPT FILES ARCHIVE ===
Generated: 2025-03-28 19:44:54
Total Files: 12


================================================================================
File: ErrorDisplay.js
Path: .\components\ErrorDisplay.js
Size: 224.0 B
Lines: 11
Modified: 2025-03-28 17:41:15
Created: 2025-03-28 17:41:15
Hash: 4da0583ce4af65ab217bd535b65af20bf9d435ed1caf4f88c1500c1bc00e8b2f

================================================================================

import React from 'react';

function ErrorDisplay({ message }) {
  return (
    <div style={{ color: 'red', margin: '10px' }}>
      <strong>Error:</strong> {message}
    </div>
  );
}

export default ErrorDisplay;


================================================================================
File: HealthCheck.js
Path: .\components\HealthCheck.js
Size: 1.4 KB
Lines: 52
Modified: 2025-03-28 17:39:08
Created: 2025-03-28 17:39:08
Hash: 3cbf2a0f5c74d2bcd98b6c83aef3c8b5ffc3a1a3d5c784bfb7e5a356211af98b

================================================================================

import React, { useState, useEffect } from 'react';
import { getHealthCheck } from '../services/healthCheckService';
import ErrorDisplay from './ErrorDisplay';
import LoadingIndicator from './LoadingIndicator';
import './HealthCheck.css'; // Import the CSS file

function HealthCheck() {
  const [healthData, setHealthData] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    const fetchHealthData = async () => {
      setLoading(true);
      setError(null);
      try {
        const data = await getHealthCheck();
        setHealthData(data);
      } catch (e) {
        setError(e.message);
      } finally {
        setLoading(false);
      }
    };

    fetchHealthData();
  }, []);

  if (loading) {
    return <LoadingIndicator />;
  }

  if (error) {
    return <ErrorDisplay message={error} />;
  }

  return (
    <div className="health-check-container">
      <h2>Health Check</h2>
      {healthData && (
        <div className="health-data">
          <p><strong>Status:</strong> {healthData.status}</p>
          <p><strong>Date:</strong> {healthData.date}</p>
          <p><strong>Database:</strong> {healthData.database}</p>
          <p><strong>Schemas Loaded:</strong> {healthData.schemas_loaded}</p>
        </div>
      )}
    </div>
  );
}

export default HealthCheck;


================================================================================
File: healthCheckService.js
Path: .\components\healthCheckService.js
Size: 932.0 B
Lines: 26
Modified: 2025-03-28 17:42:19
Created: 2025-03-28 17:42:18
Hash: 4e2e577a85edbd8d33f122fa2d86a1f0eb483fcd8ec465c3975f53570a7c48d9

================================================================================

const API_KEY = 'YOUR_API_KEY'; // Replace with your actual API key
const API_ENDPOINT = '/health'; // Replace with your API endpoint if different

export const getHealthCheck = async () => {
  try {
    const response = await fetch(API_ENDPOINT, {
      method: 'GET',
      headers: {
        'Authorization': `Bearer ${API_KEY}`,
        'Content-Type': 'application/json'  // Ensure Content-Type is set
      }
    });

    if (!response.ok) {
      const errorData = await response.json(); // Try to get error message from API
      const errorMessage = errorData.message || `HTTP error! Status: ${response.status}`;
      throw new Error(errorMessage); // Throw the API's error message
    }

    const data = await response.json();
    return data;
  } catch (error) {
    console.error("Error fetching health check:", error);
    throw error; // Re-throw the error for the component to handle
  }
};


================================================================================
File: LoadingIndicator.js
Path: .\components\LoadingIndicator.js
Size: 184.0 B
Lines: 11
Modified: 2025-03-28 17:41:51
Created: 2025-03-28 17:41:50
Hash: 2d03540e60df0e2077cde82fbd9e32ee8a383fdf02c26f4a3d95b47101d71d8a

================================================================================

import React from 'react';

function LoadingIndicator() {
  return (
    <div style={{ margin: '10px' }}>
      Loading...
    </div>
  );
}

export default LoadingIndicator;


================================================================================
File: MyInterface.js
Path: .\components\MyInterface.js
Size: 1.3 KB
Lines: 41
Modified: 2025-03-28 18:41:14
Created: 2025-03-28 18:40:04
Hash: a3b68e678054324cd0ba35501b8653999544c1226f50fde66a81f2a49f97edbc

================================================================================

// File: src/components/MyInterface.js
// Last Modified: 2025-07-10
import React from 'react';
import './MyInterface.css'; // Import the CSS file

function MyInterface() {
  const [businessId, setBusinessId] = React.useState('');
  const [businessOutput, setBusinessOutput] = React.useState('');

  const fetchBusinessDetails = async () => {
    if (!businessId) {
      setBusinessOutput("Please enter a Business ID."); // Uses React's state update
      return;
    }
    try {
      // Placeholder: No /businesses endpoint exists; update when implemented
      setBusinessOutput(`Fetching Business ID: ${businessId}`); // Uses React's state update
    } catch (error) {
      setBusinessOutput(`Error: ${error.message}`); // Uses React's state update
    }
  };

  return (
    <div className="interface">
      <label>Business ID:</label>
      <input
        type="text"
        id="businessId"
        placeholder="Enter Business ID"
        value={businessId}
        onChange={(e) => setBusinessId(e.target.value)}
      />
      <button onClick={fetchBusinessDetails}>Fetch Details</button>
      <div className="output-area" id="businessOutput">{businessOutput}</div> {/* Changed <pre> to <div> */}
    </div>
  );
}

export default MyInterface;

// Drafted by Gemini


================================================================================
File: App.js
Path: .\front-end\src\App.js
Size: 309.0 B
Lines: 16
Modified: 2025-03-28 19:08:33
Created: 2025-03-28 18:55:14
Hash: 90dd2b3e0ed7fbed942e16632e7fde13ef1947d1efefb24e3246c9e1ae51cf0c

================================================================================

// File: front-end/src/App.js
// Last Modified: 2025-07-11
import React from 'react';
import MyInterface from './components/MyInterface';
import './App.css';

function App() {
  return (
    <div className="App">
      <MyInterface />
    </div>
  );
}

export default App;
// Drafted by Gemini


================================================================================
File: index.js
Path: .\front-end\src\index.js
Size: 637.0 B
Lines: 21
Modified: 2025-03-28 18:54:15
Created: 2025-03-28 18:54:14
Hash: 2556ba8ef1b2110092990fb5e2ceb08471e5a10605336ea3838537770b1355be

================================================================================

// File: front-end/src/index.js
// Last Modified: 2025-07-10

import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();
// Drafted by Gemini


================================================================================
File: ErrorDisplay.js
Path: .\front-end\src\components\ErrorDisplay.js
Size: 332.0 B
Lines: 15
Modified: 2025-03-28 19:06:30
Created: 2025-03-28 19:06:28
Hash: 552737126d1ac7ceb261ce35b552c87d228133969cd19300297028e9c5435de2

================================================================================

// File: front-end/src/components/ErrorDisplay.js
// Last Modified: 2025-07-11

import React from 'react';

function ErrorDisplay({ message }) {
    return (
        <div className="error-message">
            <strong>Error:</strong> {message}
        </div>
    );
}

export default ErrorDisplay;
// Drafted by Gemini


================================================================================
File: HealthCheck.js
Path: .\front-end\src\components\HealthCheck.js
Size: 1.6 KB
Lines: 56
Modified: 2025-03-28 19:06:04
Created: 2025-03-28 19:06:04
Hash: 657d9589f5d809a764598f87c74e8d4b65653afe18bb336ecaea9004cf0e593e

================================================================================

// File: front-end/src/components/HealthCheck.js
// Last Modified: 2025-07-11

import React, { useState, useEffect } from 'react';
import { getHealthCheck } from './healthCheckService';
import ErrorDisplay from './ErrorDisplay';
import LoadingIndicator from './LoadingIndicator';
import './HealthCheck.css';

function HealthCheck() {
    const [healthData, setHealthData] = useState(null);
    const [loading, setLoading] = useState(true);
    const [error, setError] = useState(null);

    useEffect(() => {
        const fetchHealthData = async () => {
            setLoading(true);
            setError(null);
            try {
                const data = await getHealthCheck();
                setHealthData(data);
            } catch (e) {
                setError(e.message);
            } finally {
                setLoading(false);
            }
        };

        fetchHealthData();
    }, []);

    if (loading) {
        return <LoadingIndicator />;
    }

    if (error) {
        return <ErrorDisplay message={error} />;
    }

    return (
        <div className="health-check-container">
            <h2>Health Check</h2>
            {healthData && (
                <div className="health-data">
                    <p><strong>Status:</strong> {healthData.status}</p>
                    <p><strong>Date:</strong> {healthData.date}</p>
                    <p><strong>Database:</strong> {healthData.database}</p>
                    <p><strong>Schemas Loaded:</strong> {healthData.schemas_loaded}</p>
                </div>
            )}
        </div>
    );
}

export default HealthCheck;
// Drafted by Gemini


================================================================================
File: healthCheckService.js
Path: .\front-end\src\components\healthCheckService.js
Size: 1.1 KB
Lines: 35
Modified: 2025-03-28 19:39:53
Created: 2025-03-28 19:05:26
Hash: 2c5b0793ac44640a7c6dbb1e48775217a0e8d5c63b9894d044991dcd9260e8ab

================================================================================

// File: front-end/src/components/healthCheckService.js
// Last Modified: 2025-07-11

const API_ENDPOINT = '/health';

export const getHealthCheck = async () => {
    try {
        const apiKey = process.env.REACT_APP_API_KEY; // Access the API key from environment variables

        if (!apiKey) {
            throw new Error("API Key is missing. Ensure REACT_APP_API_KEY is set in your environment.");
        }

        const response = await fetch(API_ENDPOINT, {
            method: 'GET',
            headers: {
                'Authorization': `Bearer ${apiKey}`,
                'Content-Type': 'application/json'
            }
        });

        if (!response.ok) {
            const errorData = await response.json();
            const errorMessage = errorData.message || `HTTP error! Status: ${response.status}`;
            throw new Error(errorMessage);
        }

        const data = await response.json();
        return data;
    } catch (error) {
        console.error("Error fetching health check:", error);
        throw error;
    }
};
// Drafted by Gemini


================================================================================
File: LoadingIndicator.js
Path: .\front-end\src\components\LoadingIndicator.js
Size: 314.0 B
Lines: 15
Modified: 2025-03-28 19:05:02
Created: 2025-03-28 19:05:01
Hash: f86e429bb6ffc98eb66a761f03552ef01ec9e973065fb1916b42287129c9fd96

================================================================================

// File: front-end/src/components/LoadingIndicator.js
// Last Modified: 2025-07-11

import React from 'react';

function LoadingIndicator() {
    return (
        <div className="loading-indicator">
            Loading...
        </div>
    );
}

export default LoadingIndicator;
// Drafted by Gemini


================================================================================
File: MyInterface.js
Path: .\front-end\src\components\MyInterface.js
Size: 11.1 KB
Lines: 234
Modified: 2025-03-28 19:08:08
Created: 2025-03-28 18:52:14
Hash: 1b769313fb0f486cbfec640723edaccd0f796d2c4e432e5ac5b2d0d17b2cc3c1

================================================================================

// File: front-end/src/components/MyInterface.js
// Last Modified: 2025-07-11
import React, { useState, useEffect } from 'react';
import './MyInterface.css';

const API_BASE_URL = 'http://localhost:5000';

function MyInterface() {
    const [apiKey, setApiKey] = useState(localStorage.getItem('icmpApiKey') || '');
    const [userId, setUserId] = useState('');
    const [businessId, setBusinessId] = useState('');
    const [firstName, setFirstName] = useState('');
    const [lastName, setLastName] = useState('');
    const [email, setEmail] = useState('');
    const [businessName, setBusinessName] = useState('');
    const [templateName, setTemplateName] = useState('');
    const [templateText, setTemplateText] = useState('');
    const [stageName, setStageName] = useState('');
    const [stageDescription, setStageDescription] = useState('');
    const [stageType, setStageType] = useState('');
    const [selectionTemplateId, setSelectionTemplateId] = useState('');
    const [selectionCustomPrompt, setSelectionCustomPrompt] = useState('');
    const [extractionTemplateId, setExtractionTemplateId] = useState('');
    const [extractionCustomPrompt, setExtractionCustomPrompt] = useState('');
    const [responseTemplateId, setResponseTemplateId] = useState('');
    const [responseCustomPrompt, setResponseCustomPrompt] = useState('');
    const [messageInput, setMessageInput] = useState('');

    const [configOutput, setConfigOutput] = useState('');
    const [userOutput, setUserOutput] = useState('');
    const [businessOutput, setBusinessOutput] = useState('');
    const [templateOutput, setTemplateOutput] = useState('');
    const [stageOutput, setStageOutput] = useState('');
    const [messageOutput, setMessageOutput] = useState('');


    const apiCall = async (url, method = 'GET', body = null) => {
        const headers = {
            'Authorization': `Bearer ${apiKey}`,
            'Content-Type': 'application/json'
        };

        const config = {
            method,
            headers
        };

        if (body) {
            config.body = JSON.stringify(body);
        }

        try {
            const response = await fetch(url, config);
            const data = await response.json();

            if (!response.ok) {
                throw new Error(data.error || `API call failed with status ${response.status}`);
            }
            return data;
        } catch (error) {
            console.error('API Call Error:', error);
            setMessageOutput(`API Call Error: ${error.message}`);
            throw error;
        }
    };

    const saveConfig = () => {
        localStorage.setItem('icmpApiKey', apiKey);
        setConfigOutput(`Configuration Saved:\nUser ID: ${userId}\nBusiness ID: ${businessId}\nAPI Key: ${apiKey}`);
    };

    const createUser = async () => {
        setUserOutput("User Created (dummy)");
    };

    const fetchBusinessDetails = async () => {
        if (!businessId) {
            setBusinessOutput("Please enter a Business ID.");
            return;
        }
        try {
            setBusinessOutput("Business endpoint not implemented yet.");
        } catch (error) {
            setBusinessOutput(`Error: ${error.message}`);
        }
    };

    const createStage = async () => {
        const stageData = {
            business_id: businessId,
            stage_name: stageName,
            stage_description: stageDescription,
            stage_type: stageType,
            selection_template_id: selectionTemplateId || null,
            selection_custom_prompt: selectionCustomPrompt || null,
            extraction_template_id: extractionTemplateId || null,
            extraction_custom_prompt: extractionCustomPrompt || null,
            response_template_id: responseTemplateId || null,
            response_custom_prompt: responseCustomPrompt || null
        };

        try {
            const data = await apiCall(`${API_BASE_URL}/stages`, 'POST', stageData);
            setStageOutput(`Stage Created: ${data.stage_id}`);
        } catch (error) {
            setStageOutput(`Error: ${error.message}`);
        }
    };

    const fetchStages = async () => {
        if (!businessId) {
            setStageOutput("Please enter a Business ID.");
            return;
        }
        try {
            const data = await apiCall(`${API_BASE_URL}/stages/${businessId}`);
            setStageOutput(JSON.stringify(data, null, 2));
        } catch (error) {
            setStageOutput(`Error: ${error.message}`);
        }
    };

    const createTemplate = async () => {
        const templateData = {
            template_name: templateName,
            template_text: templateText
        };
        try {
            const data = await apiCall(`${API_BASE_URL}/templates`, 'POST', templateData);
            setTemplateOutput(`Template Created: ${data.template_id}`);
        } catch (error) {
            setTemplateOutput(`Error: ${error.message}`);
        }
    };

    const fetchTemplates = async () => {
        try {
            const data = await apiCall(`${API_BASE_URL}/templates`);
            setTemplateOutput(JSON.stringify(data, null, 2));
        } catch (error) {
            setTemplateOutput(`Error: ${error.message}`);
        }
    };

    const processMessage = async () => {
        const messageData = {
            business_id: businessId,
            user_id: userId,
            message: messageInput
        };
        try {
            const data = await apiCall(`${API_BASE_URL}/message`, 'POST', messageData);
            setMessageOutput(`Response: ${data.response}\nConversation ID: ${data.conversation_id}`);
        } catch (error) {
            setMessageOutput(`Error: ${error.message}`);
        }
    };

    useEffect(() => {
        // When the app load, load the API KEY
        const storedApiKey = localStorage.getItem('icmpApiKey');
        if (storedApiKey) {
            setApiKey(storedApiKey);
        }
    }, []);

    return (
        <div className="container">
            <h1>ICMP Proof of Concept</h1>

            <div className="section">
                <h2>Configuration</h2>
                <p style={{ color: "red" }}><b>DISCLAIMER: Storing the API Key in local storage is NOT SECURE and should never be done in a production environment. This is for demonstration purposes only!</b></p>
                <label>API Key:</label><input type="text" id="apiKey" placeholder="Enter ICMP API Key" value={apiKey} onChange={(e) => setApiKey(e.target.value)} />
                <label>User ID:</label><input type="text" id="userId" placeholder="Enter User ID" value={userId} onChange={(e) => setUserId(e.target.value)} />
                <label>Business ID:</label><input type="text" id="businessId" placeholder="Enter Business ID" value={businessId} onChange={(e) => setBusinessId(e.target.value)} />
                <button onClick={saveConfig}>Save Config</button>
                <pre className="output">{configOutput}</pre>
            </div>

            <div className="section">
                <h2>User Management</h2>
                <label>First Name:</label><input type="text" id="firstName" value={firstName} onChange={(e) => setFirstName(e.target.value)} />
                <label>Last Name:</label><input type="text" id="lastName" value={lastName} onChange={(e) => setLastName(e.target.value)} />
                <label>Email:</label><input type="text" id="email" value={email} onChange={(e) => setEmail(e.target.value)} />
                <button onClick={createUser}>Create User</button>
                <pre className="output">{userOutput}</pre>
            </div>

            <div className="section">
                <h2>Business Management</h2>
                <label>Business Name:</label><input type="text" id="businessName" value={businessName} onChange={(e) => setBusinessName(e.target.value)} />
                <button onClick={() => console.log("Create Business not yet implemented")}>Create Business</button>
                <button onClick={fetchBusinessDetails}>Fetch Business Details</button>
                <pre className="output">{businessOutput}</pre>
            </div>

            <div className="section">
                <h2>Template Management</h2>
                <label>Template Name:</label><input type="text" id="templateName" value={templateName} onChange={(e) => setTemplateName(e.target.value)} />
                <label>Template Text:</label><textarea id="templateText" value={templateText} onChange={(e) => setTemplateText(e.target.value)}></textarea>
                <button onClick={createTemplate}>Create Template</button>
                <button onClick={fetchTemplates}>Fetch Templates</button>
                <pre className="output">{templateOutput}</pre>
            </div>

            <div className="section">
                <h2>Stage Management</h2>
                <label>Stage Name:</label><input type="text" id="stageName" value={stageName} onChange={(e) => setStageName(e.target.value)} />
                <label>Description:</label><input type="text" id="stageDescription" value={stageDescription} onChange={(e) => setStageDescription(e.target.value)} />
                <label>Type:</label><input type="text" id="stageType" value={stageType} onChange={(e) => setStageType(e.target.value)} />
                <label>Selection Template ID:</label><input type="text" id="selectionTemplateId" value={selectionTemplateId} onChange={(e) => setSelectionTemplateId(e.target.value)} />
                <label>Selection Custom Prompt:</label><textarea id="selectionCustomPrompt" value={selectionCustomPrompt} onChange={(e) => setSelectionCustomPrompt(e.target.value)}></textarea>
                <label>Extraction Template ID:</label><input type="text" id="extractionTemplateId" value={extractionTemplateId} onChange={(e) => setExtractionTemplateId(e.target.value)} />
                <label>Extraction Custom Prompt:</label><textarea id="extractionCustomPrompt" value={extractionCustomPrompt} onChange={(e) => setExtractionCustomPrompt(e.target.value)}></textarea>
                <label>Response Template ID:</label><input type="text" id="responseTemplateId" value={responseTemplateId} onChange={(e) => setResponseTemplateId(e.target.value)} />
                <label>Response Custom Prompt:</label><textarea id="responseCustomPrompt" value={responseCustomPrompt} onChange={(e) => setResponseCustomPrompt(e.target.value)}></textarea>
                <button onClick={createStage}>Create Stage</button>
                <button onClick={fetchStages}>Fetch Stages</button>
                <pre className="output">{stageOutput}</pre>
            </div>

            <div className="section">
                <h2>Send Message</h2>
                <label>Message:</label><textarea id="messageInput" value={messageInput} onChange={(e) => setMessageInput(e.target.value)}></textarea>
                <button onClick={processMessage}>Send</button>
                <pre className="output">{messageOutput}</pre>
            </div>
        </div>
    );
}

export default MyInterface;
// Drafted by Gemini

