File: ./front-end\src\App.css
Size: 328 bytes
Hash: bd261128485ea87ec27ebe34770f6a4207c1b2f37eda1aa68dadf1ade52df64c
Content:
.App {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center horizontally */
  padding: 20px;
}

.App > * { /* Style direct children of App */
  margin-bottom: 20px; /* Add spacing between sections */
  width: 80%; /* Set a reasonable width */
  max-width: 800px; /* Limit the maximum width */
}
==================================================

File: ./front-end\src\index.css
Size: 41 bytes
Hash: c45e9c68f0b90b8ede9d1e5da4b5288b1bacab1fe93c8de2727389987194b9d0
Content:
body {
  background-color: lightblue;
}
==================================================

File: ./front-end\src\components\MyInterface.css
Size: 930 bytes
Hash: bf690db4719ff0b4ba3a2c9c13ab632c6ce9ea7e99b19c323b0a2d9aabca2acf
Content:
.container {
    font-family: Arial, sans-serif;
    padding: 20px;
}

.section {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
}

.section h2 {
    margin-top: 0;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Important for padding and border to not affect width */
}

textarea {
    height: 100px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #3e8e41;
}

.output {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    white-space: pre-wrap; /* Preserve formatting */
}
==================================================

