File: ./front-end\src\App.js
Size: 1031 bytes
Hash: 126db3282ead1d8b2309d484d86896bd3afa60bdc55a0417faa97f7636ac5d01
Content:
import React from 'react';
import Configuration from './components/Configuration';
import UserManagement from './components/UserManagement';
import BusinessManagement from './components/BusinessManagement';
import TemplateManagement from './components/TemplateManagement';
import StageManagement from './components/StageManagement';
import SendMessage from './components/SendMessage';
import './App.css';
import Container from '@mui/material/Container';  // Import Container
import Typography from '@mui/material/Typography'; // Import Typography

function App() {
  return (
    <Container maxWidth="md"> {/* Wrap everything in a Container */}
      <Typography variant="h4" align="center" gutterBottom>ICMP Interface</Typography> {/* Add a title */}
      <div className="App">
        <Configuration />
        <UserManagement />
        <BusinessManagement />
        <TemplateManagement />
        <StageManagement />
        <SendMessage />
      </div>
    </Container>
  );
}

export default App;
==================================================

File: ./front-end\src\index.js
Size: 552 bytes
Hash: 10943746c5e810a957d9983e74b9c27e40a819c256af8b3592feb1972944e439
Content:
import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();
==================================================

File: ./front-end\src\reportWebVitals.js
Size: 373 bytes
Hash: 4fe58ac7a3054a6689ecd4ed9099500aea7b55e21e745d92826c51261c6af72b
Content:
const reportWebVitals = onPerfEntry => {
  if (onPerfEntry && onPerfEntry instanceof Function) {
    import('web-vitals').then(({ getCLS, getFID, getFCP, getLCP, getTTFB }) => {
      getCLS(onPerfEntry);
      getFID(onPerfEntry);
      getFCP(onPerfEntry);
      getLCP(onPerfEntry);
      getTTFB(onPerfEntry);
    });
  }
};

export default reportWebVitals;
==================================================

File: ./front-end\src\components\BusinessManagement.js
Size: 1280 bytes
Hash: 1e0ff288db12aee63fab6bccc05fd9793bd64b1f4138db2cdb3340e56f02cfa6
Content:
import React, { useState } from '@mui/material/core';
import TextField from '@mui/material/TextField';
import Button from '@mui/material/Button';
import Typography from '@mui/material/Typography';
import Card from '@mui/material/Card';
import CardContent from '@mui/material/CardContent';
import { Box } from '@mui/material';

function BusinessManagement() {
  const [businessName, setBusinessName] = useState('');
  const [businessOutput, setBusinessOutput] = useState('');

  const handleFetchBusinessDetails = () => {
    // Fetch business details logic here (replace with your actual logic)
    setBusinessOutput("Fetching Business Details (Dummy)");
  };

  return (
    <Card>
      <CardContent>
        <Typography variant="h6" gutterBottom>Business Management</Typography>
        <Box sx={{ '& > :not(style)': { m: 1, width: '25ch' } }}>
          <TextField label="Business Name" variant="outlined" value={businessName} onChange={(e) => setBusinessName(e.target.value)} />
          <Button variant="contained" onClick={handleFetchBusinessDetails}>Fetch Business Details</Button>
          <Typography variant="body1">{businessOutput}</Typography>
        </Box>
      </CardContent>
    </Card>
  );
}

export default BusinessManagement;
==================================================

File: ./front-end\src\components\Configuration.js
Size: 1581 bytes
Hash: 2d82e1d910ac02970782da8c63cb7e7cb3e9d80fe89ae79e77d16f88ae00ff27
Content:
import React, { useState } from 'react';
import TextField from '@mui/material/TextField';
import Button from '@mui/material/Button';
import Typography from '@mui/material/Typography';
import Card from '@mui/material/Card';
import CardContent from '@mui/material/CardContent';
import { Box } from '@mui/material';

function Configuration() {
  const [apiKey, setApiKey] = useState('');
  const [userId, setUserId] = useState('');
  const [businessId, setBusinessId] = useState('');
  const [configOutput, setConfigOutput] = useState('');

  const handleSaveConfig = () => {
    // Save configuration logic here (replace with your actual logic)
    setConfigOutput(`Configuration Saved:\nAPI Key: ${apiKey}\nUser ID: ${userId}\nBusiness ID: ${businessId}`);
  };

  return (
    <Card>
      <CardContent>
        <Typography variant="h6" gutterBottom>Configuration</Typography>
        <Box sx={{ '& > :not(style)': { m: 1, width: '25ch' } }}>
          <TextField label="API Key" variant="outlined" value={apiKey} onChange={(e) => setApiKey(e.target.value)} />
          <TextField label="User ID" variant="outlined" value={userId} onChange={(e) => setUserId(e.target.value)} />
          <TextField label="Business ID" variant="outlined" value={businessId} onChange={(e) => setBusinessId(e.target.value)} />
          <Button variant="contained" onClick={handleSaveConfig}>Save Config</Button>
          <Typography variant="body1">{configOutput}</Typography>
        </Box>
      </CardContent>
    </Card>
  );
}

export default Configuration;
==================================================

File: ./front-end\src\components\ErrorDisplay.js
Size: 229 bytes
Hash: ce3d896c64a24516b839c5b9d1d285978dc642eca598651965c73e9956127117
Content:
import React from 'react';

function ErrorDisplay({ message }) {
    return (
        <div className="error-message">
            <strong>Error:</strong> {message}
        </div>
    );
}

export default ErrorDisplay;
==================================================

File: ./front-end\src\components\HealthCheck.js
Size: 1584 bytes
Hash: 9c2cd5eaf4b1d62787c6bd5907b5c0c49707c76cbad7986d65121323a2d64138
Content:
import React, { useState, useEffect } from 'react';
import { getHealthCheck } from './healthCheckService';
import ErrorDisplay from './ErrorDisplay';
import LoadingIndicator from './LoadingIndicator';
import './HealthCheck.css';

function HealthCheck() {
    const [healthData, setHealthData] = useState(null);
    const [loading, setLoading] = useState(true);
    const [error, setError] = useState(null);

    useEffect(() => {
        const fetchHealthData = async () => {
            setLoading(true);
            setError(null);
            try {
                const data = await getHealthCheck();
                setHealthData(data);
            } catch (e) {
                setError(e.message);
            } finally {
                setLoading(false);
            }
        };

        fetchHealthData();
    }, []);

    if (loading) {
        return <LoadingIndicator />;
    }

    if (error) {
        return <ErrorDisplay message={error} />;
    }

    return (
        <div className="health-check-container">
            <h2>Health Check</h2>
            {healthData && (
                <div className="health-data">
                    <p><strong>Status:</strong> {healthData.status}</p>
                    <p><strong>Date:</strong> {healthData.date}</p>
                    <p><strong>Database:</strong> {healthData.database}</p>
                    <p><strong>Schemas Loaded:</strong> {healthData.schemas_loaded}</p>
                </div>
            )}
        </div>
    );
}

export default HealthCheck;
==================================================

File: ./front-end\src\components\healthCheckService.js
Size: 1005 bytes
Hash: f51f0f9baa0b46b6e66cd892de3040e1940e5f2d06074c78c6a164fc5d08f571
Content:
const API_ENDPOINT = '/health';

export const getHealthCheck = async () => {
    try {
        const apiKey = process.env.REACT_APP_API_KEY; // Access the API key from environment variables

        if (!apiKey) {
            throw new Error("API Key is missing. Ensure REACT_APP_API_KEY is set in your environment.");
        }

        const response = await fetch(API_ENDPOINT, {
            method: 'GET',
            headers: {
                'Authorization': `Bearer ${apiKey}`,
                'Content-Type': 'application/json'
            }
        });

        if (!response.ok) {
            const errorData = await response.json();
            const errorMessage = errorData.message || `HTTP error! Status: ${response.status}`;
            throw new Error(errorMessage);
        }

        const data = await response.json();
        return data;
    } catch (error) {
        console.error("Error fetching health check:", error);
        throw error;
    }
};
==================================================

File: ./front-end\src\components\LoadingIndicator.js
Size: 209 bytes
Hash: 719e65ae675bbcd71c3bf429df192bb5524fcbb5ea4eb6221c6c80fd2cebc8ff
Content:
import React from 'react';

function LoadingIndicator() {
    return (
        <div className="loading-indicator">
            Loading...
        </div>
    );
}

export default LoadingIndicator;
==================================================

File: ./front-end\src\components\MyInterface.js
Size: 11258 bytes
Hash: e1fd4595b2a3f4082af0f36ab880e5218a947b4a16caf479d4caa2a8100d5417
Content:
import React, { useState, useEffect } from 'react';
import './MyInterface.css';

const API_BASE_URL = 'http://localhost:5000';

function MyInterface() {
    const [apiKey, setApiKey] = useState(localStorage.getItem('icmpApiKey') || '');
    const [userId, setUserId] = useState('');
    const [businessId, setBusinessId] = useState('');
    const [firstName, setFirstName] = useState('');
    const [lastName, setLastName] = useState('');
    const [email, setEmail] = useState('');
    const [businessName, setBusinessName] = useState('');
    const [templateName, setTemplateName] = useState('');
    const [templateText, setTemplateText] = useState('');
    const [stageName, setStageName] = useState('');
    const [stageDescription, setStageDescription] = useState('');
    const [stageType, setStageType] = useState('');
    const [selectionTemplateId, setSelectionTemplateId] = useState('');
    const [selectionCustomPrompt, setSelectionCustomPrompt] = useState('');
    const [extractionTemplateId, setExtractionTemplateId] = useState('');
    const [extractionCustomPrompt, setExtractionCustomPrompt] = useState('');
    const [responseTemplateId, setResponseTemplateId] = useState('');
    const [responseCustomPrompt, setResponseCustomPrompt] = useState('');
    const [messageInput, setMessageInput] = useState('');

    const [configOutput, setConfigOutput] = useState('');
    const [userOutput, setUserOutput] = useState('');
    const [businessOutput, setBusinessOutput] = useState('');
    const [templateOutput, setTemplateOutput] = useState('');
    const [stageOutput, setStageOutput] = useState('');
    const [messageOutput, setMessageOutput] = useState('');


    const apiCall = async (url, method = 'GET', body = null) => {
        const headers = {
            'Authorization': `Bearer ${apiKey}`,
            'Content-Type': 'application/json'
        };

        const config = {
            method,
            headers
        };

        if (body) {
            config.body = JSON.stringify(body);
        }

        try {
            const response = await fetch(url, config);
            const data = await response.json();

            if (!response.ok) {
                throw new Error(data.error || `API call failed with status ${response.status}`);
            }
            return data;
        } catch (error) {
            console.error('API Call Error:', error);
            setMessageOutput(`API Call Error: ${error.message}`);
            throw error;
        }
    };

    const saveConfig = () => {
        localStorage.setItem('icmpApiKey', apiKey);
        setConfigOutput(`Configuration Saved:\nUser ID: ${userId}\nBusiness ID: ${businessId}\nAPI Key: ${apiKey}`);
    };

    const createUser = async () => {
        setUserOutput("User Created (dummy)");
    };

    const fetchBusinessDetails = async () => {
        if (!businessId) {
            setBusinessOutput("Please enter a Business ID.");
            return;
        }
        try {
            setBusinessOutput("Business endpoint not implemented yet.");
        } catch (error) {
            setBusinessOutput(`Error: ${error.message}`);
        }
    };

    const createStage = async () => {
        const stageData = {
            business_id: businessId,
            stage_name: stageName,
            stage_description: stageDescription,
            stage_type: stageType,
            selection_template_id: selectionTemplateId || null,
            selection_custom_prompt: selectionCustomPrompt || null,
            extraction_template_id: extractionTemplateId || null,
            extraction_custom_prompt: extractionCustomPrompt || null,
            response_template_id: responseTemplateId || null,
            response_custom_prompt: responseCustomPrompt || null
        };

        try {
            const data = await apiCall(`${API_BASE_URL}/stages`, 'POST', stageData);
            setStageOutput(`Stage Created: ${data.stage_id}`);
        } catch (error) {
            setStageOutput(`Error: ${error.message}`);
        }
    };

    const fetchStages = async () => {
        if (!businessId) {
            setStageOutput("Please enter a Business ID.");
            return;
        }
        try {
            const data = await apiCall(`${API_BASE_URL}/stages/${businessId}`);
            setStageOutput(JSON.stringify(data, null, 2));
        } catch (error) {
            setStageOutput(`Error: ${error.message}`);
        }
    };

    const createTemplate = async () => {
        const templateData = {
            template_name: templateName,
            template_text: templateText
        };
        try {
            const data = await apiCall(`${API_BASE_URL}/templates`, 'POST', templateData);
            setTemplateOutput(`Template Created: ${data.template_id}`);
        } catch (error) {
            setTemplateOutput(`Error: ${error.message}`);
        }
    };

    const fetchTemplates = async () => {
        try {
            const data = await apiCall(`${API_BASE_URL}/templates`);
            setTemplateOutput(JSON.stringify(data, null, 2));
        } catch (error) {
            setTemplateOutput(`Error: ${error.message}`);
        }
    };

    const processMessage = async () => {
        const messageData = {
            business_id: businessId,
            user_id: userId,
            message: messageInput
        };
        try {
            const data = await apiCall(`${API_BASE_URL}/message`, 'POST', messageData);
            setMessageOutput(`Response: ${data.response}\nConversation ID: ${data.conversation_id}`);
        } catch (error) {
            setMessageOutput(`Error: ${error.message}`);
        }
    };

    useEffect(() => {
        // When the app load, load the API KEY
        const storedApiKey = localStorage.getItem('icmpApiKey');
        if (storedApiKey) {
            setApiKey(storedApiKey);
        }
    }, []);

    return (
        <div className="container">
            <h1>ICMP Proof of Concept</h1>

            <div className="section">
                <h2>Configuration</h2>
                <p style={{ color: "red" }}><b>DISCLAIMER: Storing the API Key in local storage is NOT SECURE and should never be done in a production environment. This is for demonstration purposes only!</b></p>
                <label>API Key:</label><input type="text" id="apiKey" placeholder="Enter ICMP API Key" value={apiKey} onChange={(e) => setApiKey(e.target.value)} />
                <label>User ID:</label><input type="text" id="userId" placeholder="Enter User ID" value={userId} onChange={(e) => setUserId(e.target.value)} />
                <label>Business ID:</label><input type="text" id="businessId" placeholder="Enter Business ID" value={businessId} onChange={(e) => setBusinessId(e.target.value)} />
                <button onClick={saveConfig}>Save Config</button>
                <pre className="output">{configOutput}</pre>
            </div>

            <div className="section">
                <h2>User Management</h2>
                <label>First Name:</label><input type="text" id="firstName" value={firstName} onChange={(e) => setFirstName(e.target.value)} />
                <label>Last Name:</label><input type="text" id="lastName" value={lastName} onChange={(e) => setLastName(e.target.value)} />
                <label>Email:</label><input type="text" id="email" value={email} onChange={(e) => setEmail(e.target.value)} />
                <button onClick={createUser}>Create User</button>
                <pre className="output">{userOutput}</pre>
            </div>

            <div className="section">
                <h2>Business Management</h2>
                <label>Business Name:</label><input type="text" id="businessName" value={businessName} onChange={(e) => setBusinessName(e.target.value)} />
                <button onClick={() => console.log("Create Business not yet implemented")}>Create Business</button>
                <button onClick={fetchBusinessDetails}>Fetch Business Details</button>
                <pre className="output">{businessOutput}</pre>
            </div>

            <div className="section">
                <h2>Template Management</h2>
                <label>Template Name:</label><input type="text" id="templateName" value={templateName} onChange={(e) => setTemplateName(e.target.value)} />
                <label>Template Text:</label><textarea id="templateText" value={templateText} onChange={(e) => setTemplateText(e.target.value)}></textarea>
                <button onClick={createTemplate}>Create Template</button>
                <button onClick={fetchTemplates}>Fetch Templates</button>
                <pre className="output">{templateOutput}</pre>
            </div>

            <div className="section">
                <h2>Stage Management</h2>
                <label>Stage Name:</label><input type="text" id="stageName" value={stageName} onChange={(e) => setStageName(e.target.value)} />
                <label>Description:</label><input type="text" id="stageDescription" value={stageDescription} onChange={(e) => setStageDescription(e.target.value)} />
                <label>Type:</label><input type="text" id="stageType" value={stageType} onChange={(e) => setStageType(e.target.value)} />
                <label>Selection Template ID:</label><input type="text" id="selectionTemplateId" value={selectionTemplateId} onChange={(e) => setSelectionTemplateId(e.target.value)} />
                <label>Selection Custom Prompt:</label><textarea id="selectionCustomPrompt" value={selectionCustomPrompt} onChange={(e) => setSelectionCustomPrompt(e.target.value)}></textarea>
                <label>Extraction Template ID:</label><input type="text" id="extractionTemplateId" value={extractionTemplateId} onChange={(e) => setExtractionTemplateId(e.target.value)} />
                <label>Extraction Custom Prompt:</label><textarea id="extractionCustomPrompt" value={extractionCustomPrompt} onChange={(e) => setExtractionCustomPrompt(e.target.value)}></textarea>
                <label>Response Template ID:</label><input type="text" id="responseTemplateId" value={responseTemplateId} onChange={(e) => setResponseTemplateId(e.target.value)} />
                <label>Response Custom Prompt:</label><textarea id="responseCustomPrompt" value={responseCustomPrompt} onChange={(e) => setResponseCustomPrompt(e.target.value)}></textarea>
                <button onClick={createStage}>Create Stage</button>
                <button onClick={fetchStages}>Fetch Stages</button>
                <pre className="output">{stageOutput}</pre>
            </div>

            <div className="section">
                <h2>Send Message</h2>
                <label>Message:</label><textarea id="messageInput" value={messageInput} onChange={(e) => setMessageInput(e.target.value)}></textarea>
                <button onClick={processMessage}>Send</button>
                <pre className="output">{messageOutput}</pre>
            </div>
        </div>
    );
}

export default MyInterface;
==================================================

File: ./front-end\src\components\SendMessage.js
Size: 1549 bytes
Hash: a60d271a2928db23d8bac736349b99e1ffddcebfdc014ad6fc9d95c0cba03461
Content:
import React, { useState } from '@mui/material/core';
import TextField from '@mui/material/TextField';
import Button from '@mui/material/Button';
import Typography from '@mui/material/Typography';
import Card from '@mui/material/Card';
import CardContent from '@mui/material/CardContent';
import { Box } from '@mui/material';

function SendMessage() {
    const [messageInput, setMessageInput] = useState('');
    const [messageOutput, setMessageOutput] = useState('');

    const handleSendMessage = () => {
        // Send message logic here (replace with your actual logic)
        setMessageOutput(`Message Sent (Dummy):\nMessage: ${messageInput}`);
    };

    return (
        <Card>
            <CardContent>
                <Typography variant="h6" gutterBottom>Send Message</Typography>
                <Box sx={{ '& > :not(style)': { m: 1, width: '25ch' } }}>
                    <TextField
                        label="Message"
                        multiline
                        rows={4}
                        variant="outlined"
                        value={messageInput}
                        onChange={(e) => setMessageInput(e.target.value)}
                        style={{ width: 300 }}
                    />
                    <Button variant="contained" onClick={handleSendMessage}>Send</Button>
                    <Typography variant="body1">{messageOutput}</Typography>
                </Box>
            </CardContent>
        </Card>
    );
}

export default SendMessage;
==================================================

File: ./front-end\src\components\StageManagement.js
Size: 1844 bytes
Hash: f4e796cc16a952cc3a3bb74bf9439fa1678e74236e675f07733e99d66aa5480e
Content:
import React, { useState } from '@mui/material/core';
import TextField from '@mui/material/TextField';
import Button from '@mui/material/Button';
import Typography from '@mui/material/Typography';
import Card from '@mui/material/Card';
import CardContent from '@mui/material/CardContent';
import { Box } from '@mui/material';
import TextareaAutosize from '@mui/material/TextareaAutosize';

function StageManagement() {
    const [stageName, setStageName] = useState('');
    const [stageDescription, setStageDescription] = useState('');
    const [stageType, setStageType] = useState('');
    const [stageOutput, setStageOutput] = useState('');

    const handleCreateStage = () => {
        // Create stage logic here (replace with your actual logic)
        setStageOutput(`Stage Created (Dummy):\nName: ${stageName}\nDescription: ${stageDescription}\nType: ${stageType}`);
    };

    return (
        <Card>
            <CardContent>
                <Typography variant="h6" gutterBottom>Stage Management</Typography>
                <Box sx={{ '& > :not(style)': { m: 1, width: '25ch' } }}>
                    <TextField label="Stage Name" variant="outlined" value={stageName} onChange={(e) => setStageName(e.target.value)} />
                    <TextField label="Stage Description" variant="outlined" value={stageDescription} onChange={(e) => setStageDescription(e.target.value)} />
                    <TextField label="Stage Type" variant="outlined" value={stageType} onChange={(e) => setStageType(e.target.value)} />
                    <Button variant="contained" onClick={handleCreateStage}>Create Stage</Button>
                    <Typography variant="body1">{stageOutput}</Typography>
                </Box>
            </CardContent>
        </Card>
    );
}

export default StageManagement;
==================================================

File: ./front-end\src\components\TemplateManagement.js
Size: 1854 bytes
Hash: a6ec2f34940712b82b95290f0ba7c1bfceb00378902f524ea7ed840f4de64ae0
Content:
import React, { useState } from '@mui/material/core';
import TextField from '@mui/material/TextField';
import Button from '@mui/material/Button';
import Typography from '@mui/material/Typography';
import Card from '@mui/material/Card';
import CardContent from '@mui/material/CardContent';
import { Box } from '@mui/material';
import TextareaAutosize from '@mui/material/TextareaAutosize';

function TemplateManagement() {
    const [templateName, setTemplateName] = useState('');
    const [templateText, setTemplateText] = useState('');
    const [templateOutput, setTemplateOutput] = useState('');

    const handleCreateTemplate = () => {
        // Create template logic here (replace with your actual logic)
        setTemplateOutput(`Template Created (Dummy):\nName: ${templateName}\nText: ${templateText}`);
    };

    return (
        <Card>
            <CardContent>
                <Typography variant="h6" gutterBottom>Template Management</Typography>
                <Box sx={{ '& > :not(style)': { m: 1, width: '25ch' } }}>
                    <TextField label="Template Name" variant="outlined" value={templateName} onChange={(e) => setTemplateName(e.target.value)} />
                    <TextareaAutosize
                        minRows={3}
                        placeholder="Template Text"
                        style={{ width: 200, margin: 8, padding: 8 }}
                        value={templateText}
                        onChange={(e) => setTemplateText(e.target.value)}
                    />
                    <Button variant="contained" onClick={handleCreateTemplate}>Create Template</Button>
                    <Typography variant="body1">{templateOutput}</Typography>
                </Box>
            </CardContent>
        </Card>
    );
}

export default TemplateManagement;
==================================================

File: ./front-end\src\components\UserManagement.js
Size: 1564 bytes
Hash: 06816790669c83aff3f9fa10e12563122d33144d7c849ff7b5e0bc4ee2435ca4
Content:
import React, { useState } from '@mui/material/core';
import TextField from '@mui/material/TextField';
import Button from '@mui/material/Button';
import Typography from '@mui/material/Typography';
import Card from '@mui/material/Card';
import CardContent from '@mui/material/CardContent';
import { Box } from '@mui/material';

function UserManagement() {
  const [firstName, setFirstName] = useState('');
  const [lastName, setLastName] = useState('');
  const [email, setEmail] = useState('');
  const [userOutput, setUserOutput] = useState('');

  const handleCreateUser = () => {
    // Create user logic here (replace with your actual logic)
    setUserOutput(`User Created (Dummy):\nName: ${firstName} ${lastName}\nEmail: ${email}`);
  };

  return (
    <Card>
      <CardContent>
        <Typography variant="h6" gutterBottom>User Management</Typography>
        <Box sx={{ '& > :not(style)': { m: 1, width: '25ch' } }}>
          <TextField label="First Name" variant="outlined" value={firstName} onChange={(e) => setFirstName(e.target.value)} />
          <TextField label="Last Name" variant="outlined" value={lastName} onChange={(e) => setLastName(e.target.value)} />
          <TextField label="Email" variant="outlined" value={email} onChange={(e) => setEmail(e.target.value)} />
          <Button variant="contained" onClick={handleCreateUser}>Create User</Button>
          <Typography variant="body1">{userOutput}</Typography>
        </Box>
      </CardContent>
    </Card>
  );
}

export default UserManagement;
==================================================

